#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x563a9cb06e00 .scope module, "cpu_tb" "cpu_tb" 2 10;
 .timescale 0 0;
v0x563a9cb4bb30_0 .net "ADDRESS", 7 0, L_0x563a9cb5d4f0;  1 drivers
v0x563a9cb4bc60_0 .net "BUSYWAIT", 0 0, v0x563a9cb41760_0;  1 drivers
v0x563a9cb4bd70_0 .var "CLK", 0 0;
v0x563a9cb4be10_0 .net "INSTRUCTION", 31 0, L_0x563a9cb5de50;  1 drivers
v0x563a9cb4beb0_0 .net "PC", 31 0, v0x563a9cb4a4f0_0;  1 drivers
v0x563a9cb4bff0_0 .net "READ", 0 0, v0x563a9cb4a950_0;  1 drivers
v0x563a9cb4c0e0_0 .net "READDATA", 7 0, v0x563a9cb41c50_0;  1 drivers
v0x563a9cb4c180_0 .var "RESET", 0 0;
v0x563a9cb4c220_0 .net "WRITE", 0 0, v0x563a9cb4b320_0;  1 drivers
v0x563a9cb4c2c0_0 .net "WRITEDATA", 7 0, L_0x563a9cb5e1e0;  1 drivers
v0x563a9cb4c3d0_0 .net *"_s0", 7 0, L_0x563a9cb4d290;  1 drivers
v0x563a9cb4c4b0_0 .net *"_s10", 7 0, L_0x563a9cb5d650;  1 drivers
v0x563a9cb4c590_0 .net *"_s12", 32 0, L_0x563a9cb5d720;  1 drivers
L_0x7f17f88150a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x563a9cb4c670_0 .net *"_s15", 0 0, L_0x7f17f88150a8;  1 drivers
L_0x7f17f88150f0 .functor BUFT 1, C4<000000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x563a9cb4c750_0 .net/2u *"_s16", 32 0, L_0x7f17f88150f0;  1 drivers
v0x563a9cb4c830_0 .net *"_s18", 32 0, L_0x563a9cb5d7c0;  1 drivers
v0x563a9cb4c910_0 .net *"_s2", 32 0, L_0x563a9cb4d350;  1 drivers
v0x563a9cb4c9f0_0 .net *"_s20", 7 0, L_0x563a9cb5d990;  1 drivers
v0x563a9cb4cad0_0 .net *"_s22", 32 0, L_0x563a9cb5da30;  1 drivers
L_0x7f17f8815138 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x563a9cb4cbb0_0 .net *"_s25", 0 0, L_0x7f17f8815138;  1 drivers
L_0x7f17f8815180 .functor BUFT 1, C4<000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x563a9cb4cc90_0 .net/2u *"_s26", 32 0, L_0x7f17f8815180;  1 drivers
v0x563a9cb4cd70_0 .net *"_s28", 32 0, L_0x563a9cb5dbc0;  1 drivers
v0x563a9cb4ce50_0 .net *"_s30", 7 0, L_0x563a9cb5dd50;  1 drivers
L_0x7f17f8815018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x563a9cb4cf30_0 .net *"_s5", 0 0, L_0x7f17f8815018;  1 drivers
L_0x7f17f8815060 .functor BUFT 1, C4<000000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0x563a9cb4d010_0 .net/2u *"_s6", 32 0, L_0x7f17f8815060;  1 drivers
v0x563a9cb4d0f0_0 .net *"_s8", 32 0, L_0x563a9cb5d450;  1 drivers
v0x563a9cb4d1d0 .array "instr_mem", 0 1023, 7 0;
L_0x563a9cb4d290 .array/port v0x563a9cb4d1d0, L_0x563a9cb5d450;
L_0x563a9cb4d350 .concat [ 32 1 0 0], v0x563a9cb4a4f0_0, L_0x7f17f8815018;
L_0x563a9cb5d450 .arith/sum 33, L_0x563a9cb4d350, L_0x7f17f8815060;
L_0x563a9cb5d650 .array/port v0x563a9cb4d1d0, L_0x563a9cb5d7c0;
L_0x563a9cb5d720 .concat [ 32 1 0 0], v0x563a9cb4a4f0_0, L_0x7f17f88150a8;
L_0x563a9cb5d7c0 .arith/sum 33, L_0x563a9cb5d720, L_0x7f17f88150f0;
L_0x563a9cb5d990 .array/port v0x563a9cb4d1d0, L_0x563a9cb5dbc0;
L_0x563a9cb5da30 .concat [ 32 1 0 0], v0x563a9cb4a4f0_0, L_0x7f17f8815138;
L_0x563a9cb5dbc0 .arith/sum 33, L_0x563a9cb5da30, L_0x7f17f8815180;
L_0x563a9cb5dd50 .array/port v0x563a9cb4d1d0, v0x563a9cb4a4f0_0;
L_0x563a9cb5de50 .delay 32 (2,2,2) L_0x563a9cb5de50/d;
L_0x563a9cb5de50/d .concat [ 8 8 8 8], L_0x563a9cb5dd50, L_0x563a9cb5d990, L_0x563a9cb5d650, L_0x563a9cb4d290;
S_0x563a9cb06a50 .scope module, "my_data_memory" "data_memory" 2 56, 3 12 0, S_0x563a9cb06e00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 1 "read"
    .port_info 3 /INPUT 1 "write"
    .port_info 4 /INPUT 8 "address"
    .port_info 5 /INPUT 8 "writedata"
    .port_info 6 /OUTPUT 8 "readdata"
    .port_info 7 /OUTPUT 1 "busywait"
v0x563a9cb1bb70_0 .var *"_s3", 7 0; Local signal
v0x563a9cb0a080_0 .var *"_s4", 7 0; Local signal
v0x563a9cb416a0_0 .net "address", 7 0, L_0x563a9cb5d4f0;  alias, 1 drivers
v0x563a9cb41760_0 .var "busywait", 0 0;
v0x563a9cb41820_0 .net "clock", 0 0, v0x563a9cb4bd70_0;  1 drivers
v0x563a9cb41930_0 .var/i "i", 31 0;
v0x563a9cb41a10 .array "memory_array", 0 255, 7 0;
v0x563a9cb41ad0_0 .net "read", 0 0, v0x563a9cb4a950_0;  alias, 1 drivers
v0x563a9cb41b90_0 .var "readaccess", 0 0;
v0x563a9cb41c50_0 .var "readdata", 7 0;
v0x563a9cb41d30_0 .net "reset", 0 0, v0x563a9cb4c180_0;  1 drivers
v0x563a9cb41df0_0 .net "write", 0 0, v0x563a9cb4b320_0;  alias, 1 drivers
v0x563a9cb41eb0_0 .var "writeaccess", 0 0;
v0x563a9cb41f70_0 .net "writedata", 7 0, L_0x563a9cb5e1e0;  alias, 1 drivers
E_0x563a9caca840 .event posedge, v0x563a9cb41d30_0;
E_0x563a9ca94b40 .event posedge, v0x563a9cb41820_0;
E_0x563a9cac94f0 .event edge, v0x563a9cb41df0_0, v0x563a9cb41ad0_0;
S_0x563a9cb42150 .scope module, "mycpu" "cpu" 2 49, 4 18 0, S_0x563a9cb06e00;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "PC"
    .port_info 1 /INPUT 32 "INSTRUCTION"
    .port_info 2 /INPUT 1 "CLK"
    .port_info 3 /INPUT 1 "RESET"
    .port_info 4 /OUTPUT 1 "READ"
    .port_info 5 /OUTPUT 1 "WRITE"
    .port_info 6 /OUTPUT 8 "ADDRESS"
    .port_info 7 /OUTPUT 8 "WRITEDATA"
    .port_info 8 /INPUT 8 "READDATA"
    .port_info 9 /INPUT 1 "BUSYWAIT"
L_0x563a9cb5d4f0 .functor BUFZ 8, v0x563a9cb45480_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x563a9cb5e1e0 .functor BUFZ 8, L_0x563a9cb5e480, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x563a9cb5ea50 .functor AND 1, v0x563a9cb4b460_0, L_0x563a9cb5e9b0, C4<1>, C4<1>;
v0x563a9cb49960_0 .net "ADDRESS", 7 0, L_0x563a9cb5d4f0;  alias, 1 drivers
v0x563a9cb49a40_0 .var "ALUOP", 2 0;
v0x563a9cb49b10_0 .net "ALURESULT", 7 0, v0x563a9cb45480_0;  1 drivers
v0x563a9cb49c30_0 .var "BRANCH", 0 0;
v0x563a9cb49cd0_0 .net "BUSYWAIT", 0 0, v0x563a9cb41760_0;  alias, 1 drivers
v0x563a9cb49dc0_0 .net "CLK", 0 0, v0x563a9cb4bd70_0;  alias, 1 drivers
v0x563a9cb49eb0_0 .net "FlowSelect", 0 0, L_0x563a9cb60db0;  1 drivers
v0x563a9cb49fa0_0 .net "IMMEDIATE", 7 0, L_0x563a9cb60e70;  1 drivers
v0x563a9cb4a040_0 .net "INSTRUCTION", 31 0, L_0x563a9cb5de50;  alias, 1 drivers
v0x563a9cb4a170_0 .var "ImmOrRegistered", 0 0;
v0x563a9cb4a210_0 .var "JUMP", 0 0;
v0x563a9cb4a2e0_0 .net "OFFSET", 7 0, L_0x563a9cb61530;  1 drivers
v0x563a9cb4a3b0_0 .var "OPCODE", 7 0;
v0x563a9cb4a450_0 .net "OPERAND2", 7 0, v0x563a9cb435f0_0;  1 drivers
v0x563a9cb4a4f0_0 .var "PC", 31 0;
v0x563a9cb4a5e0_0 .net "PC_inc", 31 0, L_0x563a9cb60370;  1 drivers
v0x563a9cb4a680_0 .net "PC_new", 31 0, v0x563a9cb42f10_0;  1 drivers
v0x563a9cb4a880_0 .var "PositiveOrNegative", 0 0;
v0x563a9cb4a950_0 .var "READ", 0 0;
v0x563a9cb4aa20_0 .net "READDATA", 7 0, v0x563a9cb41c50_0;  alias, 1 drivers
v0x563a9cb4aac0_0 .net "READREG1", 2 0, L_0x563a9cb611d0;  1 drivers
v0x563a9cb4ab60_0 .net "READREG2", 2 0, L_0x563a9cb61090;  1 drivers
v0x563a9cb4ac30_0 .net "REGOUT1", 7 0, L_0x563a9cb5e480;  1 drivers
v0x563a9cb4acd0_0 .net "REGOUT2", 7 0, L_0x563a9cb5e810;  1 drivers
v0x563a9cb4ad70_0 .net "RESET", 0 0, v0x563a9cb4c180_0;  alias, 1 drivers
v0x563a9cb4ae60_0 .net "RegWrite", 7 0, v0x563a9cb42890_0;  1 drivers
v0x563a9cb4af70_0 .var "RegWriteSelect", 0 0;
v0x563a9cb4b010_0 .net "TARGET_ADDR", 31 0, L_0x563a9cb60bd0;  1 drivers
v0x563a9cb4b100_0 .net "TwosCompMuxOut", 7 0, v0x563a9cb49730_0;  1 drivers
v0x563a9cb4b210_0 .net "TwosCompOperand", 7 0, L_0x563a9cb5ec10;  1 drivers
v0x563a9cb4b320_0 .var "WRITE", 0 0;
v0x563a9cb4b3c0_0 .net "WRITEDATA", 7 0, L_0x563a9cb5e1e0;  alias, 1 drivers
v0x563a9cb4b460_0 .var "WRITEENABLE", 0 0;
v0x563a9cb4b500_0 .net "WRITEREG", 2 0, L_0x563a9cb613a0;  1 drivers
v0x563a9cb4b5c0_0 .net "ZERO", 0 0, L_0x563a9cb60260;  1 drivers
v0x563a9cb4b6b0_0 .net *"_s11", 7 0, L_0x563a9cb60f60;  1 drivers
v0x563a9cb4b770_0 .net *"_s15", 7 0, L_0x563a9cb61130;  1 drivers
v0x563a9cb4b850_0 .net *"_s19", 7 0, L_0x563a9cb61300;  1 drivers
v0x563a9cb4b930_0 .net *"_s5", 0 0, L_0x563a9cb5e9b0;  1 drivers
E_0x563a9cac9710 .event edge, v0x563a9cb4a040_0;
E_0x563a9cb28050 .event edge, v0x563a9cb41760_0;
L_0x563a9cb5e9b0 .reduce/nor v0x563a9cb41760_0;
L_0x563a9cb60e70 .part L_0x563a9cb5de50, 0, 8;
L_0x563a9cb60f60 .part L_0x563a9cb5de50, 0, 8;
L_0x563a9cb61090 .part L_0x563a9cb60f60, 0, 3;
L_0x563a9cb61130 .part L_0x563a9cb5de50, 8, 8;
L_0x563a9cb611d0 .part L_0x563a9cb61130, 0, 3;
L_0x563a9cb61300 .part L_0x563a9cb5de50, 16, 8;
L_0x563a9cb613a0 .part L_0x563a9cb61300, 0, 3;
L_0x563a9cb61530 .part L_0x563a9cb5de50, 16, 8;
S_0x563a9cb42430 .scope module, "AluOrDataMemoryMux" "mux" 4 85, 5 9 0, S_0x563a9cb42150;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "IN1"
    .port_info 1 /INPUT 8 "IN2"
    .port_info 2 /INPUT 1 "SELECT"
    .port_info 3 /OUTPUT 8 "OUT"
v0x563a9cb426d0_0 .net "IN1", 7 0, v0x563a9cb45480_0;  alias, 1 drivers
v0x563a9cb427d0_0 .net "IN2", 7 0, v0x563a9cb41c50_0;  alias, 1 drivers
v0x563a9cb42890_0 .var "OUT", 7 0;
v0x563a9cb42930_0 .net "SELECT", 0 0, v0x563a9cb4af70_0;  1 drivers
E_0x563a9cb28590 .event edge, v0x563a9cb42930_0, v0x563a9cb41c50_0, v0x563a9cb426d0_0;
S_0x563a9cb42a70 .scope module, "FlowControlMux" "flowMUX" 4 84, 6 9 0, S_0x563a9cb42150;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "IN1"
    .port_info 1 /INPUT 32 "IN2"
    .port_info 2 /INPUT 1 "SELECT"
    .port_info 3 /OUTPUT 32 "OUT"
v0x563a9cb42d30_0 .net "IN1", 31 0, L_0x563a9cb60370;  alias, 1 drivers
v0x563a9cb42e30_0 .net "IN2", 31 0, L_0x563a9cb60bd0;  alias, 1 drivers
v0x563a9cb42f10_0 .var "OUT", 31 0;
v0x563a9cb42fd0_0 .net "SELECT", 0 0, L_0x563a9cb60db0;  alias, 1 drivers
E_0x563a9cb42cd0 .event edge, v0x563a9cb42fd0_0, v0x563a9cb42e30_0, v0x563a9cb42d30_0;
S_0x563a9cb43140 .scope module, "ImmediateMux" "mux" 4 79, 5 9 0, S_0x563a9cb42150;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "IN1"
    .port_info 1 /INPUT 8 "IN2"
    .port_info 2 /INPUT 1 "SELECT"
    .port_info 3 /OUTPUT 8 "OUT"
v0x563a9cb43410_0 .net "IN1", 7 0, v0x563a9cb49730_0;  alias, 1 drivers
v0x563a9cb43510_0 .net "IN2", 7 0, L_0x563a9cb60e70;  alias, 1 drivers
v0x563a9cb435f0_0 .var "OUT", 7 0;
v0x563a9cb436e0_0 .net "SELECT", 0 0, v0x563a9cb4a170_0;  1 drivers
E_0x563a9cb433b0 .event edge, v0x563a9cb436e0_0, v0x563a9cb43510_0, v0x563a9cb43410_0;
S_0x563a9cb43850 .scope module, "MyAlu" "alu" 4 80, 7 15 0, S_0x563a9cb42150;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1"
    .port_info 1 /INPUT 8 "DATA2"
    .port_info 2 /OUTPUT 8 "RESULT"
    .port_info 3 /INPUT 3 "SELECT"
    .port_info 4 /OUTPUT 1 "ZERO"
L_0x563a9cb5f6b0 .functor OR 1, L_0x563a9cb5f570, L_0x563a9cb5f610, C4<0>, C4<0>;
L_0x563a9cb5f810 .functor OR 1, L_0x563a9cb5f6b0, L_0x563a9cb5f770, C4<0>, C4<0>;
L_0x563a9cb5f9c0 .functor OR 1, L_0x563a9cb5f810, L_0x563a9cb5f920, C4<0>, C4<0>;
L_0x563a9cb5fb70 .functor OR 1, L_0x563a9cb5f9c0, L_0x563a9cb5fad0, C4<0>, C4<0>;
L_0x563a9cb5fd60 .functor OR 1, L_0x563a9cb5fb70, L_0x563a9cb5fc80, C4<0>, C4<0>;
L_0x563a9cb5ff10 .functor OR 1, L_0x563a9cb5fd60, L_0x563a9cb5fe70, C4<0>, C4<0>;
L_0x563a9cb60150 .functor OR 1, L_0x563a9cb5ff10, L_0x563a9cb60060, C4<0>, C4<0>;
L_0x563a9cb60260 .functor NOT 1, L_0x563a9cb60150, C4<0>, C4<0>, C4<0>;
v0x563a9cb44fc0_0 .net "Add_Out", 7 0, L_0x563a9cb5ef00;  1 drivers
v0x563a9cb450b0_0 .net "And_Out", 7 0, L_0x563a9cb5efa0;  1 drivers
v0x563a9cb45180_0 .net "DATA1", 7 0, L_0x563a9cb5e480;  alias, 1 drivers
v0x563a9cb45250_0 .net "DATA2", 7 0, v0x563a9cb435f0_0;  alias, 1 drivers
v0x563a9cb452f0_0 .net "Forward_Out", 7 0, L_0x563a9cb5ecb0;  1 drivers
v0x563a9cb453b0_0 .net "Or_Out", 7 0, L_0x563a9cb5f410;  1 drivers
v0x563a9cb45480_0 .var "RESULT", 7 0;
v0x563a9cb45550_0 .net "SELECT", 2 0, v0x563a9cb49a40_0;  1 drivers
v0x563a9cb45610_0 .net "ZERO", 0 0, L_0x563a9cb60260;  alias, 1 drivers
v0x563a9cb45760_0 .net *"_s1", 0 0, L_0x563a9cb5f570;  1 drivers
v0x563a9cb45840_0 .net *"_s11", 0 0, L_0x563a9cb5f920;  1 drivers
v0x563a9cb45920_0 .net *"_s12", 0 0, L_0x563a9cb5f9c0;  1 drivers
v0x563a9cb45a00_0 .net *"_s15", 0 0, L_0x563a9cb5fad0;  1 drivers
v0x563a9cb45ae0_0 .net *"_s16", 0 0, L_0x563a9cb5fb70;  1 drivers
v0x563a9cb45bc0_0 .net *"_s19", 0 0, L_0x563a9cb5fc80;  1 drivers
v0x563a9cb45ca0_0 .net *"_s20", 0 0, L_0x563a9cb5fd60;  1 drivers
v0x563a9cb45d80_0 .net *"_s23", 0 0, L_0x563a9cb5fe70;  1 drivers
v0x563a9cb45e60_0 .net *"_s24", 0 0, L_0x563a9cb5ff10;  1 drivers
v0x563a9cb45f40_0 .net *"_s27", 0 0, L_0x563a9cb60060;  1 drivers
v0x563a9cb46020_0 .net *"_s28", 0 0, L_0x563a9cb60150;  1 drivers
v0x563a9cb46100_0 .net *"_s3", 0 0, L_0x563a9cb5f610;  1 drivers
v0x563a9cb461e0_0 .net *"_s4", 0 0, L_0x563a9cb5f6b0;  1 drivers
v0x563a9cb462c0_0 .net *"_s7", 0 0, L_0x563a9cb5f770;  1 drivers
v0x563a9cb463a0_0 .net *"_s8", 0 0, L_0x563a9cb5f810;  1 drivers
E_0x563a9cb43aa0/0 .event edge, v0x563a9cb45550_0, v0x563a9cb44e80_0, v0x563a9cb444f0_0, v0x563a9cb43f80_0;
E_0x563a9cb43aa0/1 .event edge, v0x563a9cb44930_0;
E_0x563a9cb43aa0 .event/or E_0x563a9cb43aa0/0, E_0x563a9cb43aa0/1;
L_0x563a9cb5f570 .part v0x563a9cb45480_0, 0, 1;
L_0x563a9cb5f610 .part v0x563a9cb45480_0, 1, 1;
L_0x563a9cb5f770 .part v0x563a9cb45480_0, 2, 1;
L_0x563a9cb5f920 .part v0x563a9cb45480_0, 3, 1;
L_0x563a9cb5fad0 .part v0x563a9cb45480_0, 4, 1;
L_0x563a9cb5fc80 .part v0x563a9cb45480_0, 5, 1;
L_0x563a9cb5fe70 .part v0x563a9cb45480_0, 6, 1;
L_0x563a9cb60060 .part v0x563a9cb45480_0, 7, 1;
S_0x563a9cb43b30 .scope module, "add1" "ADD" 7 31, 8 9 0, S_0x563a9cb43850;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1"
    .port_info 1 /INPUT 8 "DATA2"
    .port_info 2 /OUTPUT 8 "RESULT"
v0x563a9cb43d90_0 .net "DATA1", 7 0, L_0x563a9cb5e480;  alias, 1 drivers
v0x563a9cb43e90_0 .net "DATA2", 7 0, v0x563a9cb435f0_0;  alias, 1 drivers
v0x563a9cb43f80_0 .net "RESULT", 7 0, L_0x563a9cb5ef00;  alias, 1 drivers
L_0x563a9cb5ef00 .delay 8 (2,2,2) L_0x563a9cb5ef00/d;
L_0x563a9cb5ef00/d .arith/sum 8, L_0x563a9cb5e480, v0x563a9cb435f0_0;
S_0x563a9cb440d0 .scope module, "and1" "AND" 7 32, 9 9 0, S_0x563a9cb43850;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1"
    .port_info 1 /INPUT 8 "DATA2"
    .port_info 2 /OUTPUT 8 "RESULT"
L_0x563a9cb5efa0/d .functor AND 8, L_0x563a9cb5e480, v0x563a9cb435f0_0, C4<11111111>, C4<11111111>;
L_0x563a9cb5efa0 .delay 8 (1,1,1) L_0x563a9cb5efa0/d;
v0x563a9cb442f0_0 .net "DATA1", 7 0, L_0x563a9cb5e480;  alias, 1 drivers
v0x563a9cb44400_0 .net "DATA2", 7 0, v0x563a9cb435f0_0;  alias, 1 drivers
v0x563a9cb444f0_0 .net "RESULT", 7 0, L_0x563a9cb5efa0;  alias, 1 drivers
S_0x563a9cb44630 .scope module, "forward1" "FORWARD" 7 30, 10 9 0, S_0x563a9cb43850;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA2"
    .port_info 1 /OUTPUT 8 "RESULT"
L_0x563a9cb5ecb0/d .functor BUFZ 8, v0x563a9cb435f0_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x563a9cb5ecb0 .delay 8 (1,1,1) L_0x563a9cb5ecb0/d;
v0x563a9cb44870_0 .net "DATA2", 7 0, v0x563a9cb435f0_0;  alias, 1 drivers
v0x563a9cb44930_0 .net "RESULT", 7 0, L_0x563a9cb5ecb0;  alias, 1 drivers
S_0x563a9cb44a70 .scope module, "or1" "OR" 7 33, 11 9 0, S_0x563a9cb43850;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1"
    .port_info 1 /INPUT 8 "DATA2"
    .port_info 2 /OUTPUT 8 "RESULT"
L_0x563a9cb5f410/d .functor OR 8, L_0x563a9cb5e480, v0x563a9cb435f0_0, C4<00000000>, C4<00000000>;
L_0x563a9cb5f410 .delay 8 (1,1,1) L_0x563a9cb5f410/d;
v0x563a9cb44c90_0 .net "DATA1", 7 0, L_0x563a9cb5e480;  alias, 1 drivers
v0x563a9cb44dc0_0 .net "DATA2", 7 0, v0x563a9cb435f0_0;  alias, 1 drivers
v0x563a9cb44e80_0 .net "RESULT", 7 0, L_0x563a9cb5f410;  alias, 1 drivers
S_0x563a9cb46550 .scope module, "MyControlFlow" "control_flow" 4 83, 12 9 0, S_0x563a9cb42150;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "BRANCH"
    .port_info 1 /INPUT 1 "ZERO"
    .port_info 2 /INPUT 1 "JUMP"
    .port_info 3 /OUTPUT 1 "FLOW_SELECT"
L_0x563a9cb60410 .functor AND 1, v0x563a9cb49c30_0, L_0x563a9cb60260, C4<1>, C4<1>;
L_0x563a9cb60db0 .functor OR 1, v0x563a9cb4a210_0, L_0x563a9cb60410, C4<0>, C4<0>;
v0x563a9cb46790_0 .net "BRANCH", 0 0, v0x563a9cb49c30_0;  1 drivers
v0x563a9cb46870_0 .net "FLOW_SELECT", 0 0, L_0x563a9cb60db0;  alias, 1 drivers
v0x563a9cb46930_0 .net "JUMP", 0 0, v0x563a9cb4a210_0;  1 drivers
v0x563a9cb46a00_0 .net "ZERO", 0 0, L_0x563a9cb60260;  alias, 1 drivers
v0x563a9cb46ad0_0 .net *"_s0", 0 0, L_0x563a9cb60410;  1 drivers
S_0x563a9cb46c20 .scope module, "MyPcAdder" "PCadder" 4 81, 13 9 0, S_0x563a9cb42150;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "PC"
    .port_info 1 /OUTPUT 32 "IncrementedPC"
v0x563a9cb46e50_0 .net "IncrementedPC", 31 0, L_0x563a9cb60370;  alias, 1 drivers
v0x563a9cb46f30_0 .net "PC", 31 0, v0x563a9cb4a4f0_0;  alias, 1 drivers
L_0x7f17f88152a0 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x563a9cb46ff0_0 .net/2u *"_s0", 31 0, L_0x7f17f88152a0;  1 drivers
L_0x563a9cb60370 .delay 32 (1,1,1) L_0x563a9cb60370/d;
L_0x563a9cb60370/d .arith/sum 32, v0x563a9cb4a4f0_0, L_0x7f17f88152a0;
S_0x563a9cb47140 .scope module, "MyRegFile" "reg_file" 4 76, 14 9 0, S_0x563a9cb42150;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "IN"
    .port_info 1 /OUTPUT 8 "OUT1"
    .port_info 2 /OUTPUT 8 "OUT2"
    .port_info 3 /INPUT 3 "INADDRESS"
    .port_info 4 /INPUT 3 "OUT1ADDRESS"
    .port_info 5 /INPUT 3 "OUT2ADDRESS"
    .port_info 6 /INPUT 1 "WRITE"
    .port_info 7 /INPUT 1 "CLK"
    .port_info 8 /INPUT 1 "RESET"
L_0x563a9cb5e480/d .functor BUFZ 8, L_0x563a9cb5e250, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x563a9cb5e480 .delay 8 (2,2,2) L_0x563a9cb5e480/d;
L_0x563a9cb5e810/d .functor BUFZ 8, L_0x563a9cb5e5e0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x563a9cb5e810 .delay 8 (2,2,2) L_0x563a9cb5e810/d;
v0x563a9cb47440_0 .net "CLK", 0 0, v0x563a9cb4bd70_0;  alias, 1 drivers
v0x563a9cb47510_0 .net "IN", 7 0, v0x563a9cb42890_0;  alias, 1 drivers
v0x563a9cb475e0_0 .net "INADDRESS", 2 0, L_0x563a9cb613a0;  alias, 1 drivers
v0x563a9cb476b0_0 .net "OUT1", 7 0, L_0x563a9cb5e480;  alias, 1 drivers
v0x563a9cb47770_0 .net "OUT1ADDRESS", 2 0, L_0x563a9cb611d0;  alias, 1 drivers
v0x563a9cb47850_0 .net "OUT2", 7 0, L_0x563a9cb5e810;  alias, 1 drivers
v0x563a9cb47930_0 .net "OUT2ADDRESS", 2 0, L_0x563a9cb61090;  alias, 1 drivers
v0x563a9cb47a10 .array "REGISTER", 0 7, 7 0;
v0x563a9cb47ad0_0 .net "RESET", 0 0, v0x563a9cb4c180_0;  alias, 1 drivers
v0x563a9cb47c00_0 .net "WRITE", 0 0, L_0x563a9cb5ea50;  1 drivers
v0x563a9cb47ca0_0 .net *"_s0", 7 0, L_0x563a9cb5e250;  1 drivers
v0x563a9cb47d80_0 .net *"_s10", 4 0, L_0x563a9cb5e680;  1 drivers
L_0x7f17f8815210 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x563a9cb47e60_0 .net *"_s13", 1 0, L_0x7f17f8815210;  1 drivers
v0x563a9cb47f40_0 .net *"_s2", 4 0, L_0x563a9cb5e2f0;  1 drivers
L_0x7f17f88151c8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x563a9cb48020_0 .net *"_s5", 1 0, L_0x7f17f88151c8;  1 drivers
v0x563a9cb48100_0 .net *"_s8", 7 0, L_0x563a9cb5e5e0;  1 drivers
v0x563a9cb481e0_0 .var/i "i", 31 0;
L_0x563a9cb5e250 .array/port v0x563a9cb47a10, L_0x563a9cb5e2f0;
L_0x563a9cb5e2f0 .concat [ 3 2 0 0], L_0x563a9cb611d0, L_0x7f17f88151c8;
L_0x563a9cb5e5e0 .array/port v0x563a9cb47a10, L_0x563a9cb5e680;
L_0x563a9cb5e680 .concat [ 3 2 0 0], L_0x563a9cb61090, L_0x7f17f8815210;
S_0x563a9cb483e0 .scope module, "MyTargetAddress" "target_address" 4 82, 15 9 0, S_0x563a9cb42150;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "PC"
    .port_info 1 /INPUT 8 "OFFSET"
    .port_info 2 /OUTPUT 32 "TARGET_ADDR"
v0x563a9cb485d0_0 .net "OFFSET", 7 0, L_0x563a9cb61530;  alias, 1 drivers
v0x563a9cb486d0_0 .net "PC", 31 0, L_0x563a9cb60370;  alias, 1 drivers
v0x563a9cb487e0_0 .net "TARGET_ADDR", 31 0, L_0x563a9cb60bd0;  alias, 1 drivers
v0x563a9cb488b0_0 .net *"_s1", 0 0, L_0x563a9cb60630;  1 drivers
L_0x7f17f88152e8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x563a9cb48970_0 .net/2u *"_s4", 1 0, L_0x7f17f88152e8;  1 drivers
v0x563a9cb48aa0_0 .net *"_s6", 31 0, L_0x563a9cb60ae0;  1 drivers
v0x563a9cb48b80_0 .net "extend_bits", 21 0, L_0x563a9cb60720;  1 drivers
L_0x563a9cb60630 .part L_0x563a9cb61530, 7, 1;
LS_0x563a9cb60720_0_0 .concat [ 1 1 1 1], L_0x563a9cb60630, L_0x563a9cb60630, L_0x563a9cb60630, L_0x563a9cb60630;
LS_0x563a9cb60720_0_4 .concat [ 1 1 1 1], L_0x563a9cb60630, L_0x563a9cb60630, L_0x563a9cb60630, L_0x563a9cb60630;
LS_0x563a9cb60720_0_8 .concat [ 1 1 1 1], L_0x563a9cb60630, L_0x563a9cb60630, L_0x563a9cb60630, L_0x563a9cb60630;
LS_0x563a9cb60720_0_12 .concat [ 1 1 1 1], L_0x563a9cb60630, L_0x563a9cb60630, L_0x563a9cb60630, L_0x563a9cb60630;
LS_0x563a9cb60720_0_16 .concat [ 1 1 1 1], L_0x563a9cb60630, L_0x563a9cb60630, L_0x563a9cb60630, L_0x563a9cb60630;
LS_0x563a9cb60720_0_20 .concat [ 1 1 0 0], L_0x563a9cb60630, L_0x563a9cb60630;
LS_0x563a9cb60720_1_0 .concat [ 4 4 4 4], LS_0x563a9cb60720_0_0, LS_0x563a9cb60720_0_4, LS_0x563a9cb60720_0_8, LS_0x563a9cb60720_0_12;
LS_0x563a9cb60720_1_4 .concat [ 4 2 0 0], LS_0x563a9cb60720_0_16, LS_0x563a9cb60720_0_20;
L_0x563a9cb60720 .concat [ 16 6 0 0], LS_0x563a9cb60720_1_0, LS_0x563a9cb60720_1_4;
L_0x563a9cb60ae0 .concat [ 2 8 22 0], L_0x7f17f88152e8, L_0x563a9cb61530, L_0x563a9cb60720;
L_0x563a9cb60bd0 .delay 32 (2,2,2) L_0x563a9cb60bd0/d;
L_0x563a9cb60bd0/d .arith/sum 32, L_0x563a9cb60370, L_0x563a9cb60ae0;
S_0x563a9cb48ce0 .scope module, "MyTwosComp" "TwosComp" 4 77, 16 9 0, S_0x563a9cb42150;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "OPERAND"
    .port_info 1 /OUTPUT 8 "RESULT"
L_0x563a9cb5eb10 .functor NOT 8, L_0x563a9cb5e810, C4<00000000>, C4<00000000>, C4<00000000>;
v0x563a9cb48ef0_0 .net "OPERAND", 7 0, L_0x563a9cb5e810;  alias, 1 drivers
v0x563a9cb48fd0_0 .net "RESULT", 7 0, L_0x563a9cb5ec10;  alias, 1 drivers
v0x563a9cb49090_0 .net *"_s0", 7 0, L_0x563a9cb5eb10;  1 drivers
L_0x7f17f8815258 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v0x563a9cb49180_0 .net/2u *"_s2", 7 0, L_0x7f17f8815258;  1 drivers
L_0x563a9cb5ec10 .delay 8 (1,1,1) L_0x563a9cb5ec10/d;
L_0x563a9cb5ec10/d .arith/sum 8, L_0x563a9cb5eb10, L_0x7f17f8815258;
S_0x563a9cb492c0 .scope module, "TwosCompMux" "mux" 4 78, 5 9 0, S_0x563a9cb42150;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "IN1"
    .port_info 1 /INPUT 8 "IN2"
    .port_info 2 /INPUT 1 "SELECT"
    .port_info 3 /OUTPUT 8 "OUT"
v0x563a9cb49540_0 .net "IN1", 7 0, L_0x563a9cb5e810;  alias, 1 drivers
v0x563a9cb49670_0 .net "IN2", 7 0, L_0x563a9cb5ec10;  alias, 1 drivers
v0x563a9cb49730_0 .var "OUT", 7 0;
v0x563a9cb49830_0 .net "SELECT", 0 0, v0x563a9cb4a880_0;  1 drivers
E_0x563a9cb494e0 .event edge, v0x563a9cb49830_0, v0x563a9cb48fd0_0, v0x563a9cb47850_0;
    .scope S_0x563a9cb47140;
T_0 ;
    %wait E_0x563a9ca94b40;
    %load/vec4 v0x563a9cb47ad0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %delay 1, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x563a9cb481e0_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x563a9cb481e0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_0.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x563a9cb481e0_0;
    %store/vec4a v0x563a9cb47a10, 4, 0;
    %load/vec4 v0x563a9cb481e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x563a9cb481e0_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x563a9cb47c00_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.4, 4;
    %delay 1, 0;
    %load/vec4 v0x563a9cb47510_0;
    %load/vec4 v0x563a9cb475e0_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v0x563a9cb47a10, 4, 0;
T_0.4 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x563a9cb47140;
T_1 ;
    %vpi_call 14 55 "$monitor", $time, "\011%d\011%d\011%d\011%d\011%d\011%d\011%d\011%d", &A<v0x563a9cb47a10, 0>, &A<v0x563a9cb47a10, 1>, &A<v0x563a9cb47a10, 2>, &A<v0x563a9cb47a10, 3>, &A<v0x563a9cb47a10, 4>, &A<v0x563a9cb47a10, 5>, &A<v0x563a9cb47a10, 6>, &A<v0x563a9cb47a10, 7> {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x563a9cb492c0;
T_2 ;
    %wait E_0x563a9cb494e0;
    %load/vec4 v0x563a9cb49830_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_2.0, 4;
    %load/vec4 v0x563a9cb49540_0;
    %store/vec4 v0x563a9cb49730_0, 0, 8;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x563a9cb49670_0;
    %store/vec4 v0x563a9cb49730_0, 0, 8;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x563a9cb43140;
T_3 ;
    %wait E_0x563a9cb433b0;
    %load/vec4 v0x563a9cb436e0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_3.0, 4;
    %load/vec4 v0x563a9cb43410_0;
    %store/vec4 v0x563a9cb435f0_0, 0, 8;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x563a9cb43510_0;
    %store/vec4 v0x563a9cb435f0_0, 0, 8;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x563a9cb43850;
T_4 ;
    %wait E_0x563a9cb43aa0;
    %load/vec4 v0x563a9cb45550_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 7, 3, 3;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %jmp T_4.5;
T_4.0 ;
    %load/vec4 v0x563a9cb452f0_0;
    %store/vec4 v0x563a9cb45480_0, 0, 8;
    %jmp T_4.5;
T_4.1 ;
    %load/vec4 v0x563a9cb44fc0_0;
    %store/vec4 v0x563a9cb45480_0, 0, 8;
    %jmp T_4.5;
T_4.2 ;
    %load/vec4 v0x563a9cb450b0_0;
    %store/vec4 v0x563a9cb45480_0, 0, 8;
    %jmp T_4.5;
T_4.3 ;
    %load/vec4 v0x563a9cb453b0_0;
    %store/vec4 v0x563a9cb45480_0, 0, 8;
    %jmp T_4.5;
T_4.4 ;
    %pushi/vec4 255, 255, 8;
    %store/vec4 v0x563a9cb45480_0, 0, 8;
    %jmp T_4.5;
T_4.5 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x563a9cb42a70;
T_5 ;
    %wait E_0x563a9cb42cd0;
    %load/vec4 v0x563a9cb42fd0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_5.0, 4;
    %load/vec4 v0x563a9cb42d30_0;
    %store/vec4 v0x563a9cb42f10_0, 0, 32;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x563a9cb42e30_0;
    %store/vec4 v0x563a9cb42f10_0, 0, 32;
T_5.1 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x563a9cb42430;
T_6 ;
    %wait E_0x563a9cb28590;
    %load/vec4 v0x563a9cb42930_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_6.0, 4;
    %load/vec4 v0x563a9cb426d0_0;
    %store/vec4 v0x563a9cb42890_0, 0, 8;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x563a9cb427d0_0;
    %store/vec4 v0x563a9cb42890_0, 0, 8;
T_6.1 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x563a9cb42150;
T_7 ;
    %wait E_0x563a9ca94b40;
    %load/vec4 v0x563a9cb4ad70_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_7.0, 4;
    %delay 1, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x563a9cb4a4f0_0, 0, 32;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x563a9cb49cd0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_7.2, 4;
    %jmp T_7.3;
T_7.2 ;
    %delay 1, 0;
    %load/vec4 v0x563a9cb4a680_0;
    %store/vec4 v0x563a9cb4a4f0_0, 0, 32;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x563a9cb42150;
T_8 ;
    %wait E_0x563a9cb28050;
    %load/vec4 v0x563a9cb49cd0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_8.0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a9cb4a950_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a9cb4b320_0, 0, 1;
T_8.0 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x563a9cb42150;
T_9 ;
    %wait E_0x563a9cac9710;
    %load/vec4 v0x563a9cb4a040_0;
    %parti/s 8, 24, 6;
    %store/vec4 v0x563a9cb4a3b0_0, 0, 8;
    %delay 1, 0;
    %load/vec4 v0x563a9cb4a3b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 8;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 8;
    %cmp/u;
    %jmp/1 T_9.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 8;
    %cmp/u;
    %jmp/1 T_9.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 8;
    %cmp/u;
    %jmp/1 T_9.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 8;
    %cmp/u;
    %jmp/1 T_9.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 8;
    %cmp/u;
    %jmp/1 T_9.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 8;
    %cmp/u;
    %jmp/1 T_9.11, 6;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x563a9cb4a880_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x563a9cb4a170_0, 0, 1;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v0x563a9cb49a40_0, 0, 3;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x563a9cb4a210_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x563a9cb49c30_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x563a9cb4b460_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x563a9cb4a950_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x563a9cb4b320_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x563a9cb4af70_0, 0, 1;
    %jmp T_9.13;
T_9.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a9cb4a880_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563a9cb4a170_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x563a9cb49a40_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a9cb4a210_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a9cb49c30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563a9cb4b460_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a9cb4a950_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a9cb4b320_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a9cb4af70_0, 0, 1;
    %jmp T_9.13;
T_9.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a9cb4a880_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a9cb4a170_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x563a9cb49a40_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a9cb4a210_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a9cb49c30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563a9cb4b460_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a9cb4a950_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a9cb4b320_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a9cb4af70_0, 0, 1;
    %jmp T_9.13;
T_9.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a9cb4a880_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a9cb4a170_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x563a9cb49a40_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a9cb4a210_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a9cb49c30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563a9cb4b460_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a9cb4a950_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a9cb4b320_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a9cb4af70_0, 0, 1;
    %jmp T_9.13;
T_9.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563a9cb4a880_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a9cb4a170_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x563a9cb49a40_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a9cb4a210_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a9cb49c30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563a9cb4b460_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a9cb4a950_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a9cb4b320_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a9cb4af70_0, 0, 1;
    %jmp T_9.13;
T_9.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a9cb4a880_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a9cb4a170_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x563a9cb49a40_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a9cb4a210_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a9cb49c30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563a9cb4b460_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a9cb4a950_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a9cb4b320_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a9cb4af70_0, 0, 1;
    %jmp T_9.13;
T_9.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a9cb4a880_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a9cb4a170_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x563a9cb49a40_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a9cb4a210_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a9cb49c30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563a9cb4b460_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a9cb4a950_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a9cb4b320_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a9cb4af70_0, 0, 1;
    %jmp T_9.13;
T_9.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563a9cb4a210_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a9cb49c30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a9cb4b460_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a9cb4a950_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a9cb4b320_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a9cb4af70_0, 0, 1;
    %jmp T_9.13;
T_9.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563a9cb4a880_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a9cb4a170_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x563a9cb49a40_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a9cb4a210_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563a9cb49c30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a9cb4b460_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a9cb4a950_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a9cb4b320_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a9cb4af70_0, 0, 1;
    %jmp T_9.13;
T_9.8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a9cb4a880_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a9cb4a170_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x563a9cb49a40_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a9cb4a210_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a9cb49c30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563a9cb4b460_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563a9cb4a950_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a9cb4b320_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563a9cb4af70_0, 0, 1;
    %jmp T_9.13;
T_9.9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a9cb4a880_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563a9cb4a170_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x563a9cb49a40_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a9cb4a210_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a9cb49c30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563a9cb4b460_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563a9cb4a950_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a9cb4b320_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563a9cb4af70_0, 0, 1;
    %jmp T_9.13;
T_9.10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a9cb4a880_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a9cb4a170_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x563a9cb49a40_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a9cb4a210_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a9cb49c30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a9cb4b460_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a9cb4a950_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563a9cb4b320_0, 0, 1;
    %jmp T_9.13;
T_9.11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a9cb4a880_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563a9cb4a170_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x563a9cb49a40_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a9cb4a210_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a9cb49c30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a9cb4b460_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a9cb4a950_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563a9cb4b320_0, 0, 1;
    %jmp T_9.13;
T_9.13 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x563a9cb06a50;
T_10 ;
    %wait E_0x563a9cac94f0;
    %load/vec4 v0x563a9cb41ad0_0;
    %flag_set/vec4 8;
    %load/vec4 v0x563a9cb41df0_0;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0 T_10.0, 9;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_10.1, 9;
T_10.0 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_10.1, 9;
 ; End of false expr.
    %blend;
T_10.1;
    %pad/s 1;
    %store/vec4 v0x563a9cb41760_0, 0, 1;
    %load/vec4 v0x563a9cb41ad0_0;
    %load/vec4 v0x563a9cb41df0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0 T_10.2, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_10.3, 8;
T_10.2 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_10.3, 8;
 ; End of false expr.
    %blend;
T_10.3;
    %pad/s 1;
    %store/vec4 v0x563a9cb41b90_0, 0, 1;
    %load/vec4 v0x563a9cb41ad0_0;
    %nor/r;
    %load/vec4 v0x563a9cb41df0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0 T_10.4, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_10.5, 8;
T_10.4 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_10.5, 8;
 ; End of false expr.
    %blend;
T_10.5;
    %pad/s 1;
    %store/vec4 v0x563a9cb41eb0_0, 0, 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x563a9cb06a50;
T_11 ;
    %wait E_0x563a9ca94b40;
    %load/vec4 v0x563a9cb41b90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %load/vec4 v0x563a9cb416a0_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x563a9cb41a10, 4;
    %store/vec4 v0x563a9cb1bb70_0, 0, 8;
    %pushi/vec4 40, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x563a9cb1bb70_0;
    %store/vec4 v0x563a9cb41c50_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a9cb41760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a9cb41b90_0, 0, 1;
T_11.0 ;
    %load/vec4 v0x563a9cb41eb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.2, 8;
    %load/vec4 v0x563a9cb41f70_0;
    %store/vec4 v0x563a9cb0a080_0, 0, 8;
    %pushi/vec4 40, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x563a9cb0a080_0;
    %load/vec4 v0x563a9cb416a0_0;
    %pad/u 10;
    %ix/vec4 4;
    %store/vec4a v0x563a9cb41a10, 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a9cb41760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a9cb41eb0_0, 0, 1;
T_11.2 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x563a9cb06a50;
T_12 ;
    %wait E_0x563a9caca840;
    %load/vec4 v0x563a9cb41d30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x563a9cb41930_0, 0, 32;
T_12.2 ;
    %load/vec4 v0x563a9cb41930_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_12.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x563a9cb41930_0;
    %store/vec4a v0x563a9cb41a10, 4, 0;
    %load/vec4 v0x563a9cb41930_0;
    %addi 1, 0, 32;
    %store/vec4 v0x563a9cb41930_0, 0, 32;
    %jmp T_12.2;
T_12.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a9cb41760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a9cb41b90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a9cb41eb0_0, 0, 1;
T_12.0 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x563a9cb06e00;
T_13 ;
    %vpi_call 2 41 "$readmemb", "instr_mem.mem", v0x563a9cb4d1d0 {0 0 0};
    %end;
    .thread T_13;
    .scope S_0x563a9cb06e00;
T_14 ;
    %vpi_call 2 62 "$dumpfile", "cpu_wavedata.vcd" {0 0 0};
    %vpi_call 2 63 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x563a9cb06e00 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a9cb4bd70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a9cb4c180_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563a9cb4c180_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a9cb4c180_0, 0, 1;
    %delay 500, 0;
    %vpi_call 2 75 "$finish" {0 0 0};
    %end;
    .thread T_14;
    .scope S_0x563a9cb06e00;
T_15 ;
    %delay 4, 0;
    %load/vec4 v0x563a9cb4bd70_0;
    %inv;
    %store/vec4 v0x563a9cb4bd70_0, 0, 1;
    %jmp T_15;
    .thread T_15;
# The file index is used to find the file name in the following table.
:file_names 17;
    "N/A";
    "<interactive>";
    "cpu_tb.v";
    "./data_memory.v";
    "./cpu.v";
    "./Mux.v";
    "./FlowControlMux.v";
    "./Alu.v";
    "./Add.v";
    "./And.v";
    "./Forward.v";
    "./Or.v";
    "./ControlFlow.v";
    "./PcAdder.v";
    "./Reg_file.v";
    "./TargetAddress.v";
    "./2sComp.v";
