#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x563e8e2bd7a0 .scope module, "cpu_tb" "cpu_tb" 2 11;
 .timescale -9 -10;
v0x563e8e302b80_0 .var "CLK", 0 0;
v0x563e8e302c40_0 .net "INSTRUCTION", 31 0, L_0x563e8e315690;  1 drivers
v0x563e8e302d00_0 .net "PC", 31 0, v0x563e8e301320_0;  1 drivers
v0x563e8e302dd0_0 .var "RESET", 0 0;
v0x563e8e302f00_0 .net *"_s0", 7 0, L_0x563e8e304b00;  1 drivers
v0x563e8e302fc0_0 .net *"_s10", 7 0, L_0x563e8e314e70;  1 drivers
v0x563e8e3030a0_0 .net *"_s12", 32 0, L_0x563e8e314f10;  1 drivers
L_0x7fea07f900a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x563e8e303180_0 .net *"_s15", 0 0, L_0x7fea07f900a8;  1 drivers
L_0x7fea07f900f0 .functor BUFT 1, C4<000000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x563e8e303260_0 .net/2u *"_s16", 32 0, L_0x7fea07f900f0;  1 drivers
v0x563e8e3033d0_0 .net *"_s18", 32 0, L_0x563e8e315000;  1 drivers
v0x563e8e3034b0_0 .net *"_s2", 32 0, L_0x563e8e304bc0;  1 drivers
v0x563e8e303590_0 .net *"_s20", 7 0, L_0x563e8e3151d0;  1 drivers
v0x563e8e303670_0 .net *"_s22", 32 0, L_0x563e8e315270;  1 drivers
L_0x7fea07f90138 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x563e8e303750_0 .net *"_s25", 0 0, L_0x7fea07f90138;  1 drivers
L_0x7fea07f90180 .functor BUFT 1, C4<000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x563e8e303830_0 .net/2u *"_s26", 32 0, L_0x7fea07f90180;  1 drivers
v0x563e8e303910_0 .net *"_s28", 32 0, L_0x563e8e315400;  1 drivers
v0x563e8e3039f0_0 .net *"_s30", 7 0, L_0x563e8e315590;  1 drivers
L_0x7fea07f90018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x563e8e303ad0_0 .net *"_s5", 0 0, L_0x7fea07f90018;  1 drivers
L_0x7fea07f90060 .functor BUFT 1, C4<000000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0x563e8e303bb0_0 .net/2u *"_s6", 32 0, L_0x7fea07f90060;  1 drivers
v0x563e8e303c90_0 .net *"_s8", 32 0, L_0x563e8e314c70;  1 drivers
v0x563e8e303d70_0 .net "cpuADDRESS", 7 0, L_0x563e8e314d10;  1 drivers
v0x563e8e303e30_0 .net "cpuBUSYWAIT", 0 0, v0x563e8e2f6310_0;  1 drivers
v0x563e8e303ed0_0 .net "cpuREAD", 0 0, v0x563e8e3017a0_0;  1 drivers
v0x563e8e303f70_0 .net "cpuREADDATA", 7 0, v0x563e8e2f6490_0;  1 drivers
v0x563e8e304030_0 .net "cpuWRITE", 0 0, v0x563e8e302160_0;  1 drivers
v0x563e8e304120_0 .net "cpuWRITEDATA", 7 0, L_0x563e8e315910;  1 drivers
v0x563e8e304230_0 .net "dmemADDRESS", 5 0, v0x563e8e2f67d0_0;  1 drivers
v0x563e8e304340_0 .net "dmemBUSYWAIT", 0 0, v0x563e8e2f8160_0;  1 drivers
v0x563e8e304430_0 .net "dmemREAD", 0 0, v0x563e8e2f6970_0;  1 drivers
v0x563e8e304520_0 .net "dmemREADDATA", 31 0, v0x563e8e2f8520_0;  1 drivers
v0x563e8e304630_0 .net "dmemWRITE", 0 0, v0x563e8e2f6b10_0;  1 drivers
v0x563e8e304720_0 .net "dmemWRITEDATA", 31 0, v0x563e8e2f6bd0_0;  1 drivers
v0x563e8e304830 .array "instr_mem", 0 1023, 7 0;
L_0x563e8e304b00 .array/port v0x563e8e304830, L_0x563e8e314c70;
L_0x563e8e304bc0 .concat [ 32 1 0 0], v0x563e8e301320_0, L_0x7fea07f90018;
L_0x563e8e314c70 .arith/sum 33, L_0x563e8e304bc0, L_0x7fea07f90060;
L_0x563e8e314e70 .array/port v0x563e8e304830, L_0x563e8e315000;
L_0x563e8e314f10 .concat [ 32 1 0 0], v0x563e8e301320_0, L_0x7fea07f900a8;
L_0x563e8e315000 .arith/sum 33, L_0x563e8e314f10, L_0x7fea07f900f0;
L_0x563e8e3151d0 .array/port v0x563e8e304830, L_0x563e8e315400;
L_0x563e8e315270 .concat [ 32 1 0 0], v0x563e8e301320_0, L_0x7fea07f90138;
L_0x563e8e315400 .arith/sum 33, L_0x563e8e315270, L_0x7fea07f90180;
L_0x563e8e315590 .array/port v0x563e8e304830, v0x563e8e301320_0;
L_0x563e8e315690 .delay 32 (20,20,20) L_0x563e8e315690/d;
L_0x563e8e315690/d .concat [ 8 8 8 8], L_0x563e8e315590, L_0x563e8e3151d0, L_0x563e8e314e70, L_0x563e8e304b00;
S_0x563e8e2ac960 .scope module, "my_data_cache" "data_cache" 2 64, 3 14 0, S_0x563e8e2bd7a0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clock"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /OUTPUT 1 "cpuBUSYWAIT"
    .port_info 3 /INPUT 1 "cpuREAD"
    .port_info 4 /INPUT 1 "cpuWRITE"
    .port_info 5 /INPUT 8 "cpuWRITEDATA"
    .port_info 6 /OUTPUT 8 "cpuREADDATA"
    .port_info 7 /INPUT 8 "cpuADDRESS"
    .port_info 8 /INPUT 1 "dmemBUSYWAIT"
    .port_info 9 /OUTPUT 1 "dmemREAD"
    .port_info 10 /OUTPUT 1 "dmemWRITE"
    .port_info 11 /OUTPUT 32 "dmemWRITEDATA"
    .port_info 12 /INPUT 32 "dmemREADDATA"
    .port_info 13 /OUTPUT 6 "dmemADDRESS"
P_0x563e8e2b5640 .param/l "IDLE" 0 3 166, C4<000>;
P_0x563e8e2b5680 .param/l "MEM_READ" 0 3 166, C4<001>;
P_0x563e8e2b56c0 .param/l "MEM_WRITE" 0 3 166, C4<010>;
v0x563e8e2c1fc0_0 .net "Index", 2 0, L_0x563e8e318e10;  1 drivers
v0x563e8e2afbe0_0 .net "Offset", 1 0, L_0x563e8e319080;  1 drivers
v0x563e8e2cf980_0 .net "Tag", 2 0, L_0x563e8e318f90;  1 drivers
v0x563e8e2f59d0_0 .net *"_s13", 0 0, L_0x563e8e3191c0;  1 drivers
v0x563e8e2f5ab0_0 .net *"_s20", 31 0, L_0x563e8e319300;  1 drivers
v0x563e8e2f5b90_0 .net *"_s22", 4 0, L_0x563e8e3193a0;  1 drivers
L_0x7fea07f90330 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x563e8e2f5c70_0 .net *"_s25", 1 0, L_0x7fea07f90330;  1 drivers
v0x563e8e2f5d50 .array "cacheData", 0 7, 31 0;
v0x563e8e2f5e10_0 .var "cacheDirty", 7 0;
v0x563e8e2f5ef0_0 .var "cacheTag", 2 0;
v0x563e8e2f5fd0 .array "cacheTags", 0 7, 2 0;
v0x563e8e2f6090_0 .var "cacheValid", 7 0;
v0x563e8e2f6170_0 .net "clock", 0 0, v0x563e8e302b80_0;  1 drivers
v0x563e8e2f6230_0 .net "cpuADDRESS", 7 0, L_0x563e8e314d10;  alias, 1 drivers
v0x563e8e2f6310_0 .var "cpuBUSYWAIT", 0 0;
v0x563e8e2f63d0_0 .net "cpuREAD", 0 0, v0x563e8e3017a0_0;  alias, 1 drivers
v0x563e8e2f6490_0 .var "cpuREADDATA", 7 0;
v0x563e8e2f6570_0 .net "cpuWRITE", 0 0, v0x563e8e302160_0;  alias, 1 drivers
v0x563e8e2f6630_0 .net "cpuWRITEDATA", 7 0, L_0x563e8e315910;  alias, 1 drivers
v0x563e8e2f6710_0 .var "dirty", 0 0;
v0x563e8e2f67d0_0 .var "dmemADDRESS", 5 0;
v0x563e8e2f68b0_0 .net "dmemBUSYWAIT", 0 0, v0x563e8e2f8160_0;  alias, 1 drivers
v0x563e8e2f6970_0 .var "dmemREAD", 0 0;
v0x563e8e2f6a30_0 .net "dmemREADDATA", 31 0, v0x563e8e2f8520_0;  alias, 1 drivers
v0x563e8e2f6b10_0 .var "dmemWRITE", 0 0;
v0x563e8e2f6bd0_0 .var "dmemWRITEDATA", 31 0;
v0x563e8e2f6cb0_0 .var "hit", 0 0;
v0x563e8e2f6d70_0 .var "hit_or_miss", 0 0;
v0x563e8e2f6e30_0 .var/i "i", 31 0;
v0x563e8e2f6f10_0 .var "next_state", 2 0;
v0x563e8e2f6ff0_0 .var "readFromCache", 0 0;
v0x563e8e2f70b0_0 .net "reset", 0 0, v0x563e8e302dd0_0;  1 drivers
v0x563e8e2f7170_0 .var "state", 2 0;
v0x563e8e2f7250_0 .var "update", 0 0;
v0x563e8e2f7310_0 .var "valid", 0 0;
v0x563e8e2f73d0_0 .var "writeToCache", 0 0;
E_0x563e8e24e860/0 .event edge, v0x563e8e2f70b0_0;
E_0x563e8e24e860/1 .event posedge, v0x563e8e2f6170_0;
E_0x563e8e24e860 .event/or E_0x563e8e24e860/0, E_0x563e8e24e860/1;
E_0x563e8e218b60 .event edge, v0x563e8e2f7170_0;
E_0x563e8e24d4f0/0 .event edge, v0x563e8e2f68b0_0, v0x563e8e2f6cb0_0, v0x563e8e2f6710_0, v0x563e8e2f6570_0;
E_0x563e8e24d4f0/1 .event edge, v0x563e8e2f63d0_0;
E_0x563e8e24d4f0 .event/or E_0x563e8e24d4f0/0, E_0x563e8e24d4f0/1;
E_0x563e8e24d730 .event negedge, v0x563e8e2f7250_0;
E_0x563e8e2dd6d0 .event posedge, v0x563e8e2f6170_0;
E_0x563e8e2ddb00/0 .event edge, v0x563e8e2f7310_0, v0x563e8e2cf980_0, v0x563e8e2f5ef0_0;
E_0x563e8e2ddb00/1 .event posedge, v0x563e8e2f6d70_0;
E_0x563e8e2ddb00 .event/or E_0x563e8e2ddb00/0, E_0x563e8e2ddb00/1;
E_0x563e8e2b4fe0/0 .event edge, v0x563e8e2afbe0_0, v0x563e8e2c1fc0_0, L_0x563e8e319300;
E_0x563e8e2b4fe0/1 .event posedge, v0x563e8e2f6ff0_0;
E_0x563e8e2b4fe0 .event/or E_0x563e8e2b4fe0/0, E_0x563e8e2b4fe0/1;
E_0x563e8e2b37e0/0 .event edge, v0x563e8e2c1fc0_0, L_0x563e8e3191c0, v0x563e8e2f5e10_0, v0x563e8e2f6090_0;
E_0x563e8e2b37e0/1 .event posedge, v0x563e8e2f73d0_0, v0x563e8e2f6ff0_0;
E_0x563e8e2b37e0 .event/or E_0x563e8e2b37e0/0, E_0x563e8e2b37e0/1;
E_0x563e8e2a7c20 .event posedge, v0x563e8e2f6570_0, v0x563e8e2f63d0_0;
L_0x563e8e318e10 .delay 3 (10,10,10) L_0x563e8e318e10/d;
L_0x563e8e318e10/d .part L_0x563e8e314d10, 2, 3;
L_0x563e8e318f90 .delay 3 (10,10,10) L_0x563e8e318f90/d;
L_0x563e8e318f90/d .part L_0x563e8e314d10, 5, 3;
L_0x563e8e319080 .delay 2 (10,10,10) L_0x563e8e319080/d;
L_0x563e8e319080/d .part L_0x563e8e314d10, 0, 2;
L_0x563e8e3191c0 .part/v L_0x563e8e318f90, L_0x563e8e318e10, 1;
L_0x563e8e319300 .array/port v0x563e8e2f5d50, L_0x563e8e3193a0;
L_0x563e8e3193a0 .concat [ 3 2 0 0], L_0x563e8e318e10, L_0x7fea07f90330;
S_0x563e8e2f7650 .scope module, "my_data_memory" "data_memory" 2 62, 4 14 0, S_0x563e8e2bd7a0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clock"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 1 "read"
    .port_info 3 /INPUT 1 "write"
    .port_info 4 /INPUT 6 "address"
    .port_info 5 /INPUT 32 "writedata"
    .port_info 6 /OUTPUT 32 "readdata"
    .port_info 7 /OUTPUT 1 "busywait"
v0x563e8e2f7950_0 .var *"_s10", 7 0; Local signal
v0x563e8e2f7a50_0 .var *"_s3", 7 0; Local signal
v0x563e8e2f7b30_0 .var *"_s4", 7 0; Local signal
v0x563e8e2f7bf0_0 .var *"_s5", 7 0; Local signal
v0x563e8e2f7cd0_0 .var *"_s6", 7 0; Local signal
v0x563e8e2f7e00_0 .var *"_s7", 7 0; Local signal
v0x563e8e2f7ee0_0 .var *"_s8", 7 0; Local signal
v0x563e8e2f7fc0_0 .var *"_s9", 7 0; Local signal
v0x563e8e2f80a0_0 .net "address", 5 0, v0x563e8e2f67d0_0;  alias, 1 drivers
v0x563e8e2f8160_0 .var "busywait", 0 0;
v0x563e8e2f8200_0 .net "clock", 0 0, v0x563e8e302b80_0;  alias, 1 drivers
v0x563e8e2f82a0_0 .var/i "i", 31 0;
v0x563e8e2f8340 .array "memory_array", 0 255, 7 0;
v0x563e8e2f83e0_0 .net "read", 0 0, v0x563e8e2f6970_0;  alias, 1 drivers
v0x563e8e2f8480_0 .var "readaccess", 0 0;
v0x563e8e2f8520_0 .var "readdata", 31 0;
v0x563e8e2f85e0_0 .net "reset", 0 0, v0x563e8e302dd0_0;  alias, 1 drivers
v0x563e8e2f8680_0 .net "write", 0 0, v0x563e8e2f6b10_0;  alias, 1 drivers
v0x563e8e2f8720_0 .var "writeaccess", 0 0;
v0x563e8e2f87c0_0 .net "writedata", 31 0, v0x563e8e2f6bd0_0;  alias, 1 drivers
E_0x563e8e2d1aa0 .event posedge, v0x563e8e2f70b0_0;
E_0x563e8e2b55b0 .event edge, v0x563e8e2f6b10_0, v0x563e8e2f6970_0;
S_0x563e8e2f8950 .scope module, "mycpu" "cpu" 2 55, 5 20 0, S_0x563e8e2bd7a0;
 .timescale -9 -10;
    .port_info 0 /OUTPUT 32 "PC"
    .port_info 1 /INPUT 32 "INSTRUCTION"
    .port_info 2 /INPUT 1 "CLK"
    .port_info 3 /INPUT 1 "RESET"
    .port_info 4 /OUTPUT 1 "READ"
    .port_info 5 /OUTPUT 1 "WRITE"
    .port_info 6 /OUTPUT 8 "ADDRESS"
    .port_info 7 /OUTPUT 8 "WRITEDATA"
    .port_info 8 /INPUT 8 "READDATA"
    .port_info 9 /INPUT 1 "BUSYWAIT"
L_0x563e8e314d10 .functor BUFZ 8, v0x563e8e2fbb70_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x563e8e315910 .functor BUFZ 8, L_0x563e8e315bb0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x563e8e316210 .functor AND 1, v0x563e8e3022a0_0, L_0x563e8e3160e0, C4<1>, C4<1>;
v0x563e8e3007a0_0 .net "ADDRESS", 7 0, L_0x563e8e314d10;  alias, 1 drivers
v0x563e8e300880_0 .var "ALUOP", 2 0;
v0x563e8e300950_0 .net "ALURESULT", 7 0, v0x563e8e2fbb70_0;  1 drivers
v0x563e8e300a70_0 .var "BRANCH", 0 0;
v0x563e8e300b10_0 .net "BUSYWAIT", 0 0, v0x563e8e2f6310_0;  alias, 1 drivers
v0x563e8e300c50_0 .net "CLK", 0 0, v0x563e8e302b80_0;  alias, 1 drivers
v0x563e8e300cf0_0 .net "FlowSelect", 0 0, L_0x563e8e318680;  1 drivers
v0x563e8e300de0_0 .net "IMMEDIATE", 7 0, L_0x563e8e318740;  1 drivers
v0x563e8e300e80_0 .net "INSTRUCTION", 31 0, L_0x563e8e315690;  alias, 1 drivers
v0x563e8e300fb0_0 .var "ImmOrRegistered", 0 0;
v0x563e8e301050_0 .var "JUMP", 0 0;
v0x563e8e3010f0_0 .net "OFFSET", 7 0, L_0x563e8e318d70;  1 drivers
v0x563e8e3011c0_0 .var "OPCODE", 7 0;
v0x563e8e301260_0 .net "OPERAND2", 7 0, v0x563e8e2f9d60_0;  1 drivers
v0x563e8e301320_0 .var "PC", 31 0;
v0x563e8e3013e0_0 .net "PC_inc", 31 0, L_0x563e8e317ae0;  1 drivers
RS_0x7fea07fd9e58 .resolv tri, v0x563e8e2f96c0_0, v0x563e8e2ffea0_0;
v0x563e8e301530_0 .net8 "PC_new", 31 0, RS_0x7fea07fd9e58;  2 drivers
v0x563e8e301700_0 .var "PositiveOrNegative", 0 0;
v0x563e8e3017a0_0 .var "READ", 0 0;
v0x563e8e301840_0 .net "READDATA", 7 0, v0x563e8e2f6490_0;  alias, 1 drivers
v0x563e8e301930_0 .net "READREG1", 2 0, L_0x563e8e318a10;  1 drivers
v0x563e8e3019d0_0 .net "READREG2", 2 0, L_0x563e8e3188d0;  1 drivers
v0x563e8e301aa0_0 .net "REGOUT1", 7 0, L_0x563e8e315bb0;  1 drivers
v0x563e8e301b40_0 .net "REGOUT2", 7 0, L_0x563e8e315f40;  1 drivers
v0x563e8e301c00_0 .net "RESET", 0 0, v0x563e8e302dd0_0;  alias, 1 drivers
v0x563e8e301ca0_0 .net "RegWrite", 7 0, v0x563e8e2f9090_0;  1 drivers
v0x563e8e301db0_0 .var "RegWriteSelect", 0 0;
v0x563e8e301e50_0 .net "TARGET_ADDR", 31 0, L_0x563e8e3184a0;  1 drivers
v0x563e8e301f40_0 .net "TwosCompMuxOut", 7 0, v0x563e8e300570_0;  1 drivers
v0x563e8e302050_0 .net "TwosCompOperand", 7 0, L_0x563e8e316380;  1 drivers
v0x563e8e302160_0 .var "WRITE", 0 0;
v0x563e8e302200_0 .net "WRITEDATA", 7 0, L_0x563e8e315910;  alias, 1 drivers
v0x563e8e3022a0_0 .var "WRITEENABLE", 0 0;
v0x563e8e302550_0 .net "WRITEREG", 2 0, L_0x563e8e318be0;  1 drivers
v0x563e8e302610_0 .net "ZERO", 0 0, L_0x563e8e3179d0;  1 drivers
v0x563e8e302700_0 .net *"_s11", 7 0, L_0x563e8e318830;  1 drivers
v0x563e8e3027c0_0 .net *"_s15", 7 0, L_0x563e8e318970;  1 drivers
v0x563e8e3028a0_0 .net *"_s19", 7 0, L_0x563e8e318b40;  1 drivers
v0x563e8e302980_0 .net *"_s5", 0 0, L_0x563e8e3160e0;  1 drivers
E_0x563e8e240db0 .event edge, v0x563e8e300e80_0;
E_0x563e8e2bf060 .event edge, v0x563e8e2f6310_0;
L_0x563e8e3160e0 .reduce/nor v0x563e8e2f6310_0;
L_0x563e8e318740 .part L_0x563e8e315690, 0, 8;
L_0x563e8e318830 .part L_0x563e8e315690, 0, 8;
L_0x563e8e3188d0 .part L_0x563e8e318830, 0, 3;
L_0x563e8e318970 .part L_0x563e8e315690, 8, 8;
L_0x563e8e318a10 .part L_0x563e8e318970, 0, 3;
L_0x563e8e318b40 .part L_0x563e8e315690, 16, 8;
L_0x563e8e318be0 .part L_0x563e8e318b40, 0, 3;
L_0x563e8e318d70 .part L_0x563e8e315690, 16, 8;
S_0x563e8e2f8c40 .scope module, "AluOrDataMemoryMux" "mux" 5 87, 6 11 0, S_0x563e8e2f8950;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "IN1"
    .port_info 1 /INPUT 8 "IN2"
    .port_info 2 /INPUT 1 "SELECT"
    .port_info 3 /OUTPUT 8 "OUT"
v0x563e8e2f8ea0_0 .net "IN1", 7 0, v0x563e8e2fbb70_0;  alias, 1 drivers
v0x563e8e2f8fa0_0 .net "IN2", 7 0, v0x563e8e2f6490_0;  alias, 1 drivers
v0x563e8e2f9090_0 .var "OUT", 7 0;
v0x563e8e2f9160_0 .net "SELECT", 0 0, v0x563e8e301db0_0;  1 drivers
E_0x563e8e2a0e80 .event edge, v0x563e8e2f9160_0, v0x563e8e2f6490_0, v0x563e8e2f8ea0_0;
S_0x563e8e2f92d0 .scope module, "FlowControlMux" "flowMUX" 5 86, 7 11 0, S_0x563e8e2f8950;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "IN1"
    .port_info 1 /INPUT 32 "IN2"
    .port_info 2 /INPUT 1 "SELECT"
    .port_info 3 /OUTPUT 32 "OUT"
v0x563e8e2f94e0_0 .net "IN1", 31 0, L_0x563e8e317ae0;  alias, 1 drivers
v0x563e8e2f95e0_0 .net "IN2", 31 0, L_0x563e8e3184a0;  alias, 1 drivers
v0x563e8e2f96c0_0 .var "OUT", 31 0;
v0x563e8e2f97b0_0 .net "SELECT", 0 0, L_0x563e8e318680;  alias, 1 drivers
E_0x563e8e2d1510 .event edge, v0x563e8e2f97b0_0, v0x563e8e2f95e0_0, v0x563e8e2f94e0_0;
S_0x563e8e2f9920 .scope module, "ImmediateMux" "mux" 5 81, 6 11 0, S_0x563e8e2f8950;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "IN1"
    .port_info 1 /INPUT 8 "IN2"
    .port_info 2 /INPUT 1 "SELECT"
    .port_info 3 /OUTPUT 8 "OUT"
v0x563e8e2f9b80_0 .net "IN1", 7 0, v0x563e8e300570_0;  alias, 1 drivers
v0x563e8e2f9c80_0 .net "IN2", 7 0, L_0x563e8e318740;  alias, 1 drivers
v0x563e8e2f9d60_0 .var "OUT", 7 0;
v0x563e8e2f9e50_0 .net "SELECT", 0 0, v0x563e8e300fb0_0;  1 drivers
E_0x563e8e2f9b20 .event edge, v0x563e8e2f9e50_0, v0x563e8e2f9c80_0, v0x563e8e2f9b80_0;
S_0x563e8e2f9fc0 .scope module, "MyAlu" "alu" 5 82, 8 17 0, S_0x563e8e2f8950;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "DATA1"
    .port_info 1 /INPUT 8 "DATA2"
    .port_info 2 /OUTPUT 8 "RESULT"
    .port_info 3 /INPUT 3 "SELECT"
    .port_info 4 /OUTPUT 1 "ZERO"
L_0x563e8e316e20 .functor OR 1, L_0x563e8e316ce0, L_0x563e8e316d80, C4<0>, C4<0>;
L_0x563e8e316f80 .functor OR 1, L_0x563e8e316e20, L_0x563e8e316ee0, C4<0>, C4<0>;
L_0x563e8e317130 .functor OR 1, L_0x563e8e316f80, L_0x563e8e317090, C4<0>, C4<0>;
L_0x563e8e3172e0 .functor OR 1, L_0x563e8e317130, L_0x563e8e317240, C4<0>, C4<0>;
L_0x563e8e3174d0 .functor OR 1, L_0x563e8e3172e0, L_0x563e8e3173f0, C4<0>, C4<0>;
L_0x563e8e317680 .functor OR 1, L_0x563e8e3174d0, L_0x563e8e3175e0, C4<0>, C4<0>;
L_0x563e8e3178c0 .functor OR 1, L_0x563e8e317680, L_0x563e8e3177d0, C4<0>, C4<0>;
L_0x563e8e3179d0 .functor NOT 1, L_0x563e8e3178c0, C4<0>, C4<0>, C4<0>;
v0x563e8e2fb6b0_0 .net "Add_Out", 7 0, L_0x563e8e316670;  1 drivers
v0x563e8e2fb7a0_0 .net "And_Out", 7 0, L_0x563e8e316710;  1 drivers
v0x563e8e2fb870_0 .net "DATA1", 7 0, L_0x563e8e315bb0;  alias, 1 drivers
v0x563e8e2fb940_0 .net "DATA2", 7 0, v0x563e8e2f9d60_0;  alias, 1 drivers
v0x563e8e2fb9e0_0 .net "Forward_Out", 7 0, L_0x563e8e316420;  1 drivers
v0x563e8e2fbaa0_0 .net "Or_Out", 7 0, L_0x563e8e316b80;  1 drivers
v0x563e8e2fbb70_0 .var "RESULT", 7 0;
v0x563e8e2fbc40_0 .net "SELECT", 2 0, v0x563e8e300880_0;  1 drivers
v0x563e8e2fbd00_0 .net "ZERO", 0 0, L_0x563e8e3179d0;  alias, 1 drivers
v0x563e8e2fbdc0_0 .net *"_s1", 0 0, L_0x563e8e316ce0;  1 drivers
v0x563e8e2fbea0_0 .net *"_s11", 0 0, L_0x563e8e317090;  1 drivers
v0x563e8e2fbf80_0 .net *"_s12", 0 0, L_0x563e8e317130;  1 drivers
v0x563e8e2fc060_0 .net *"_s15", 0 0, L_0x563e8e317240;  1 drivers
v0x563e8e2fc140_0 .net *"_s16", 0 0, L_0x563e8e3172e0;  1 drivers
v0x563e8e2fc220_0 .net *"_s19", 0 0, L_0x563e8e3173f0;  1 drivers
v0x563e8e2fc300_0 .net *"_s20", 0 0, L_0x563e8e3174d0;  1 drivers
v0x563e8e2fc3e0_0 .net *"_s23", 0 0, L_0x563e8e3175e0;  1 drivers
v0x563e8e2fc4c0_0 .net *"_s24", 0 0, L_0x563e8e317680;  1 drivers
v0x563e8e2fc5a0_0 .net *"_s27", 0 0, L_0x563e8e3177d0;  1 drivers
v0x563e8e2fc680_0 .net *"_s28", 0 0, L_0x563e8e3178c0;  1 drivers
v0x563e8e2fc760_0 .net *"_s3", 0 0, L_0x563e8e316d80;  1 drivers
v0x563e8e2fc840_0 .net *"_s4", 0 0, L_0x563e8e316e20;  1 drivers
v0x563e8e2fc920_0 .net *"_s7", 0 0, L_0x563e8e316ee0;  1 drivers
v0x563e8e2fca00_0 .net *"_s8", 0 0, L_0x563e8e316f80;  1 drivers
E_0x563e8e2fa190/0 .event edge, v0x563e8e2fbc40_0, v0x563e8e2fb570_0, v0x563e8e2fabe0_0, v0x563e8e2fa670_0;
E_0x563e8e2fa190/1 .event edge, v0x563e8e2fb020_0;
E_0x563e8e2fa190 .event/or E_0x563e8e2fa190/0, E_0x563e8e2fa190/1;
L_0x563e8e316ce0 .part v0x563e8e2fbb70_0, 0, 1;
L_0x563e8e316d80 .part v0x563e8e2fbb70_0, 1, 1;
L_0x563e8e316ee0 .part v0x563e8e2fbb70_0, 2, 1;
L_0x563e8e317090 .part v0x563e8e2fbb70_0, 3, 1;
L_0x563e8e317240 .part v0x563e8e2fbb70_0, 4, 1;
L_0x563e8e3173f0 .part v0x563e8e2fbb70_0, 5, 1;
L_0x563e8e3175e0 .part v0x563e8e2fbb70_0, 6, 1;
L_0x563e8e3177d0 .part v0x563e8e2fbb70_0, 7, 1;
S_0x563e8e2fa220 .scope module, "add1" "ADD" 8 33, 9 11 0, S_0x563e8e2f9fc0;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "DATA1"
    .port_info 1 /INPUT 8 "DATA2"
    .port_info 2 /OUTPUT 8 "RESULT"
v0x563e8e2fa480_0 .net "DATA1", 7 0, L_0x563e8e315bb0;  alias, 1 drivers
v0x563e8e2fa580_0 .net "DATA2", 7 0, v0x563e8e2f9d60_0;  alias, 1 drivers
v0x563e8e2fa670_0 .net "RESULT", 7 0, L_0x563e8e316670;  alias, 1 drivers
L_0x563e8e316670 .delay 8 (20,20,20) L_0x563e8e316670/d;
L_0x563e8e316670/d .arith/sum 8, L_0x563e8e315bb0, v0x563e8e2f9d60_0;
S_0x563e8e2fa7c0 .scope module, "and1" "AND" 8 34, 10 11 0, S_0x563e8e2f9fc0;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "DATA1"
    .port_info 1 /INPUT 8 "DATA2"
    .port_info 2 /OUTPUT 8 "RESULT"
L_0x563e8e316710/d .functor AND 8, L_0x563e8e315bb0, v0x563e8e2f9d60_0, C4<11111111>, C4<11111111>;
L_0x563e8e316710 .delay 8 (10,10,10) L_0x563e8e316710/d;
v0x563e8e2fa9e0_0 .net "DATA1", 7 0, L_0x563e8e315bb0;  alias, 1 drivers
v0x563e8e2faaf0_0 .net "DATA2", 7 0, v0x563e8e2f9d60_0;  alias, 1 drivers
v0x563e8e2fabe0_0 .net "RESULT", 7 0, L_0x563e8e316710;  alias, 1 drivers
S_0x563e8e2fad20 .scope module, "forward1" "FORWARD" 8 32, 11 11 0, S_0x563e8e2f9fc0;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "DATA2"
    .port_info 1 /OUTPUT 8 "RESULT"
L_0x563e8e316420/d .functor BUFZ 8, v0x563e8e2f9d60_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x563e8e316420 .delay 8 (10,10,10) L_0x563e8e316420/d;
v0x563e8e2faf60_0 .net "DATA2", 7 0, v0x563e8e2f9d60_0;  alias, 1 drivers
v0x563e8e2fb020_0 .net "RESULT", 7 0, L_0x563e8e316420;  alias, 1 drivers
S_0x563e8e2fb160 .scope module, "or1" "OR" 8 35, 12 11 0, S_0x563e8e2f9fc0;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "DATA1"
    .port_info 1 /INPUT 8 "DATA2"
    .port_info 2 /OUTPUT 8 "RESULT"
L_0x563e8e316b80/d .functor OR 8, L_0x563e8e315bb0, v0x563e8e2f9d60_0, C4<00000000>, C4<00000000>;
L_0x563e8e316b80 .delay 8 (10,10,10) L_0x563e8e316b80/d;
v0x563e8e2fb380_0 .net "DATA1", 7 0, L_0x563e8e315bb0;  alias, 1 drivers
v0x563e8e2fb4b0_0 .net "DATA2", 7 0, v0x563e8e2f9d60_0;  alias, 1 drivers
v0x563e8e2fb570_0 .net "RESULT", 7 0, L_0x563e8e316b80;  alias, 1 drivers
S_0x563e8e2fcbb0 .scope module, "MyControlFlow" "control_flow" 5 85, 13 11 0, S_0x563e8e2f8950;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "BRANCH"
    .port_info 1 /INPUT 1 "ZERO"
    .port_info 2 /INPUT 1 "JUMP"
    .port_info 3 /OUTPUT 1 "FLOW_SELECT"
L_0x563e8e317b80 .functor AND 1, v0x563e8e300a70_0, L_0x563e8e3179d0, C4<1>, C4<1>;
L_0x563e8e318680 .functor OR 1, v0x563e8e301050_0, L_0x563e8e317b80, C4<0>, C4<0>;
v0x563e8e2fcdf0_0 .net "BRANCH", 0 0, v0x563e8e300a70_0;  1 drivers
v0x563e8e2fced0_0 .net "FLOW_SELECT", 0 0, L_0x563e8e318680;  alias, 1 drivers
v0x563e8e2fcf90_0 .net "JUMP", 0 0, v0x563e8e301050_0;  1 drivers
v0x563e8e2fd060_0 .net "ZERO", 0 0, L_0x563e8e3179d0;  alias, 1 drivers
v0x563e8e2fd130_0 .net *"_s0", 0 0, L_0x563e8e317b80;  1 drivers
S_0x563e8e2fd280 .scope module, "MyPcAdder" "PCadder" 5 83, 14 11 0, S_0x563e8e2f8950;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "PC"
    .port_info 1 /OUTPUT 32 "IncrementedPC"
v0x563e8e2fd4b0_0 .net "IncrementedPC", 31 0, L_0x563e8e317ae0;  alias, 1 drivers
v0x563e8e2fd590_0 .net "PC", 31 0, v0x563e8e301320_0;  alias, 1 drivers
L_0x7fea07f902a0 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x563e8e2fd650_0 .net/2u *"_s0", 31 0, L_0x7fea07f902a0;  1 drivers
L_0x563e8e317ae0 .delay 32 (10,10,10) L_0x563e8e317ae0/d;
L_0x563e8e317ae0/d .arith/sum 32, v0x563e8e301320_0, L_0x7fea07f902a0;
S_0x563e8e2fd7a0 .scope module, "MyRegFile" "reg_file" 5 78, 15 11 0, S_0x563e8e2f8950;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "IN"
    .port_info 1 /OUTPUT 8 "OUT1"
    .port_info 2 /OUTPUT 8 "OUT2"
    .port_info 3 /INPUT 3 "INADDRESS"
    .port_info 4 /INPUT 3 "OUT1ADDRESS"
    .port_info 5 /INPUT 3 "OUT2ADDRESS"
    .port_info 6 /INPUT 1 "WRITE"
    .port_info 7 /INPUT 1 "CLK"
    .port_info 8 /INPUT 1 "RESET"
L_0x563e8e315bb0/d .functor BUFZ 8, L_0x563e8e315980, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x563e8e315bb0 .delay 8 (20,20,20) L_0x563e8e315bb0/d;
L_0x563e8e315f40/d .functor BUFZ 8, L_0x563e8e315d10, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x563e8e315f40 .delay 8 (20,20,20) L_0x563e8e315f40/d;
v0x563e8e2fdaa0_0 .net "CLK", 0 0, v0x563e8e302b80_0;  alias, 1 drivers
v0x563e8e2fdb90_0 .net "IN", 7 0, v0x563e8e2f9090_0;  alias, 1 drivers
v0x563e8e2fdc50_0 .net "INADDRESS", 2 0, L_0x563e8e318be0;  alias, 1 drivers
v0x563e8e2fdd20_0 .net "OUT1", 7 0, L_0x563e8e315bb0;  alias, 1 drivers
v0x563e8e2fdde0_0 .net "OUT1ADDRESS", 2 0, L_0x563e8e318a10;  alias, 1 drivers
v0x563e8e2fdec0_0 .net "OUT2", 7 0, L_0x563e8e315f40;  alias, 1 drivers
v0x563e8e2fdfa0_0 .net "OUT2ADDRESS", 2 0, L_0x563e8e3188d0;  alias, 1 drivers
v0x563e8e2fe080 .array "REGISTER", 0 7, 7 0;
v0x563e8e2fe140_0 .net "RESET", 0 0, v0x563e8e302dd0_0;  alias, 1 drivers
v0x563e8e2fe270_0 .net "WRITE", 0 0, L_0x563e8e316210;  1 drivers
v0x563e8e2fe330_0 .net *"_s0", 7 0, L_0x563e8e315980;  1 drivers
v0x563e8e2fe410_0 .net *"_s10", 4 0, L_0x563e8e315db0;  1 drivers
L_0x7fea07f90210 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x563e8e2fe4f0_0 .net *"_s13", 1 0, L_0x7fea07f90210;  1 drivers
v0x563e8e2fe5d0_0 .net *"_s2", 4 0, L_0x563e8e315a20;  1 drivers
L_0x7fea07f901c8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x563e8e2fe6b0_0 .net *"_s5", 1 0, L_0x7fea07f901c8;  1 drivers
v0x563e8e2fe790_0 .net *"_s8", 7 0, L_0x563e8e315d10;  1 drivers
v0x563e8e2fe870_0 .var/i "i", 31 0;
L_0x563e8e315980 .array/port v0x563e8e2fe080, L_0x563e8e315a20;
L_0x563e8e315a20 .concat [ 3 2 0 0], L_0x563e8e318a10, L_0x7fea07f901c8;
L_0x563e8e315d10 .array/port v0x563e8e2fe080, L_0x563e8e315db0;
L_0x563e8e315db0 .concat [ 3 2 0 0], L_0x563e8e3188d0, L_0x7fea07f90210;
S_0x563e8e2febd0 .scope module, "MyTargetAddress" "target_address" 5 84, 16 11 0, S_0x563e8e2f8950;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "PC"
    .port_info 1 /INPUT 8 "OFFSET"
    .port_info 2 /OUTPUT 32 "TARGET_ADDR"
v0x563e8e2fedc0_0 .net "OFFSET", 7 0, L_0x563e8e318d70;  alias, 1 drivers
v0x563e8e2feec0_0 .net "PC", 31 0, L_0x563e8e317ae0;  alias, 1 drivers
v0x563e8e2fefd0_0 .net "TARGET_ADDR", 31 0, L_0x563e8e3184a0;  alias, 1 drivers
v0x563e8e2ff070_0 .net *"_s1", 0 0, L_0x563e8e317f00;  1 drivers
L_0x7fea07f902e8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x563e8e2ff130_0 .net/2u *"_s4", 1 0, L_0x7fea07f902e8;  1 drivers
v0x563e8e2ff260_0 .net *"_s6", 31 0, L_0x563e8e3183b0;  1 drivers
v0x563e8e2ff340_0 .net "extend_bits", 21 0, L_0x563e8e317ff0;  1 drivers
L_0x563e8e317f00 .part L_0x563e8e318d70, 7, 1;
LS_0x563e8e317ff0_0_0 .concat [ 1 1 1 1], L_0x563e8e317f00, L_0x563e8e317f00, L_0x563e8e317f00, L_0x563e8e317f00;
LS_0x563e8e317ff0_0_4 .concat [ 1 1 1 1], L_0x563e8e317f00, L_0x563e8e317f00, L_0x563e8e317f00, L_0x563e8e317f00;
LS_0x563e8e317ff0_0_8 .concat [ 1 1 1 1], L_0x563e8e317f00, L_0x563e8e317f00, L_0x563e8e317f00, L_0x563e8e317f00;
LS_0x563e8e317ff0_0_12 .concat [ 1 1 1 1], L_0x563e8e317f00, L_0x563e8e317f00, L_0x563e8e317f00, L_0x563e8e317f00;
LS_0x563e8e317ff0_0_16 .concat [ 1 1 1 1], L_0x563e8e317f00, L_0x563e8e317f00, L_0x563e8e317f00, L_0x563e8e317f00;
LS_0x563e8e317ff0_0_20 .concat [ 1 1 0 0], L_0x563e8e317f00, L_0x563e8e317f00;
LS_0x563e8e317ff0_1_0 .concat [ 4 4 4 4], LS_0x563e8e317ff0_0_0, LS_0x563e8e317ff0_0_4, LS_0x563e8e317ff0_0_8, LS_0x563e8e317ff0_0_12;
LS_0x563e8e317ff0_1_4 .concat [ 4 2 0 0], LS_0x563e8e317ff0_0_16, LS_0x563e8e317ff0_0_20;
L_0x563e8e317ff0 .concat [ 16 6 0 0], LS_0x563e8e317ff0_1_0, LS_0x563e8e317ff0_1_4;
L_0x563e8e3183b0 .concat [ 2 8 22 0], L_0x7fea07f902e8, L_0x563e8e318d70, L_0x563e8e317ff0;
L_0x563e8e3184a0 .delay 32 (20,20,20) L_0x563e8e3184a0/d;
L_0x563e8e3184a0/d .arith/sum 32, L_0x563e8e317ae0, L_0x563e8e3183b0;
S_0x563e8e2ff4a0 .scope module, "MyTwosComp" "TwosComp" 5 79, 17 11 0, S_0x563e8e2f8950;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "OPERAND"
    .port_info 1 /OUTPUT 8 "RESULT"
L_0x563e8e316280 .functor NOT 8, L_0x563e8e315f40, C4<00000000>, C4<00000000>, C4<00000000>;
v0x563e8e2ff6b0_0 .net "OPERAND", 7 0, L_0x563e8e315f40;  alias, 1 drivers
v0x563e8e2ff790_0 .net "RESULT", 7 0, L_0x563e8e316380;  alias, 1 drivers
v0x563e8e2ff850_0 .net *"_s0", 7 0, L_0x563e8e316280;  1 drivers
L_0x7fea07f90258 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v0x563e8e2ff910_0 .net/2u *"_s2", 7 0, L_0x7fea07f90258;  1 drivers
L_0x563e8e316380 .delay 8 (10,10,10) L_0x563e8e316380/d;
L_0x563e8e316380/d .arith/sum 8, L_0x563e8e316280, L_0x7fea07f90258;
S_0x563e8e2ffa50 .scope module, "StallMux" "flowMUX" 5 88, 7 11 0, S_0x563e8e2f8950;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "IN1"
    .port_info 1 /INPUT 32 "IN2"
    .port_info 2 /INPUT 1 "SELECT"
    .port_info 3 /OUTPUT 32 "OUT"
v0x563e8e2ffcd0_0 .net "IN1", 31 0, L_0x563e8e317ae0;  alias, 1 drivers
v0x563e8e2ffdb0_0 .net "IN2", 31 0, v0x563e8e301320_0;  alias, 1 drivers
v0x563e8e2ffea0_0 .var "OUT", 31 0;
v0x563e8e2fffa0_0 .net "SELECT", 0 0, v0x563e8e2f6310_0;  alias, 1 drivers
E_0x563e8e2ffc70 .event edge, v0x563e8e2f6310_0, v0x563e8e2fd590_0, v0x563e8e2f94e0_0;
S_0x563e8e3000c0 .scope module, "TwosCompMux" "mux" 5 80, 6 11 0, S_0x563e8e2f8950;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "IN1"
    .port_info 1 /INPUT 8 "IN2"
    .port_info 2 /INPUT 1 "SELECT"
    .port_info 3 /OUTPUT 8 "OUT"
v0x563e8e300380_0 .net "IN1", 7 0, L_0x563e8e315f40;  alias, 1 drivers
v0x563e8e3004b0_0 .net "IN2", 7 0, L_0x563e8e316380;  alias, 1 drivers
v0x563e8e300570_0 .var "OUT", 7 0;
v0x563e8e300670_0 .net "SELECT", 0 0, v0x563e8e301700_0;  1 drivers
E_0x563e8e300300 .event edge, v0x563e8e300670_0, v0x563e8e2ff790_0, v0x563e8e2fdec0_0;
    .scope S_0x563e8e2fd7a0;
T_0 ;
    %wait E_0x563e8e2dd6d0;
    %load/vec4 v0x563e8e2fe140_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %delay 10, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x563e8e2fe870_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x563e8e2fe870_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_0.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x563e8e2fe870_0;
    %store/vec4a v0x563e8e2fe080, 4, 0;
    %load/vec4 v0x563e8e2fe870_0;
    %addi 1, 0, 32;
    %store/vec4 v0x563e8e2fe870_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x563e8e2fe270_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.4, 4;
    %delay 10, 0;
    %load/vec4 v0x563e8e2fdb90_0;
    %load/vec4 v0x563e8e2fdc50_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v0x563e8e2fe080, 4, 0;
T_0.4 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x563e8e2fd7a0;
T_1 ;
    %vpi_call 15 57 "$monitor", $time, "\011%d\011%d\011%d\011%d\011%d\011%d\011%d\011%d", &A<v0x563e8e2fe080, 0>, &A<v0x563e8e2fe080, 1>, &A<v0x563e8e2fe080, 2>, &A<v0x563e8e2fe080, 3>, &A<v0x563e8e2fe080, 4>, &A<v0x563e8e2fe080, 5>, &A<v0x563e8e2fe080, 6>, &A<v0x563e8e2fe080, 7> {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x563e8e3000c0;
T_2 ;
    %wait E_0x563e8e300300;
    %load/vec4 v0x563e8e300670_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_2.0, 4;
    %load/vec4 v0x563e8e300380_0;
    %store/vec4 v0x563e8e300570_0, 0, 8;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x563e8e3004b0_0;
    %store/vec4 v0x563e8e300570_0, 0, 8;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x563e8e2f9920;
T_3 ;
    %wait E_0x563e8e2f9b20;
    %load/vec4 v0x563e8e2f9e50_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_3.0, 4;
    %load/vec4 v0x563e8e2f9b80_0;
    %store/vec4 v0x563e8e2f9d60_0, 0, 8;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x563e8e2f9c80_0;
    %store/vec4 v0x563e8e2f9d60_0, 0, 8;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x563e8e2f9fc0;
T_4 ;
    %wait E_0x563e8e2fa190;
    %load/vec4 v0x563e8e2fbc40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 7, 3, 3;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %jmp T_4.5;
T_4.0 ;
    %load/vec4 v0x563e8e2fb9e0_0;
    %store/vec4 v0x563e8e2fbb70_0, 0, 8;
    %jmp T_4.5;
T_4.1 ;
    %load/vec4 v0x563e8e2fb6b0_0;
    %store/vec4 v0x563e8e2fbb70_0, 0, 8;
    %jmp T_4.5;
T_4.2 ;
    %load/vec4 v0x563e8e2fb7a0_0;
    %store/vec4 v0x563e8e2fbb70_0, 0, 8;
    %jmp T_4.5;
T_4.3 ;
    %load/vec4 v0x563e8e2fbaa0_0;
    %store/vec4 v0x563e8e2fbb70_0, 0, 8;
    %jmp T_4.5;
T_4.4 ;
    %pushi/vec4 255, 255, 8;
    %store/vec4 v0x563e8e2fbb70_0, 0, 8;
    %jmp T_4.5;
T_4.5 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x563e8e2f92d0;
T_5 ;
    %wait E_0x563e8e2d1510;
    %load/vec4 v0x563e8e2f97b0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_5.0, 4;
    %load/vec4 v0x563e8e2f94e0_0;
    %store/vec4 v0x563e8e2f96c0_0, 0, 32;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x563e8e2f95e0_0;
    %store/vec4 v0x563e8e2f96c0_0, 0, 32;
T_5.1 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x563e8e2f8c40;
T_6 ;
    %wait E_0x563e8e2a0e80;
    %load/vec4 v0x563e8e2f9160_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_6.0, 4;
    %load/vec4 v0x563e8e2f8ea0_0;
    %store/vec4 v0x563e8e2f9090_0, 0, 8;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x563e8e2f8fa0_0;
    %store/vec4 v0x563e8e2f9090_0, 0, 8;
T_6.1 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x563e8e2ffa50;
T_7 ;
    %wait E_0x563e8e2ffc70;
    %load/vec4 v0x563e8e2fffa0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_7.0, 4;
    %load/vec4 v0x563e8e2ffcd0_0;
    %store/vec4 v0x563e8e2ffea0_0, 0, 32;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x563e8e2ffdb0_0;
    %store/vec4 v0x563e8e2ffea0_0, 0, 32;
T_7.1 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x563e8e2f8950;
T_8 ;
    %wait E_0x563e8e2dd6d0;
    %load/vec4 v0x563e8e301c00_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_8.0, 4;
    %delay 10, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x563e8e301320_0, 0, 32;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x563e8e300b10_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_8.2, 4;
    %jmp T_8.3;
T_8.2 ;
    %delay 10, 0;
    %load/vec4 v0x563e8e301530_0;
    %store/vec4 v0x563e8e301320_0, 0, 32;
T_8.3 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x563e8e2f8950;
T_9 ;
    %wait E_0x563e8e2bf060;
    %load/vec4 v0x563e8e300b10_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_9.0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563e8e3017a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563e8e302160_0, 0, 1;
T_9.0 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x563e8e2f8950;
T_10 ;
    %wait E_0x563e8e240db0;
    %load/vec4 v0x563e8e300e80_0;
    %parti/s 8, 24, 6;
    %store/vec4 v0x563e8e3011c0_0, 0, 8;
    %delay 10, 0;
    %load/vec4 v0x563e8e3011c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/u;
    %jmp/1 T_10.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 8;
    %cmp/u;
    %jmp/1 T_10.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 8;
    %cmp/u;
    %jmp/1 T_10.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 8;
    %cmp/u;
    %jmp/1 T_10.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 8;
    %cmp/u;
    %jmp/1 T_10.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 8;
    %cmp/u;
    %jmp/1 T_10.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 8;
    %cmp/u;
    %jmp/1 T_10.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 8;
    %cmp/u;
    %jmp/1 T_10.11, 6;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x563e8e301700_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x563e8e300fb0_0, 0, 1;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v0x563e8e300880_0, 0, 3;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x563e8e301050_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x563e8e300a70_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x563e8e3022a0_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x563e8e3017a0_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x563e8e302160_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x563e8e301db0_0, 0, 1;
    %jmp T_10.13;
T_10.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563e8e301700_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563e8e300fb0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x563e8e300880_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563e8e301050_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563e8e300a70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563e8e3022a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563e8e3017a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563e8e302160_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563e8e301db0_0, 0, 1;
    %jmp T_10.13;
T_10.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563e8e301700_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563e8e300fb0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x563e8e300880_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563e8e301050_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563e8e300a70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563e8e3022a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563e8e3017a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563e8e302160_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563e8e301db0_0, 0, 1;
    %jmp T_10.13;
T_10.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563e8e301700_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563e8e300fb0_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x563e8e300880_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563e8e301050_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563e8e300a70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563e8e3022a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563e8e3017a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563e8e302160_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563e8e301db0_0, 0, 1;
    %jmp T_10.13;
T_10.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563e8e301700_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563e8e300fb0_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x563e8e300880_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563e8e301050_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563e8e300a70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563e8e3022a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563e8e3017a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563e8e302160_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563e8e301db0_0, 0, 1;
    %jmp T_10.13;
T_10.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563e8e301700_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563e8e300fb0_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x563e8e300880_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563e8e301050_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563e8e300a70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563e8e3022a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563e8e3017a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563e8e302160_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563e8e301db0_0, 0, 1;
    %jmp T_10.13;
T_10.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563e8e301700_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563e8e300fb0_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x563e8e300880_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563e8e301050_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563e8e300a70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563e8e3022a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563e8e3017a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563e8e302160_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563e8e301db0_0, 0, 1;
    %jmp T_10.13;
T_10.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563e8e301050_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563e8e300a70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563e8e3022a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563e8e3017a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563e8e302160_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563e8e301db0_0, 0, 1;
    %jmp T_10.13;
T_10.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563e8e301700_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563e8e300fb0_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x563e8e300880_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563e8e301050_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563e8e300a70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563e8e3022a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563e8e3017a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563e8e302160_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563e8e301db0_0, 0, 1;
    %jmp T_10.13;
T_10.8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563e8e301700_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563e8e300fb0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x563e8e300880_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563e8e301050_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563e8e300a70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563e8e3022a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563e8e3017a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563e8e302160_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563e8e301db0_0, 0, 1;
    %jmp T_10.13;
T_10.9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563e8e301700_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563e8e300fb0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x563e8e300880_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563e8e301050_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563e8e300a70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563e8e3022a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563e8e3017a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563e8e302160_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563e8e301db0_0, 0, 1;
    %jmp T_10.13;
T_10.10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563e8e301700_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563e8e300fb0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x563e8e300880_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563e8e301050_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563e8e300a70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563e8e3022a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563e8e3017a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563e8e302160_0, 0, 1;
    %jmp T_10.13;
T_10.11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563e8e301700_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563e8e300fb0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x563e8e300880_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563e8e301050_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563e8e300a70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563e8e3022a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563e8e3017a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563e8e302160_0, 0, 1;
    %jmp T_10.13;
T_10.13 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x563e8e2f7650;
T_11 ;
    %wait E_0x563e8e2b55b0;
    %load/vec4 v0x563e8e2f83e0_0;
    %flag_set/vec4 8;
    %load/vec4 v0x563e8e2f8680_0;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0 T_11.0, 9;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_11.1, 9;
T_11.0 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_11.1, 9;
 ; End of false expr.
    %blend;
T_11.1;
    %pad/s 1;
    %store/vec4 v0x563e8e2f8160_0, 0, 1;
    %load/vec4 v0x563e8e2f83e0_0;
    %load/vec4 v0x563e8e2f8680_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0 T_11.2, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_11.3, 8;
T_11.2 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_11.3, 8;
 ; End of false expr.
    %blend;
T_11.3;
    %pad/s 1;
    %store/vec4 v0x563e8e2f8480_0, 0, 1;
    %load/vec4 v0x563e8e2f83e0_0;
    %nor/r;
    %load/vec4 v0x563e8e2f8680_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0 T_11.4, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_11.5, 8;
T_11.4 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_11.5, 8;
 ; End of false expr.
    %blend;
T_11.5;
    %pad/s 1;
    %store/vec4 v0x563e8e2f8720_0, 0, 1;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0x563e8e2f7650;
T_12 ;
    %wait E_0x563e8e2dd6d0;
    %load/vec4 v0x563e8e2f8480_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %load/vec4 v0x563e8e2f80a0_0;
    %concati/vec4 0, 0, 2;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x563e8e2f8340, 4;
    %store/vec4 v0x563e8e2f7a50_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x563e8e2f7a50_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x563e8e2f8520_0, 4, 8;
    %load/vec4 v0x563e8e2f80a0_0;
    %concati/vec4 1, 0, 2;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x563e8e2f8340, 4;
    %store/vec4 v0x563e8e2f7b30_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x563e8e2f7b30_0;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x563e8e2f8520_0, 4, 8;
    %load/vec4 v0x563e8e2f80a0_0;
    %concati/vec4 2, 0, 2;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x563e8e2f8340, 4;
    %store/vec4 v0x563e8e2f7bf0_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x563e8e2f7bf0_0;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x563e8e2f8520_0, 4, 8;
    %load/vec4 v0x563e8e2f80a0_0;
    %concati/vec4 3, 0, 2;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x563e8e2f8340, 4;
    %store/vec4 v0x563e8e2f7cd0_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x563e8e2f7cd0_0;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x563e8e2f8520_0, 4, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563e8e2f8160_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563e8e2f8480_0, 0, 1;
T_12.0 ;
    %load/vec4 v0x563e8e2f8720_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.2, 8;
    %load/vec4 v0x563e8e2f87c0_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x563e8e2f7e00_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x563e8e2f7e00_0;
    %load/vec4 v0x563e8e2f80a0_0;
    %concati/vec4 0, 0, 2;
    %pad/u 10;
    %ix/vec4 4;
    %store/vec4a v0x563e8e2f8340, 4, 0;
    %load/vec4 v0x563e8e2f87c0_0;
    %parti/s 8, 8, 5;
    %store/vec4 v0x563e8e2f7ee0_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x563e8e2f7ee0_0;
    %load/vec4 v0x563e8e2f80a0_0;
    %concati/vec4 1, 0, 2;
    %pad/u 10;
    %ix/vec4 4;
    %store/vec4a v0x563e8e2f8340, 4, 0;
    %load/vec4 v0x563e8e2f87c0_0;
    %parti/s 8, 16, 6;
    %store/vec4 v0x563e8e2f7fc0_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x563e8e2f7fc0_0;
    %load/vec4 v0x563e8e2f80a0_0;
    %concati/vec4 2, 0, 2;
    %pad/u 10;
    %ix/vec4 4;
    %store/vec4a v0x563e8e2f8340, 4, 0;
    %load/vec4 v0x563e8e2f87c0_0;
    %parti/s 8, 24, 6;
    %store/vec4 v0x563e8e2f7950_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x563e8e2f7950_0;
    %load/vec4 v0x563e8e2f80a0_0;
    %concati/vec4 3, 0, 2;
    %pad/u 10;
    %ix/vec4 4;
    %store/vec4a v0x563e8e2f8340, 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563e8e2f8160_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563e8e2f8720_0, 0, 1;
T_12.2 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x563e8e2f7650;
T_13 ;
    %wait E_0x563e8e2d1aa0;
    %load/vec4 v0x563e8e2f85e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x563e8e2f82a0_0, 0, 32;
T_13.2 ;
    %load/vec4 v0x563e8e2f82a0_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_13.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x563e8e2f82a0_0;
    %store/vec4a v0x563e8e2f8340, 4, 0;
    %load/vec4 v0x563e8e2f82a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x563e8e2f82a0_0, 0, 32;
    %jmp T_13.2;
T_13.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563e8e2f8160_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563e8e2f8480_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563e8e2f8720_0, 0, 1;
T_13.0 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x563e8e2ac960;
T_14 ;
    %wait E_0x563e8e2a7c20;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563e8e2f6310_0, 0, 1;
    %delay 10, 0;
    %load/vec4 v0x563e8e2f63d0_0;
    %load/vec4 v0x563e8e2f6570_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0 T_14.0, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_14.1, 8;
T_14.0 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_14.1, 8;
 ; End of false expr.
    %blend;
T_14.1;
    %pad/s 1;
    %store/vec4 v0x563e8e2f6ff0_0, 0, 1;
    %load/vec4 v0x563e8e2f63d0_0;
    %nor/r;
    %load/vec4 v0x563e8e2f6570_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0 T_14.2, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_14.3, 8;
T_14.2 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_14.3, 8;
 ; End of false expr.
    %blend;
T_14.3;
    %pad/s 1;
    %store/vec4 v0x563e8e2f73d0_0, 0, 1;
    %jmp T_14;
    .thread T_14;
    .scope S_0x563e8e2ac960;
T_15 ;
    %wait E_0x563e8e2b37e0;
    %load/vec4 v0x563e8e2f6ff0_0;
    %flag_set/vec4 8;
    %load/vec4 v0x563e8e2f73d0_0;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0xz  T_15.0, 9;
    %delay 10, 0;
    %load/vec4 v0x563e8e2c1fc0_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0x563e8e2f5fd0, 4;
    %store/vec4 v0x563e8e2f5ef0_0, 0, 3;
    %load/vec4 v0x563e8e2f6090_0;
    %load/vec4 v0x563e8e2c1fc0_0;
    %part/u 1;
    %store/vec4 v0x563e8e2f7310_0, 0, 1;
    %load/vec4 v0x563e8e2f5e10_0;
    %load/vec4 v0x563e8e2c1fc0_0;
    %part/u 1;
    %store/vec4 v0x563e8e2f6710_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563e8e2f6d70_0, 0, 1;
T_15.0 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x563e8e2ac960;
T_16 ;
    %wait E_0x563e8e2b4fe0;
    %delay 10, 0;
    %load/vec4 v0x563e8e2afbe0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_16.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_16.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_16.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_16.3, 6;
    %jmp T_16.4;
T_16.0 ;
    %load/vec4 v0x563e8e2c1fc0_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0x563e8e2f5d50, 4;
    %parti/s 8, 0, 2;
    %store/vec4 v0x563e8e2f6490_0, 0, 8;
    %jmp T_16.4;
T_16.1 ;
    %load/vec4 v0x563e8e2c1fc0_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0x563e8e2f5d50, 4;
    %parti/s 8, 8, 5;
    %store/vec4 v0x563e8e2f6490_0, 0, 8;
    %jmp T_16.4;
T_16.2 ;
    %load/vec4 v0x563e8e2c1fc0_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0x563e8e2f5d50, 4;
    %parti/s 8, 16, 6;
    %store/vec4 v0x563e8e2f6490_0, 0, 8;
    %jmp T_16.4;
T_16.3 ;
    %load/vec4 v0x563e8e2c1fc0_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0x563e8e2f5d50, 4;
    %parti/s 8, 24, 6;
    %store/vec4 v0x563e8e2f6490_0, 0, 8;
    %jmp T_16.4;
T_16.4 ;
    %pop/vec4 1;
    %jmp T_16;
    .thread T_16;
    .scope S_0x563e8e2ac960;
T_17 ;
    %wait E_0x563e8e2ddb00;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563e8e2f6d70_0, 0, 1;
    %load/vec4 v0x563e8e2f7310_0;
    %load/vec4 v0x563e8e2cf980_0;
    %load/vec4 v0x563e8e2f5ef0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %delay 9, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563e8e2f6cb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563e8e2f6310_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563e8e2f6ff0_0, 0, 1;
    %jmp T_17.1;
T_17.0 ;
    %load/vec4 v0x563e8e2f7310_0;
    %nor/r;
    %flag_set/vec4 8;
    %load/vec4 v0x563e8e2cf980_0;
    %load/vec4 v0x563e8e2f5ef0_0;
    %cmp/ne;
    %flag_or 4, 8;
    %jmp/0xz  T_17.2, 4;
    %delay 9, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563e8e2f6cb0_0, 0, 1;
    %load/vec4 v0x563e8e2f6710_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.4, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563e8e2f6b10_0, 0, 1;
    %load/vec4 v0x563e8e2f5ef0_0;
    %load/vec4 v0x563e8e2c1fc0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x563e8e2f67d0_0, 0, 6;
    %load/vec4 v0x563e8e2c1fc0_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0x563e8e2f5d50, 4;
    %store/vec4 v0x563e8e2f6bd0_0, 0, 32;
    %jmp T_17.5;
T_17.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563e8e2f6970_0, 0, 1;
    %load/vec4 v0x563e8e2cf980_0;
    %load/vec4 v0x563e8e2c1fc0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x563e8e2f67d0_0, 0, 6;
T_17.5 ;
T_17.2 ;
T_17.1 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0x563e8e2ac960;
T_18 ;
    %wait E_0x563e8e2dd6d0;
    %load/vec4 v0x563e8e2f6cb0_0;
    %load/vec4 v0x563e8e2f73d0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.0, 8;
    %delay 10, 0;
    %load/vec4 v0x563e8e2afbe0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_18.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_18.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_18.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_18.5, 6;
    %jmp T_18.6;
T_18.2 ;
    %load/vec4 v0x563e8e2f6630_0;
    %load/vec4 v0x563e8e2c1fc0_0;
    %pad/u 5;
    %ix/vec4 4;
    %flag_mov 8, 4;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %flag_or 4, 8;
    %store/vec4a v0x563e8e2f5d50, 4, 5;
    %jmp T_18.6;
T_18.3 ;
    %load/vec4 v0x563e8e2f6630_0;
    %load/vec4 v0x563e8e2c1fc0_0;
    %pad/u 5;
    %ix/vec4 4;
    %flag_mov 8, 4;
    %ix/load 5, 8, 0;
    %flag_set/imm 4, 0;
    %flag_or 4, 8;
    %store/vec4a v0x563e8e2f5d50, 4, 5;
    %jmp T_18.6;
T_18.4 ;
    %load/vec4 v0x563e8e2f6630_0;
    %load/vec4 v0x563e8e2c1fc0_0;
    %pad/u 5;
    %ix/vec4 4;
    %flag_mov 8, 4;
    %ix/load 5, 16, 0;
    %flag_set/imm 4, 0;
    %flag_or 4, 8;
    %store/vec4a v0x563e8e2f5d50, 4, 5;
    %jmp T_18.6;
T_18.5 ;
    %load/vec4 v0x563e8e2f6630_0;
    %load/vec4 v0x563e8e2c1fc0_0;
    %pad/u 5;
    %ix/vec4 4;
    %flag_mov 8, 4;
    %ix/load 5, 24, 0;
    %flag_set/imm 4, 0;
    %flag_or 4, 8;
    %store/vec4a v0x563e8e2f5d50, 4, 5;
    %jmp T_18.6;
T_18.6 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563e8e2f73d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %ix/getv 4, v0x563e8e2c1fc0_0;
    %store/vec4 v0x563e8e2f5e10_0, 4, 1;
T_18.0 ;
    %jmp T_18;
    .thread T_18;
    .scope S_0x563e8e2ac960;
T_19 ;
    %wait E_0x563e8e24d730;
    %delay 10, 0;
    %load/vec4 v0x563e8e2f6a30_0;
    %load/vec4 v0x563e8e2c1fc0_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v0x563e8e2f5d50, 4, 0;
    %pushi/vec4 1, 0, 1;
    %ix/getv 4, v0x563e8e2c1fc0_0;
    %store/vec4 v0x563e8e2f6090_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/getv 4, v0x563e8e2c1fc0_0;
    %store/vec4 v0x563e8e2f5e10_0, 4, 1;
    %load/vec4 v0x563e8e2cf980_0;
    %load/vec4 v0x563e8e2c1fc0_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v0x563e8e2f5fd0, 4, 0;
    %jmp T_19;
    .thread T_19;
    .scope S_0x563e8e2ac960;
T_20 ;
    %wait E_0x563e8e24d4f0;
    %load/vec4 v0x563e8e2f7170_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_20.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_20.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_20.2, 6;
    %jmp T_20.3;
T_20.0 ;
    %load/vec4 v0x563e8e2f63d0_0;
    %load/vec4 v0x563e8e2f6570_0;
    %or;
    %load/vec4 v0x563e8e2f6710_0;
    %nor/r;
    %and;
    %load/vec4 v0x563e8e2f6cb0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.4, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x563e8e2f6f10_0, 0, 3;
    %jmp T_20.5;
T_20.4 ;
    %load/vec4 v0x563e8e2f63d0_0;
    %load/vec4 v0x563e8e2f6570_0;
    %or;
    %load/vec4 v0x563e8e2f6710_0;
    %and;
    %load/vec4 v0x563e8e2f6cb0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.6, 8;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x563e8e2f6f10_0, 0, 3;
    %jmp T_20.7;
T_20.6 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x563e8e2f6f10_0, 0, 3;
T_20.7 ;
T_20.5 ;
    %jmp T_20.3;
T_20.1 ;
    %load/vec4 v0x563e8e2f68b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.8, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x563e8e2f6f10_0, 0, 3;
    %jmp T_20.9;
T_20.8 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x563e8e2f6f10_0, 0, 3;
T_20.9 ;
    %jmp T_20.3;
T_20.2 ;
    %load/vec4 v0x563e8e2f68b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.10, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x563e8e2f6f10_0, 0, 3;
    %jmp T_20.11;
T_20.10 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x563e8e2f6f10_0, 0, 3;
T_20.11 ;
    %jmp T_20.3;
T_20.3 ;
    %pop/vec4 1;
    %jmp T_20;
    .thread T_20, $push;
    .scope S_0x563e8e2ac960;
T_21 ;
    %wait E_0x563e8e218b60;
    %load/vec4 v0x563e8e2f7170_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_21.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_21.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_21.2, 6;
    %jmp T_21.3;
T_21.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563e8e2f6970_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563e8e2f6b10_0, 0, 1;
    %pushi/vec4 63, 63, 6;
    %store/vec4 v0x563e8e2f67d0_0, 0, 6;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0x563e8e2f6bd0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563e8e2f6310_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563e8e2f7250_0, 0, 1;
    %jmp T_21.3;
T_21.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563e8e2f6970_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563e8e2f6b10_0, 0, 1;
    %load/vec4 v0x563e8e2cf980_0;
    %load/vec4 v0x563e8e2c1fc0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x563e8e2f67d0_0, 0, 6;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0x563e8e2f6bd0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563e8e2f6310_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563e8e2f7250_0, 0, 1;
    %jmp T_21.3;
T_21.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563e8e2f6970_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563e8e2f6b10_0, 0, 1;
    %load/vec4 v0x563e8e2f5ef0_0;
    %load/vec4 v0x563e8e2c1fc0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x563e8e2f67d0_0, 0, 6;
    %load/vec4 v0x563e8e2c1fc0_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0x563e8e2f5d50, 4;
    %store/vec4 v0x563e8e2f6bd0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563e8e2f6310_0, 0, 1;
    %jmp T_21.3;
T_21.3 ;
    %pop/vec4 1;
    %jmp T_21;
    .thread T_21, $push;
    .scope S_0x563e8e2ac960;
T_22 ;
    %wait E_0x563e8e24e860;
    %load/vec4 v0x563e8e2f70b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x563e8e2f7170_0, 0, 3;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x563e8e2f6e30_0, 0, 32;
T_22.2 ;
    %load/vec4 v0x563e8e2f6e30_0;
    %cmpi/s 7, 0, 32;
    %jmp/0xz T_22.3, 5;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v0x563e8e2f6e30_0;
    %store/vec4 v0x563e8e2f6090_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v0x563e8e2f6e30_0;
    %store/vec4 v0x563e8e2f5e10_0, 4, 1;
    %load/vec4 v0x563e8e2f6e30_0;
    %addi 1, 0, 32;
    %store/vec4 v0x563e8e2f6e30_0, 0, 32;
    %jmp T_22.2;
T_22.3 ;
    %jmp T_22.1;
T_22.0 ;
    %load/vec4 v0x563e8e2f6f10_0;
    %store/vec4 v0x563e8e2f7170_0, 0, 3;
T_22.1 ;
    %jmp T_22;
    .thread T_22;
    .scope S_0x563e8e2bd7a0;
T_23 ;
    %vpi_call 2 47 "$readmemb", "instr_mem.mem", v0x563e8e304830 {0 0 0};
    %end;
    .thread T_23;
    .scope S_0x563e8e2bd7a0;
T_24 ;
    %vpi_call 2 70 "$dumpfile", "cpu_wavedata.vcd" {0 0 0};
    %vpi_call 2 71 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x563e8e2bd7a0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563e8e302b80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563e8e302dd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563e8e302dd0_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563e8e302dd0_0, 0, 1;
    %delay 50000, 0;
    %vpi_call 2 83 "$finish" {0 0 0};
    %end;
    .thread T_24;
    .scope S_0x563e8e2bd7a0;
T_25 ;
    %delay 40, 0;
    %load/vec4 v0x563e8e302b80_0;
    %inv;
    %store/vec4 v0x563e8e302b80_0, 0, 1;
    %jmp T_25;
    .thread T_25;
# The file index is used to find the file name in the following table.
:file_names 18;
    "N/A";
    "<interactive>";
    "cpu_tb.v";
    "./data_cache.v";
    "./data_memory.v";
    "./cpu.v";
    "./Mux.v";
    "./FlowControlMux.v";
    "./Alu.v";
    "./Add.v";
    "./And.v";
    "./Forward.v";
    "./Or.v";
    "./ControlFlow.v";
    "./PcAdder.v";
    "./Reg_file.v";
    "./TargetAddress.v";
    "./2sComp.v";
