#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x563506f83ca0 .scope module, "cpu_tb" "cpu_tb" 2 9;
 .timescale 0 0;
v0x563506ff6690_0 .var "CLK", 0 0;
v0x563506ff67a0_0 .net "INSTRUCTION", 31 0, L_0x563507008640;  1 drivers
v0x563506ff6860_0 .net "PC", 31 0, v0x563506ff5690_0;  1 drivers
v0x563506ff6950_0 .var "RESET", 0 0;
v0x563506ff6a40_0 .net *"_s0", 7 0, L_0x563506ff7a40;  1 drivers
v0x563506ff6b50_0 .net *"_s10", 7 0, L_0x563507007de0;  1 drivers
v0x563506ff6c30_0 .net *"_s12", 32 0, L_0x563507007eb0;  1 drivers
L_0x7efc044b20a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x563506ff6d10_0 .net *"_s15", 0 0, L_0x7efc044b20a8;  1 drivers
L_0x7efc044b20f0 .functor BUFT 1, C4<000000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x563506ff6df0_0 .net/2u *"_s16", 32 0, L_0x7efc044b20f0;  1 drivers
v0x563506ff6ed0_0 .net *"_s18", 32 0, L_0x563507007fb0;  1 drivers
v0x563506ff6fb0_0 .net *"_s2", 32 0, L_0x563506ff7b00;  1 drivers
v0x563506ff7090_0 .net *"_s20", 7 0, L_0x563507008180;  1 drivers
v0x563506ff7170_0 .net *"_s22", 32 0, L_0x563507008220;  1 drivers
L_0x7efc044b2138 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x563506ff7250_0 .net *"_s25", 0 0, L_0x7efc044b2138;  1 drivers
L_0x7efc044b2180 .functor BUFT 1, C4<000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x563506ff7330_0 .net/2u *"_s26", 32 0, L_0x7efc044b2180;  1 drivers
v0x563506ff7410_0 .net *"_s28", 32 0, L_0x5635070083b0;  1 drivers
v0x563506ff74f0_0 .net *"_s30", 7 0, L_0x563507008540;  1 drivers
L_0x7efc044b2018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x563506ff76e0_0 .net *"_s5", 0 0, L_0x7efc044b2018;  1 drivers
L_0x7efc044b2060 .functor BUFT 1, C4<000000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0x563506ff77c0_0 .net/2u *"_s6", 32 0, L_0x7efc044b2060;  1 drivers
v0x563506ff78a0_0 .net *"_s8", 32 0, L_0x563507007be0;  1 drivers
v0x563506ff7980 .array "instr_mem", 0 1023, 7 0;
L_0x563506ff7a40 .array/port v0x563506ff7980, L_0x563507007be0;
L_0x563506ff7b00 .concat [ 32 1 0 0], v0x563506ff5690_0, L_0x7efc044b2018;
L_0x563507007be0 .arith/sum 33, L_0x563506ff7b00, L_0x7efc044b2060;
L_0x563507007de0 .array/port v0x563506ff7980, L_0x563507007fb0;
L_0x563507007eb0 .concat [ 32 1 0 0], v0x563506ff5690_0, L_0x7efc044b20a8;
L_0x563507007fb0 .arith/sum 33, L_0x563507007eb0, L_0x7efc044b20f0;
L_0x563507008180 .array/port v0x563506ff7980, L_0x5635070083b0;
L_0x563507008220 .concat [ 32 1 0 0], v0x563506ff5690_0, L_0x7efc044b2138;
L_0x5635070083b0 .arith/sum 33, L_0x563507008220, L_0x7efc044b2180;
L_0x563507008540 .array/port v0x563506ff7980, v0x563506ff5690_0;
L_0x563507008640 .delay 32 (2,2,2) L_0x563507008640/d;
L_0x563507008640/d .concat [ 8 8 8 8], L_0x563507008540, L_0x563507008180, L_0x563507007de0, L_0x563506ff7a40;
S_0x563506f90fd0 .scope module, "mycpu" "cpu" 2 46, 3 18 0, S_0x563506f83ca0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "PC"
    .port_info 1 /INPUT 32 "INSTRUCTION"
    .port_info 2 /INPUT 1 "CLK"
    .port_info 3 /INPUT 1 "RESET"
v0x563506ff4c90_0 .var "ALUOP", 2 0;
v0x563506ff4d70_0 .net "ALURESULT", 7 0, v0x563506ff07d0_0;  1 drivers
v0x563506ff4e60_0 .var "BRANCH", 0 0;
v0x563506ff4f30_0 .net "CLK", 0 0, v0x563506ff6690_0;  1 drivers
v0x563506ff5000_0 .net "FlowSelect", 0 0, L_0x56350700b150;  1 drivers
v0x563506ff5140_0 .net "IMMEDIATE", 7 0, L_0x56350700b210;  1 drivers
v0x563506ff51e0_0 .net "INSTRUCTION", 31 0, L_0x563507008640;  alias, 1 drivers
v0x563506ff5280_0 .var "ImmOrRegistered", 0 0;
v0x563506ff5320_0 .var "JUMP", 0 0;
v0x563506ff5480_0 .net "OFFSET", 7 0, L_0x56350700b880;  1 drivers
v0x563506ff5550_0 .var "OPCODE", 7 0;
v0x563506ff55f0_0 .net "OPERAND2", 7 0, v0x563506fee9e0_0;  1 drivers
v0x563506ff5690_0 .var "PC", 31 0;
v0x563506ff5780_0 .net "PC_inc", 31 0, L_0x56350700a920;  1 drivers
v0x563506ff5820_0 .net "PC_new", 31 0, v0x563506fee380_0;  1 drivers
v0x563506ff5910_0 .var "PositiveOrNegative", 0 0;
v0x563506ff59e0_0 .net "READREG1", 2 0, L_0x56350700b570;  1 drivers
v0x563506ff5bc0_0 .net "READREG2", 2 0, L_0x56350700b430;  1 drivers
v0x563506ff5c90_0 .net "REGOUT1", 7 0, L_0x563507007c80;  1 drivers
v0x563506ff5d30_0 .net "REGOUT2", 7 0, L_0x563507008f20;  1 drivers
v0x563506ff5dd0_0 .net "RESET", 0 0, v0x563506ff6950_0;  1 drivers
v0x563506ff5ea0_0 .net "TARGET_ADDR", 31 0, L_0x56350700af70;  1 drivers
v0x563506ff5f40_0 .net "TwosCompMuxOut", 7 0, v0x563506ff4a60_0;  1 drivers
v0x563506ff6050_0 .net "TwosCompOperand", 7 0, L_0x5635070091c0;  1 drivers
v0x563506ff6160_0 .var "WRITEENABLE", 0 0;
v0x563506ff6200_0 .net "WRITEREG", 2 0, L_0x56350700b740;  1 drivers
v0x563506ff62a0_0 .net "ZERO", 0 0, L_0x56350700a810;  1 drivers
v0x563506ff6390_0 .net *"_s11", 7 0, L_0x56350700b660;  1 drivers
v0x563506ff6450_0 .net *"_s3", 7 0, L_0x56350700b300;  1 drivers
v0x563506ff6530_0 .net *"_s7", 7 0, L_0x56350700b4d0;  1 drivers
E_0x563506f94840 .event edge, v0x563506ff51e0_0;
L_0x56350700b210 .part L_0x563507008640, 0, 8;
L_0x56350700b300 .part L_0x563507008640, 0, 8;
L_0x56350700b430 .part L_0x56350700b300, 0, 3;
L_0x56350700b4d0 .part L_0x563507008640, 8, 8;
L_0x56350700b570 .part L_0x56350700b4d0, 0, 3;
L_0x56350700b660 .part L_0x563507008640, 16, 8;
L_0x56350700b740 .part L_0x56350700b660, 0, 3;
L_0x56350700b880 .part L_0x563507008640, 16, 8;
S_0x563506fcaec0 .scope module, "FlowControlMux" "flowMUX" 3 73, 4 9 0, S_0x563506f90fd0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "IN1"
    .port_info 1 /INPUT 32 "IN2"
    .port_info 2 /INPUT 1 "SELECT"
    .port_info 3 /OUTPUT 32 "OUT"
v0x563506fcecb0_0 .net "IN1", 31 0, L_0x56350700a920;  alias, 1 drivers
v0x563506fee2a0_0 .net "IN2", 31 0, L_0x56350700af70;  alias, 1 drivers
v0x563506fee380_0 .var "OUT", 31 0;
v0x563506fee440_0 .net "SELECT", 0 0, L_0x56350700b150;  alias, 1 drivers
E_0x563506f5eb40 .event edge, v0x563506fee440_0, v0x563506fee2a0_0, v0x563506fcecb0_0;
S_0x563506fee580 .scope module, "ImmediateMux" "mux" 3 68, 5 9 0, S_0x563506f90fd0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "IN1"
    .port_info 1 /INPUT 8 "IN2"
    .port_info 2 /INPUT 1 "SELECT"
    .port_info 3 /OUTPUT 8 "OUT"
v0x563506fee800_0 .net "IN1", 7 0, v0x563506ff4a60_0;  alias, 1 drivers
v0x563506fee900_0 .net "IN2", 7 0, L_0x56350700b210;  alias, 1 drivers
v0x563506fee9e0_0 .var "OUT", 7 0;
v0x563506feeaa0_0 .net "SELECT", 0 0, v0x563506ff5280_0;  1 drivers
E_0x563506f934f0 .event edge, v0x563506feeaa0_0, v0x563506fee900_0, v0x563506fee800_0;
S_0x563506feec10 .scope module, "MyAlu" "alu" 3 69, 6 15 0, S_0x563506f90fd0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1"
    .port_info 1 /INPUT 8 "DATA2"
    .port_info 2 /OUTPUT 8 "RESULT"
    .port_info 3 /INPUT 3 "SELECT"
    .port_info 4 /OUTPUT 1 "ZERO"
L_0x563507009c60 .functor OR 1, L_0x563507009b20, L_0x563507009bc0, C4<0>, C4<0>;
L_0x563507009dc0 .functor OR 1, L_0x563507009c60, L_0x563507009d20, C4<0>, C4<0>;
L_0x563507009f70 .functor OR 1, L_0x563507009dc0, L_0x563507009ed0, C4<0>, C4<0>;
L_0x56350700a120 .functor OR 1, L_0x563507009f70, L_0x56350700a080, C4<0>, C4<0>;
L_0x56350700a310 .functor OR 1, L_0x56350700a120, L_0x56350700a230, C4<0>, C4<0>;
L_0x56350700a4c0 .functor OR 1, L_0x56350700a310, L_0x56350700a420, C4<0>, C4<0>;
L_0x56350700a700 .functor OR 1, L_0x56350700a4c0, L_0x56350700a610, C4<0>, C4<0>;
L_0x56350700a810 .functor NOT 1, L_0x56350700a700, C4<0>, C4<0>, C4<0>;
v0x563506ff0310_0 .net "Add_Out", 7 0, L_0x5635070094b0;  1 drivers
v0x563506ff0400_0 .net "And_Out", 7 0, L_0x563507009550;  1 drivers
v0x563506ff04d0_0 .net "DATA1", 7 0, L_0x563507007c80;  alias, 1 drivers
v0x563506ff05a0_0 .net "DATA2", 7 0, v0x563506fee9e0_0;  alias, 1 drivers
v0x563506ff0640_0 .net "Forward_Out", 7 0, L_0x563507009260;  1 drivers
v0x563506ff0700_0 .net "Or_Out", 7 0, L_0x5635070099c0;  1 drivers
v0x563506ff07d0_0 .var "RESULT", 7 0;
v0x563506ff0890_0 .net "SELECT", 2 0, v0x563506ff4c90_0;  1 drivers
v0x563506ff0970_0 .net "ZERO", 0 0, L_0x56350700a810;  alias, 1 drivers
v0x563506ff0a30_0 .net *"_s1", 0 0, L_0x563507009b20;  1 drivers
v0x563506ff0b10_0 .net *"_s11", 0 0, L_0x563507009ed0;  1 drivers
v0x563506ff0bf0_0 .net *"_s12", 0 0, L_0x563507009f70;  1 drivers
v0x563506ff0cd0_0 .net *"_s15", 0 0, L_0x56350700a080;  1 drivers
v0x563506ff0db0_0 .net *"_s16", 0 0, L_0x56350700a120;  1 drivers
v0x563506ff0e90_0 .net *"_s19", 0 0, L_0x56350700a230;  1 drivers
v0x563506ff0f70_0 .net *"_s20", 0 0, L_0x56350700a310;  1 drivers
v0x563506ff1050_0 .net *"_s23", 0 0, L_0x56350700a420;  1 drivers
v0x563506ff1130_0 .net *"_s24", 0 0, L_0x56350700a4c0;  1 drivers
v0x563506ff1210_0 .net *"_s27", 0 0, L_0x56350700a610;  1 drivers
v0x563506ff12f0_0 .net *"_s28", 0 0, L_0x56350700a700;  1 drivers
v0x563506ff13d0_0 .net *"_s3", 0 0, L_0x563507009bc0;  1 drivers
v0x563506ff14b0_0 .net *"_s4", 0 0, L_0x563507009c60;  1 drivers
v0x563506ff1590_0 .net *"_s7", 0 0, L_0x563507009d20;  1 drivers
v0x563506ff1670_0 .net *"_s8", 0 0, L_0x563507009dc0;  1 drivers
E_0x563506f93710/0 .event edge, v0x563506ff0890_0, v0x563506ff01d0_0, v0x563506fef880_0, v0x563506fef310_0;
E_0x563506f93710/1 .event edge, v0x563506fefc80_0;
E_0x563506f93710 .event/or E_0x563506f93710/0, E_0x563506f93710/1;
L_0x563507009b20 .part v0x563506ff07d0_0, 0, 1;
L_0x563507009bc0 .part v0x563506ff07d0_0, 1, 1;
L_0x563507009d20 .part v0x563506ff07d0_0, 2, 1;
L_0x563507009ed0 .part v0x563506ff07d0_0, 3, 1;
L_0x56350700a080 .part v0x563506ff07d0_0, 4, 1;
L_0x56350700a230 .part v0x563506ff07d0_0, 5, 1;
L_0x56350700a420 .part v0x563506ff07d0_0, 6, 1;
L_0x56350700a610 .part v0x563506ff07d0_0, 7, 1;
S_0x563506feeec0 .scope module, "add1" "ADD" 6 31, 7 9 0, S_0x563506feec10;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1"
    .port_info 1 /INPUT 8 "DATA2"
    .port_info 2 /OUTPUT 8 "RESULT"
v0x563506fef120_0 .net "DATA1", 7 0, L_0x563507007c80;  alias, 1 drivers
v0x563506fef220_0 .net "DATA2", 7 0, v0x563506fee9e0_0;  alias, 1 drivers
v0x563506fef310_0 .net "RESULT", 7 0, L_0x5635070094b0;  alias, 1 drivers
L_0x5635070094b0 .delay 8 (2,2,2) L_0x5635070094b0/d;
L_0x5635070094b0/d .arith/sum 8, L_0x563507007c80, v0x563506fee9e0_0;
S_0x563506fef460 .scope module, "and1" "AND" 6 32, 8 9 0, S_0x563506feec10;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1"
    .port_info 1 /INPUT 8 "DATA2"
    .port_info 2 /OUTPUT 8 "RESULT"
L_0x563507009550/d .functor AND 8, L_0x563507007c80, v0x563506fee9e0_0, C4<11111111>, C4<11111111>;
L_0x563507009550 .delay 8 (1,1,1) L_0x563507009550/d;
v0x563506fef680_0 .net "DATA1", 7 0, L_0x563507007c80;  alias, 1 drivers
v0x563506fef790_0 .net "DATA2", 7 0, v0x563506fee9e0_0;  alias, 1 drivers
v0x563506fef880_0 .net "RESULT", 7 0, L_0x563507009550;  alias, 1 drivers
S_0x563506fef9c0 .scope module, "forward1" "FORWARD" 6 30, 9 9 0, S_0x563506feec10;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA2"
    .port_info 1 /OUTPUT 8 "RESULT"
L_0x563507009260/d .functor BUFZ 8, v0x563506fee9e0_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x563507009260 .delay 8 (1,1,1) L_0x563507009260/d;
v0x563506fefbc0_0 .net "DATA2", 7 0, v0x563506fee9e0_0;  alias, 1 drivers
v0x563506fefc80_0 .net "RESULT", 7 0, L_0x563507009260;  alias, 1 drivers
S_0x563506fefdc0 .scope module, "or1" "OR" 6 33, 10 9 0, S_0x563506feec10;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1"
    .port_info 1 /INPUT 8 "DATA2"
    .port_info 2 /OUTPUT 8 "RESULT"
L_0x5635070099c0/d .functor OR 8, L_0x563507007c80, v0x563506fee9e0_0, C4<00000000>, C4<00000000>;
L_0x5635070099c0 .delay 8 (1,1,1) L_0x5635070099c0/d;
v0x563506feffe0_0 .net "DATA1", 7 0, L_0x563507007c80;  alias, 1 drivers
v0x563506ff0110_0 .net "DATA2", 7 0, v0x563506fee9e0_0;  alias, 1 drivers
v0x563506ff01d0_0 .net "RESULT", 7 0, L_0x5635070099c0;  alias, 1 drivers
S_0x563506ff1820 .scope module, "MyControlFlow" "control_flow" 3 72, 11 9 0, S_0x563506f90fd0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "BRANCH"
    .port_info 1 /INPUT 1 "EQUEL"
    .port_info 2 /INPUT 1 "JUMP"
    .port_info 3 /OUTPUT 1 "FLOW_SELECT"
L_0x56350700a9c0 .functor AND 1, v0x563506ff4e60_0, L_0x56350700a810, C4<1>, C4<1>;
L_0x56350700b150 .functor OR 1, v0x563506ff5320_0, L_0x56350700a9c0, C4<0>, C4<0>;
v0x563506ff1a10_0 .net "BRANCH", 0 0, v0x563506ff4e60_0;  1 drivers
v0x563506ff1af0_0 .net "EQUEL", 0 0, L_0x56350700a810;  alias, 1 drivers
v0x563506ff1be0_0 .net "FLOW_SELECT", 0 0, L_0x56350700b150;  alias, 1 drivers
v0x563506ff1ce0_0 .net "JUMP", 0 0, v0x563506ff5320_0;  1 drivers
v0x563506ff1d80_0 .net *"_s0", 0 0, L_0x56350700a9c0;  1 drivers
S_0x563506ff1ed0 .scope module, "MyPcAdder" "PCadder" 3 70, 12 9 0, S_0x563506f90fd0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "PC"
    .port_info 1 /OUTPUT 32 "IncrementedPC"
v0x563506ff2110_0 .net "IncrementedPC", 31 0, L_0x56350700a920;  alias, 1 drivers
v0x563506ff21f0_0 .net "PC", 31 0, v0x563506ff5690_0;  alias, 1 drivers
L_0x7efc044b22a0 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x563506ff22b0_0 .net/2u *"_s0", 31 0, L_0x7efc044b22a0;  1 drivers
L_0x56350700a920 .delay 32 (1,1,1) L_0x56350700a920/d;
L_0x56350700a920/d .arith/sum 32, v0x563506ff5690_0, L_0x7efc044b22a0;
S_0x563506ff23d0 .scope module, "MyRegFile" "reg_file" 3 65, 13 9 0, S_0x563506f90fd0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "IN"
    .port_info 1 /OUTPUT 8 "OUT1"
    .port_info 2 /OUTPUT 8 "OUT2"
    .port_info 3 /INPUT 3 "INADDRESS"
    .port_info 4 /INPUT 3 "OUT1ADDRESS"
    .port_info 5 /INPUT 3 "OUT2ADDRESS"
    .port_info 6 /INPUT 1 "WRITE"
    .port_info 7 /INPUT 1 "CLK"
    .port_info 8 /INPUT 1 "RESET"
L_0x563507007c80/d .functor BUFZ 8, L_0x5635070089d0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x563507007c80 .delay 8 (2,2,2) L_0x563507007c80/d;
L_0x563507008f20/d .functor BUFZ 8, L_0x563507008cf0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x563507008f20 .delay 8 (2,2,2) L_0x563507008f20/d;
v0x563506ff2730_0 .net "CLK", 0 0, v0x563506ff6690_0;  alias, 1 drivers
v0x563506ff2810_0 .net "IN", 7 0, v0x563506ff07d0_0;  alias, 1 drivers
v0x563506ff2900_0 .net "INADDRESS", 2 0, L_0x56350700b740;  alias, 1 drivers
v0x563506ff29d0_0 .net "OUT1", 7 0, L_0x563507007c80;  alias, 1 drivers
v0x563506ff2a90_0 .net "OUT1ADDRESS", 2 0, L_0x56350700b570;  alias, 1 drivers
v0x563506ff2b70_0 .net "OUT2", 7 0, L_0x563507008f20;  alias, 1 drivers
v0x563506ff2c50_0 .net "OUT2ADDRESS", 2 0, L_0x56350700b430;  alias, 1 drivers
v0x563506ff2d30 .array "REGISTER", 0 7, 7 0;
v0x563506ff2df0_0 .net "RESET", 0 0, v0x563506ff6950_0;  alias, 1 drivers
v0x563506ff2f40_0 .net "WRITE", 0 0, v0x563506ff6160_0;  1 drivers
v0x563506ff3000_0 .net *"_s0", 7 0, L_0x5635070089d0;  1 drivers
v0x563506ff30e0_0 .net *"_s10", 4 0, L_0x563507008d90;  1 drivers
L_0x7efc044b2210 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x563506ff31c0_0 .net *"_s13", 1 0, L_0x7efc044b2210;  1 drivers
v0x563506ff32a0_0 .net *"_s2", 4 0, L_0x563507008a70;  1 drivers
L_0x7efc044b21c8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x563506ff3380_0 .net *"_s5", 1 0, L_0x7efc044b21c8;  1 drivers
v0x563506ff3460_0 .net *"_s8", 7 0, L_0x563507008cf0;  1 drivers
v0x563506ff3540_0 .var/i "i", 31 0;
E_0x563506ff26d0 .event posedge, v0x563506ff2730_0;
L_0x5635070089d0 .array/port v0x563506ff2d30, L_0x563507008a70;
L_0x563507008a70 .concat [ 3 2 0 0], L_0x56350700b570, L_0x7efc044b21c8;
L_0x563507008cf0 .array/port v0x563506ff2d30, L_0x563507008d90;
L_0x563507008d90 .concat [ 3 2 0 0], L_0x56350700b430, L_0x7efc044b2210;
S_0x563506ff3740 .scope module, "MyTargetAddress" "target_address" 3 71, 14 9 0, S_0x563506f90fd0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "PC"
    .port_info 1 /INPUT 8 "OFFSET"
    .port_info 2 /OUTPUT 32 "TARGET_ADDR"
v0x563506ff3930_0 .net "OFFSET", 7 0, L_0x56350700b880;  alias, 1 drivers
v0x563506ff3a30_0 .net "PC", 31 0, L_0x56350700a920;  alias, 1 drivers
v0x563506ff3b40_0 .net "TARGET_ADDR", 31 0, L_0x56350700af70;  alias, 1 drivers
v0x563506ff3be0_0 .net *"_s1", 0 0, L_0x56350700abe0;  1 drivers
L_0x7efc044b22e8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x563506ff3ca0_0 .net/2u *"_s4", 1 0, L_0x7efc044b22e8;  1 drivers
v0x563506ff3dd0_0 .net *"_s6", 31 0, L_0x56350700ae80;  1 drivers
v0x563506ff3eb0_0 .net "extend_bits", 21 0, L_0x56350700acd0;  1 drivers
L_0x56350700abe0 .part L_0x56350700b880, 7, 1;
LS_0x56350700acd0_0_0 .concat [ 1 1 1 1], L_0x56350700abe0, L_0x56350700abe0, L_0x56350700abe0, L_0x56350700abe0;
LS_0x56350700acd0_0_4 .concat [ 1 1 1 1], L_0x56350700abe0, L_0x56350700abe0, L_0x56350700abe0, L_0x56350700abe0;
LS_0x56350700acd0_0_8 .concat [ 1 1 1 1], L_0x56350700abe0, L_0x56350700abe0, L_0x56350700abe0, L_0x56350700abe0;
LS_0x56350700acd0_0_12 .concat [ 1 1 1 1], L_0x56350700abe0, L_0x56350700abe0, L_0x56350700abe0, L_0x56350700abe0;
LS_0x56350700acd0_0_16 .concat [ 1 1 1 1], L_0x56350700abe0, L_0x56350700abe0, L_0x56350700abe0, L_0x56350700abe0;
LS_0x56350700acd0_0_20 .concat [ 1 1 0 0], L_0x56350700abe0, L_0x56350700abe0;
LS_0x56350700acd0_1_0 .concat [ 4 4 4 4], LS_0x56350700acd0_0_0, LS_0x56350700acd0_0_4, LS_0x56350700acd0_0_8, LS_0x56350700acd0_0_12;
LS_0x56350700acd0_1_4 .concat [ 4 2 0 0], LS_0x56350700acd0_0_16, LS_0x56350700acd0_0_20;
L_0x56350700acd0 .concat [ 16 6 0 0], LS_0x56350700acd0_1_0, LS_0x56350700acd0_1_4;
L_0x56350700ae80 .concat [ 2 8 22 0], L_0x7efc044b22e8, L_0x56350700b880, L_0x56350700acd0;
L_0x56350700af70 .delay 32 (2,2,2) L_0x56350700af70/d;
L_0x56350700af70/d .arith/sum 32, L_0x56350700a920, L_0x56350700ae80;
S_0x563506ff4010 .scope module, "MyTwosComp" "TwosComp" 3 66, 15 9 0, S_0x563506f90fd0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "OPERAND"
    .port_info 1 /OUTPUT 8 "RESULT"
L_0x5635070090c0 .functor NOT 8, L_0x563507008f20, C4<00000000>, C4<00000000>, C4<00000000>;
v0x563506ff4220_0 .net "OPERAND", 7 0, L_0x563507008f20;  alias, 1 drivers
v0x563506ff4300_0 .net "RESULT", 7 0, L_0x5635070091c0;  alias, 1 drivers
v0x563506ff43c0_0 .net *"_s0", 7 0, L_0x5635070090c0;  1 drivers
L_0x7efc044b2258 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v0x563506ff44b0_0 .net/2u *"_s2", 7 0, L_0x7efc044b2258;  1 drivers
L_0x5635070091c0 .delay 8 (1,1,1) L_0x5635070091c0/d;
L_0x5635070091c0/d .arith/sum 8, L_0x5635070090c0, L_0x7efc044b2258;
S_0x563506ff45f0 .scope module, "TwosCompMux" "mux" 3 67, 5 9 0, S_0x563506f90fd0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "IN1"
    .port_info 1 /INPUT 8 "IN2"
    .port_info 2 /INPUT 1 "SELECT"
    .port_info 3 /OUTPUT 8 "OUT"
v0x563506ff48c0_0 .net "IN1", 7 0, L_0x563507008f20;  alias, 1 drivers
v0x563506ff49a0_0 .net "IN2", 7 0, L_0x5635070091c0;  alias, 1 drivers
v0x563506ff4a60_0 .var "OUT", 7 0;
v0x563506ff4b60_0 .net "SELECT", 0 0, v0x563506ff5910_0;  1 drivers
E_0x563506ff4860 .event edge, v0x563506ff4b60_0, v0x563506ff4300_0, v0x563506ff2b70_0;
    .scope S_0x563506ff23d0;
T_0 ;
    %wait E_0x563506ff26d0;
    %load/vec4 v0x563506ff2df0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %delay 1, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x563506ff3540_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x563506ff3540_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_0.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x563506ff3540_0;
    %store/vec4a v0x563506ff2d30, 4, 0;
    %load/vec4 v0x563506ff3540_0;
    %addi 1, 0, 32;
    %store/vec4 v0x563506ff3540_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x563506ff2f40_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.4, 4;
    %delay 1, 0;
    %load/vec4 v0x563506ff2810_0;
    %load/vec4 v0x563506ff2900_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v0x563506ff2d30, 4, 0;
T_0.4 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x563506ff23d0;
T_1 ;
    %vpi_call 13 55 "$monitor", $time, "\011%d\011%d\011%d\011%d\011%d\011%d\011%d\011%d", &A<v0x563506ff2d30, 0>, &A<v0x563506ff2d30, 1>, &A<v0x563506ff2d30, 2>, &A<v0x563506ff2d30, 3>, &A<v0x563506ff2d30, 4>, &A<v0x563506ff2d30, 5>, &A<v0x563506ff2d30, 6>, &A<v0x563506ff2d30, 7> {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x563506ff45f0;
T_2 ;
    %wait E_0x563506ff4860;
    %load/vec4 v0x563506ff4b60_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_2.0, 4;
    %load/vec4 v0x563506ff48c0_0;
    %store/vec4 v0x563506ff4a60_0, 0, 8;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x563506ff49a0_0;
    %store/vec4 v0x563506ff4a60_0, 0, 8;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x563506fee580;
T_3 ;
    %wait E_0x563506f934f0;
    %load/vec4 v0x563506feeaa0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_3.0, 4;
    %load/vec4 v0x563506fee800_0;
    %store/vec4 v0x563506fee9e0_0, 0, 8;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x563506fee900_0;
    %store/vec4 v0x563506fee9e0_0, 0, 8;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x563506feec10;
T_4 ;
    %wait E_0x563506f93710;
    %load/vec4 v0x563506ff0890_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 7, 3, 3;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %jmp T_4.5;
T_4.0 ;
    %load/vec4 v0x563506ff0640_0;
    %store/vec4 v0x563506ff07d0_0, 0, 8;
    %jmp T_4.5;
T_4.1 ;
    %load/vec4 v0x563506ff0310_0;
    %store/vec4 v0x563506ff07d0_0, 0, 8;
    %jmp T_4.5;
T_4.2 ;
    %load/vec4 v0x563506ff0400_0;
    %store/vec4 v0x563506ff07d0_0, 0, 8;
    %jmp T_4.5;
T_4.3 ;
    %load/vec4 v0x563506ff0700_0;
    %store/vec4 v0x563506ff07d0_0, 0, 8;
    %jmp T_4.5;
T_4.4 ;
    %pushi/vec4 255, 255, 8;
    %store/vec4 v0x563506ff07d0_0, 0, 8;
    %jmp T_4.5;
T_4.5 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x563506fcaec0;
T_5 ;
    %wait E_0x563506f5eb40;
    %load/vec4 v0x563506fee440_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_5.0, 4;
    %load/vec4 v0x563506fcecb0_0;
    %store/vec4 v0x563506fee380_0, 0, 32;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x563506fee2a0_0;
    %store/vec4 v0x563506fee380_0, 0, 32;
T_5.1 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x563506f90fd0;
T_6 ;
    %wait E_0x563506ff26d0;
    %load/vec4 v0x563506ff5dd0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_6.0, 4;
    %delay 1, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x563506ff5690_0, 0, 32;
    %jmp T_6.1;
T_6.0 ;
    %delay 1, 0;
    %load/vec4 v0x563506ff5820_0;
    %store/vec4 v0x563506ff5690_0, 0, 32;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x563506f90fd0;
T_7 ;
    %wait E_0x563506f94840;
    %load/vec4 v0x563506ff51e0_0;
    %parti/s 8, 24, 6;
    %store/vec4 v0x563506ff5550_0, 0, 8;
    %delay 1, 0;
    %load/vec4 v0x563506ff5550_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 8;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 8;
    %cmp/u;
    %jmp/1 T_7.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 8;
    %cmp/u;
    %jmp/1 T_7.7, 6;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x563506ff5910_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x563506ff5280_0, 0, 1;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v0x563506ff4c90_0, 0, 3;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x563506ff5320_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x563506ff4e60_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x563506ff6160_0, 0, 1;
    %jmp T_7.9;
T_7.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563506ff5910_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563506ff5280_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x563506ff4c90_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563506ff5320_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563506ff4e60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563506ff6160_0, 0, 1;
    %jmp T_7.9;
T_7.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563506ff5910_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563506ff5280_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x563506ff4c90_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563506ff5320_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563506ff4e60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563506ff6160_0, 0, 1;
    %jmp T_7.9;
T_7.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563506ff5910_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563506ff5280_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x563506ff4c90_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563506ff5320_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563506ff4e60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563506ff6160_0, 0, 1;
    %jmp T_7.9;
T_7.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563506ff5910_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563506ff5280_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x563506ff4c90_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563506ff5320_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563506ff4e60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563506ff6160_0, 0, 1;
    %jmp T_7.9;
T_7.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563506ff5910_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563506ff5280_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x563506ff4c90_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563506ff5320_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563506ff4e60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563506ff6160_0, 0, 1;
    %jmp T_7.9;
T_7.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563506ff5910_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563506ff5280_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x563506ff4c90_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563506ff5320_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563506ff4e60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563506ff6160_0, 0, 1;
    %jmp T_7.9;
T_7.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563506ff5320_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563506ff4e60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563506ff6160_0, 0, 1;
    %jmp T_7.9;
T_7.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563506ff5910_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563506ff5280_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x563506ff4c90_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563506ff5320_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563506ff4e60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563506ff6160_0, 0, 1;
    %jmp T_7.9;
T_7.9 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x563506f83ca0;
T_8 ;
    %vpi_call 2 38 "$readmemb", "instr_mem.mem", v0x563506ff7980 {0 0 0};
    %end;
    .thread T_8;
    .scope S_0x563506f83ca0;
T_9 ;
    %vpi_call 2 52 "$dumpfile", "cpu_wavedata.vcd" {0 0 0};
    %vpi_call 2 53 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x563506f83ca0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563506ff6690_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563506ff6950_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563506ff6950_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563506ff6950_0, 0, 1;
    %delay 500, 0;
    %vpi_call 2 65 "$finish" {0 0 0};
    %end;
    .thread T_9;
    .scope S_0x563506f83ca0;
T_10 ;
    %delay 4, 0;
    %load/vec4 v0x563506ff6690_0;
    %inv;
    %store/vec4 v0x563506ff6690_0, 0, 1;
    %jmp T_10;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 16;
    "N/A";
    "<interactive>";
    "cpu_tb.v";
    "./cpu.v";
    "./FlowControlMux.v";
    "./Mux.v";
    "./Alu.v";
    "./Add.v";
    "./And.v";
    "./Forward.v";
    "./Or.v";
    "./ControlFlow.v";
    "./PcAdder.v";
    "./Reg_file.v";
    "./TargetAddress.v";
    "./2sComp.v";
