#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x5613707c2c70 .scope module, "cpu_tb" "cpu_tb" 2 14;
 .timescale -9 -10;
v0x5613707f7940_0 .var "CLK", 0 0;
v0x5613707f7a00_0 .net "INSTRUCTION", 31 0, v0x5613707f6dd0_0;  1 drivers
v0x5613707f7ac0_0 .net "PC", 31 0, v0x5613707f40a0_0;  1 drivers
v0x5613707f7b60_0 .var "RESET", 0 0;
v0x5613707f7c00_0 .net "cpuADDRESS", 7 0, L_0x5613707f9f00;  1 drivers
v0x5613707f7d10_0 .net "cpuBUSYWAIT", 0 0, v0x5613707e7820_0;  1 drivers
v0x5613707f7e00_0 .net "cpuREAD", 0 0, v0x5613707f4490_0;  1 drivers
v0x5613707f7ef0_0 .net "cpuREADDATA", 7 0, v0x5613707e79a0_0;  1 drivers
v0x5613707f7fb0_0 .net "cpuWRITE", 0 0, v0x5613707f4e50_0;  1 drivers
v0x5613707f80e0_0 .net "cpuWRITEDATA", 7 0, L_0x5613707f9f70;  1 drivers
v0x5613707f81f0_0 .net "dmemADDRESS", 5 0, v0x5613707e7ce0_0;  1 drivers
v0x5613707f8300_0 .net "dmemBUSYWAIT", 0 0, v0x5613707e96a0_0;  1 drivers
v0x5613707f83f0_0 .net "dmemREAD", 0 0, v0x5613707e7e80_0;  1 drivers
v0x5613707f84e0_0 .net "dmemREADDATA", 31 0, v0x5613707e9a60_0;  1 drivers
v0x5613707f85f0_0 .net "dmemWRITE", 0 0, v0x5613707e8020_0;  1 drivers
v0x5613707f86e0_0 .net "dmemWRITEDATA", 31 0, v0x5613707e80e0_0;  1 drivers
v0x5613707f87f0_0 .net "imemADDRESS", 5 0, v0x5613707f70b0_0;  1 drivers
v0x5613707f8a10_0 .net "imemBUSYWAIT", 0 0, v0x5613707eaff0_0;  1 drivers
v0x5613707f8b00_0 .net "imemREAD", 0 0, v0x5613707f7240_0;  1 drivers
v0x5613707f8bf0_0 .net "imemREADINSTR", 127 0, v0x5613707eb390_0;  1 drivers
v0x5613707f8d00_0 .net "instrBUSYWAIT", 0 0, v0x5613707f6d30_0;  1 drivers
L_0x5613707f9d40 .part v0x5613707f40a0_0, 0, 10;
S_0x5613707b1ed0 .scope module, "my_data_cache" "data_cache" 2 77, 3 14 0, S_0x5613707c2c70;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clock"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /OUTPUT 1 "cpuBUSYWAIT"
    .port_info 3 /INPUT 1 "cpuREAD"
    .port_info 4 /INPUT 1 "cpuWRITE"
    .port_info 5 /INPUT 8 "cpuWRITEDATA"
    .port_info 6 /OUTPUT 8 "cpuREADDATA"
    .port_info 7 /INPUT 8 "cpuADDRESS"
    .port_info 8 /INPUT 1 "dmemBUSYWAIT"
    .port_info 9 /OUTPUT 1 "dmemREAD"
    .port_info 10 /OUTPUT 1 "dmemWRITE"
    .port_info 11 /OUTPUT 32 "dmemWRITEDATA"
    .port_info 12 /INPUT 32 "dmemREADDATA"
    .port_info 13 /OUTPUT 6 "dmemADDRESS"
P_0x5613707bab10 .param/l "IDLE" 0 3 163, C4<000>;
P_0x5613707bab50 .param/l "MEM_READ" 0 3 163, C4<001>;
P_0x5613707bab90 .param/l "MEM_WRITE" 0 3 163, C4<010>;
v0x5613707b1310_0 .net "Index", 2 0, L_0x5613707f8df0;  1 drivers
v0x5613707b13b0_0 .net "Offset", 1 0, L_0x5613707f9130;  1 drivers
v0x5613707c7820_0 .net "Tag", 2 0, L_0x5613707f9040;  1 drivers
v0x5613707b50b0_0 .net *"_s13", 0 0, L_0x5613707f9270;  1 drivers
v0x5613707a8f60_0 .net *"_s20", 31 0, L_0x5613707f93b0;  1 drivers
v0x561370791a10_0 .net *"_s22", 4 0, L_0x5613707f9450;  1 drivers
L_0x7efcd99b5018 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5613707e7180_0 .net *"_s25", 1 0, L_0x7efcd99b5018;  1 drivers
v0x5613707e7260 .array "cacheData", 0 7, 31 0;
v0x5613707e7320_0 .var "cacheDirty", 7 0;
v0x5613707e7400_0 .var "cacheTag", 2 0;
v0x5613707e74e0 .array "cacheTags", 0 7, 2 0;
v0x5613707e75a0_0 .var "cacheValid", 7 0;
v0x5613707e7680_0 .net "clock", 0 0, v0x5613707f7940_0;  1 drivers
v0x5613707e7740_0 .net "cpuADDRESS", 7 0, L_0x5613707f9f00;  alias, 1 drivers
v0x5613707e7820_0 .var "cpuBUSYWAIT", 0 0;
v0x5613707e78e0_0 .net "cpuREAD", 0 0, v0x5613707f4490_0;  alias, 1 drivers
v0x5613707e79a0_0 .var "cpuREADDATA", 7 0;
v0x5613707e7a80_0 .net "cpuWRITE", 0 0, v0x5613707f4e50_0;  alias, 1 drivers
v0x5613707e7b40_0 .net "cpuWRITEDATA", 7 0, L_0x5613707f9f70;  alias, 1 drivers
v0x5613707e7c20_0 .var "dirty", 0 0;
v0x5613707e7ce0_0 .var "dmemADDRESS", 5 0;
v0x5613707e7dc0_0 .net "dmemBUSYWAIT", 0 0, v0x5613707e96a0_0;  alias, 1 drivers
v0x5613707e7e80_0 .var "dmemREAD", 0 0;
v0x5613707e7f40_0 .net "dmemREADDATA", 31 0, v0x5613707e9a60_0;  alias, 1 drivers
v0x5613707e8020_0 .var "dmemWRITE", 0 0;
v0x5613707e80e0_0 .var "dmemWRITEDATA", 31 0;
v0x5613707e81c0_0 .var "hit", 0 0;
v0x5613707e8280_0 .var "hit_or_miss", 0 0;
v0x5613707e8340_0 .var/i "i", 31 0;
v0x5613707e8420_0 .var "next_state", 2 0;
v0x5613707e8500_0 .var "readFromCache", 0 0;
v0x5613707e85c0_0 .net "reset", 0 0, v0x5613707f7b60_0;  1 drivers
v0x5613707e8680_0 .var "state", 2 0;
v0x5613707e8760_0 .var "update", 0 0;
v0x5613707e8820_0 .var "valid", 0 0;
v0x5613707e88e0_0 .var "writeToCache", 0 0;
E_0x561370711860/0 .event edge, v0x5613707e85c0_0;
E_0x561370711860/1 .event posedge, v0x5613707e7680_0;
E_0x561370711860 .event/or E_0x561370711860/0, E_0x561370711860/1;
E_0x5613706dbb60 .event edge, v0x5613707e8680_0;
E_0x5613707104f0/0 .event edge, v0x5613707e7dc0_0, v0x5613707e81c0_0, v0x5613707e7c20_0, v0x5613707e7a80_0;
E_0x5613707104f0/1 .event edge, v0x5613707e78e0_0;
E_0x5613707104f0 .event/or E_0x5613707104f0/0, E_0x5613707104f0/1;
E_0x561370710730 .event negedge, v0x5613707e8760_0;
E_0x5613707d06b0 .event posedge, v0x5613707e7680_0;
E_0x5613707d0bf0/0 .event edge, v0x5613707e8820_0, v0x5613707c7820_0, v0x5613707e7400_0;
E_0x5613707d0bf0/1 .event posedge, v0x5613707e8280_0;
E_0x5613707d0bf0 .event/or E_0x5613707d0bf0/0, E_0x5613707d0bf0/1;
E_0x5613707a9320/0 .event edge, v0x5613707b13b0_0, v0x5613707b1310_0, L_0x5613707f93b0;
E_0x5613707a9320/1 .event posedge, v0x5613707e8500_0;
E_0x5613707a9320 .event/or E_0x5613707a9320/0, E_0x5613707a9320/1;
E_0x5613707a9850/0 .event edge, v0x5613707b1310_0, L_0x5613707f9270, v0x5613707e7320_0, v0x5613707e75a0_0;
E_0x5613707a9850/1 .event posedge, v0x5613707e88e0_0, v0x5613707e8500_0;
E_0x5613707a9850 .event/or E_0x5613707a9850/0, E_0x5613707a9850/1;
E_0x5613707b1bb0 .event posedge, v0x5613707e7a80_0, v0x5613707e78e0_0;
L_0x5613707f8df0 .delay 3 (10,10,10) L_0x5613707f8df0/d;
L_0x5613707f8df0/d .part L_0x5613707f9f00, 2, 3;
L_0x5613707f9040 .delay 3 (10,10,10) L_0x5613707f9040/d;
L_0x5613707f9040/d .part L_0x5613707f9f00, 5, 3;
L_0x5613707f9130 .delay 2 (10,10,10) L_0x5613707f9130/d;
L_0x5613707f9130/d .part L_0x5613707f9f00, 0, 2;
L_0x5613707f9270 .part/v L_0x5613707f9040, L_0x5613707f8df0, 1;
L_0x5613707f93b0 .array/port v0x5613707e7260, L_0x5613707f9450;
L_0x5613707f9450 .concat [ 3 2 0 0], L_0x5613707f8df0, L_0x7efcd99b5018;
S_0x5613707e8be0 .scope module, "my_data_memory" "data_memory" 2 70, 4 14 0, S_0x5613707c2c70;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clock"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 1 "read"
    .port_info 3 /INPUT 1 "write"
    .port_info 4 /INPUT 6 "address"
    .port_info 5 /INPUT 32 "writedata"
    .port_info 6 /OUTPUT 32 "readdata"
    .port_info 7 /OUTPUT 1 "busywait"
v0x5613707e8e90_0 .var *"_s10", 7 0; Local signal
v0x5613707e8f90_0 .var *"_s3", 7 0; Local signal
v0x5613707e9070_0 .var *"_s4", 7 0; Local signal
v0x5613707e9130_0 .var *"_s5", 7 0; Local signal
v0x5613707e9210_0 .var *"_s6", 7 0; Local signal
v0x5613707e9340_0 .var *"_s7", 7 0; Local signal
v0x5613707e9420_0 .var *"_s8", 7 0; Local signal
v0x5613707e9500_0 .var *"_s9", 7 0; Local signal
v0x5613707e95e0_0 .net "address", 5 0, v0x5613707e7ce0_0;  alias, 1 drivers
v0x5613707e96a0_0 .var "busywait", 0 0;
v0x5613707e9740_0 .net "clock", 0 0, v0x5613707f7940_0;  alias, 1 drivers
v0x5613707e97e0_0 .var/i "i", 31 0;
v0x5613707e9880 .array "memory_array", 0 255, 7 0;
v0x5613707e9920_0 .net "read", 0 0, v0x5613707e7e80_0;  alias, 1 drivers
v0x5613707e99c0_0 .var "readaccess", 0 0;
v0x5613707e9a60_0 .var "readdata", 31 0;
v0x5613707e9b20_0 .net "reset", 0 0, v0x5613707f7b60_0;  alias, 1 drivers
v0x5613707e9bc0_0 .net "write", 0 0, v0x5613707e8020_0;  alias, 1 drivers
v0x5613707e9c60_0 .var "writeaccess", 0 0;
v0x5613707e9d00_0 .net "writedata", 31 0, v0x5613707e80e0_0;  alias, 1 drivers
E_0x5613707b1600 .event posedge, v0x5613707e85c0_0;
E_0x5613707a9de0 .event edge, v0x5613707e8020_0, v0x5613707e7e80_0;
S_0x5613707e9e90 .scope module, "my_instruction_memory" "instruction_memory" 2 79, 5 14 0, S_0x5613707c2c70;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clock"
    .port_info 1 /INPUT 1 "read"
    .port_info 2 /INPUT 6 "address"
    .port_info 3 /OUTPUT 128 "readinst"
    .port_info 4 /OUTPUT 1 "busywait"
v0x5613707ea090_0 .var *"_s10", 7 0; Local signal
v0x5613707ea190_0 .var *"_s11", 7 0; Local signal
v0x5613707ea270_0 .var *"_s12", 7 0; Local signal
v0x5613707ea360_0 .var *"_s13", 7 0; Local signal
v0x5613707ea440_0 .var *"_s14", 7 0; Local signal
v0x5613707ea570_0 .var *"_s15", 7 0; Local signal
v0x5613707ea650_0 .var *"_s16", 7 0; Local signal
v0x5613707ea730_0 .var *"_s17", 7 0; Local signal
v0x5613707ea810_0 .var *"_s2", 7 0; Local signal
v0x5613707ea8f0_0 .var *"_s3", 7 0; Local signal
v0x5613707ea9d0_0 .var *"_s4", 7 0; Local signal
v0x5613707eaab0_0 .var *"_s5", 7 0; Local signal
v0x5613707eab90_0 .var *"_s6", 7 0; Local signal
v0x5613707eac70_0 .var *"_s7", 7 0; Local signal
v0x5613707ead50_0 .var *"_s8", 7 0; Local signal
v0x5613707eae30_0 .var *"_s9", 7 0; Local signal
v0x5613707eaf10_0 .net "address", 5 0, v0x5613707f70b0_0;  alias, 1 drivers
v0x5613707eaff0_0 .var "busywait", 0 0;
v0x5613707eb0b0_0 .net "clock", 0 0, v0x5613707f7940_0;  alias, 1 drivers
v0x5613707eb150 .array "memory_array", 0 1023, 7 0;
v0x5613707eb210_0 .net "read", 0 0, v0x5613707f7240_0;  alias, 1 drivers
v0x5613707eb2d0_0 .var "readaccess", 0 0;
v0x5613707eb390_0 .var "readinst", 127 0;
E_0x56137070c7f0 .event edge, v0x5613707eb210_0;
S_0x5613707eb510 .scope module, "mycpu" "cpu" 2 84, 6 20 0, S_0x5613707c2c70;
 .timescale -9 -10;
    .port_info 0 /OUTPUT 32 "PC"
    .port_info 1 /INPUT 32 "INSTRUCTION"
    .port_info 2 /INPUT 1 "CLK"
    .port_info 3 /INPUT 1 "RESET"
    .port_info 4 /OUTPUT 1 "READ"
    .port_info 5 /OUTPUT 1 "WRITE"
    .port_info 6 /OUTPUT 8 "ADDRESS"
    .port_info 7 /OUTPUT 8 "WRITEDATA"
    .port_info 8 /INPUT 8 "READDATA"
    .port_info 9 /INPUT 1 "BUSYWAIT"
    .port_info 10 /INPUT 1 "INSTRBUSYWAIT"
L_0x5613707f9f00 .functor BUFZ 8, v0x5613707ee7e0_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x5613707f9f70 .functor BUFZ 8, L_0x5613707fa170, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x5613707fa740 .functor AND 1, v0x5613707f51a0_0, L_0x5613707fa6a0, C4<1>, C4<1>;
L_0x56137080cbd0 .functor OR 1, v0x5613707e7820_0, v0x5613707f6d30_0, C4<0>, C4<0>;
v0x5613707f3430_0 .net "ADDRESS", 7 0, L_0x5613707f9f00;  alias, 1 drivers
v0x5613707f3510_0 .var "ALUOP", 2 0;
v0x5613707f35e0_0 .net "ALURESULT", 7 0, v0x5613707ee7e0_0;  1 drivers
v0x5613707f3700_0 .var "BRANCH", 0 0;
v0x5613707f37a0_0 .net "BUSYWAIT", 0 0, v0x5613707e7820_0;  alias, 1 drivers
v0x5613707f3890_0 .net "CLK", 0 0, v0x5613707f7940_0;  alias, 1 drivers
v0x5613707f39c0_0 .net "FlowSelect", 0 0, L_0x56137080cb10;  1 drivers
v0x5613707f3a60_0 .net "IMMEDIATE", 7 0, L_0x56137080cc40;  1 drivers
v0x5613707f3b00_0 .net "INSTRBUSYWAIT", 0 0, v0x5613707f6d30_0;  alias, 1 drivers
v0x5613707f3c30_0 .net "INSTRUCTION", 31 0, v0x5613707f6dd0_0;  alias, 1 drivers
v0x5613707f3cd0_0 .var "ImmOrRegistered", 0 0;
v0x5613707f3da0_0 .var "JUMP", 0 0;
v0x5613707f3e70_0 .net "OFFSET", 7 0, L_0x56137080d2b0;  1 drivers
v0x5613707f3f40_0 .var "OPCODE", 7 0;
v0x5613707f3fe0_0 .net "OPERAND2", 7 0, v0x5613707ec950_0;  1 drivers
v0x5613707f40a0_0 .var "PC", 31 0;
v0x5613707f4160_0 .net "PC_inc", 31 0, L_0x56137080c080;  1 drivers
RS_0x7efcd99ff338 .resolv tri, v0x5613707ec2b0_0, v0x5613707f2b20_0;
v0x5613707f4330_0 .net8 "PC_new", 31 0, RS_0x7efcd99ff338;  2 drivers
v0x5613707f43f0_0 .var "PositiveOrNegative", 0 0;
v0x5613707f4490_0 .var "READ", 0 0;
v0x5613707f4530_0 .net "READDATA", 7 0, v0x5613707e79a0_0;  alias, 1 drivers
v0x5613707f4620_0 .net "READREG1", 2 0, L_0x56137080cf50;  1 drivers
v0x5613707f46c0_0 .net "READREG2", 2 0, L_0x56137080ce10;  1 drivers
v0x5613707f4790_0 .net "REGOUT1", 7 0, L_0x5613707fa170;  1 drivers
v0x5613707f4830_0 .net "REGOUT2", 7 0, L_0x5613707fa500;  1 drivers
v0x5613707f48f0_0 .net "RESET", 0 0, v0x5613707f7b60_0;  alias, 1 drivers
v0x5613707f4990_0 .net "RegWrite", 7 0, v0x5613707ebc40_0;  1 drivers
v0x5613707f4aa0_0 .var "RegWriteSelect", 0 0;
v0x5613707f4b40_0 .net "TARGET_ADDR", 31 0, L_0x56137080c930;  1 drivers
v0x5613707f4c30_0 .net "TwosCompMuxOut", 7 0, v0x5613707f3200_0;  1 drivers
v0x5613707f4d40_0 .net "TwosCompOperand", 7 0, L_0x5613707fa8c0;  1 drivers
v0x5613707f4e50_0 .var "WRITE", 0 0;
v0x5613707f4ef0_0 .net "WRITEDATA", 7 0, L_0x5613707f9f70;  alias, 1 drivers
v0x5613707f51a0_0 .var "WRITEENABLE", 0 0;
v0x5613707f5240_0 .net "WRITEREG", 2 0, L_0x56137080d120;  1 drivers
v0x5613707f5300_0 .net "ZERO", 0 0, L_0x5613707fbf60;  1 drivers
v0x5613707f53f0_0 .net *"_s13", 7 0, L_0x56137080cce0;  1 drivers
v0x5613707f54b0_0 .net *"_s17", 7 0, L_0x56137080ceb0;  1 drivers
v0x5613707f5590_0 .net *"_s21", 7 0, L_0x56137080d080;  1 drivers
v0x5613707f5670_0 .net *"_s5", 0 0, L_0x5613707fa6a0;  1 drivers
E_0x561370771ed0 .event edge, v0x5613707f3c30_0;
E_0x5613707935d0 .event edge, v0x5613707e7820_0;
L_0x5613707fa6a0 .reduce/nor v0x5613707e7820_0;
L_0x56137080cc40 .part v0x5613707f6dd0_0, 0, 8;
L_0x56137080cce0 .part v0x5613707f6dd0_0, 0, 8;
L_0x56137080ce10 .part L_0x56137080cce0, 0, 3;
L_0x56137080ceb0 .part v0x5613707f6dd0_0, 8, 8;
L_0x56137080cf50 .part L_0x56137080ceb0, 0, 3;
L_0x56137080d080 .part v0x5613707f6dd0_0, 16, 8;
L_0x56137080d120 .part L_0x56137080d080, 0, 3;
L_0x56137080d2b0 .part v0x5613707f6dd0_0, 16, 8;
S_0x5613707eb850 .scope module, "AluOrDataMemoryMux" "mux" 6 87, 7 11 0, S_0x5613707eb510;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "IN1"
    .port_info 1 /INPUT 8 "IN2"
    .port_info 2 /INPUT 1 "SELECT"
    .port_info 3 /OUTPUT 8 "OUT"
v0x5613707eba80_0 .net "IN1", 7 0, v0x5613707ee7e0_0;  alias, 1 drivers
v0x5613707ebb80_0 .net "IN2", 7 0, v0x5613707e79a0_0;  alias, 1 drivers
v0x5613707ebc40_0 .var "OUT", 7 0;
v0x5613707ebd10_0 .net "SELECT", 0 0, v0x5613707f4aa0_0;  1 drivers
E_0x561370793b60 .event edge, v0x5613707ebd10_0, v0x5613707e79a0_0, v0x5613707eba80_0;
S_0x5613707ebe80 .scope module, "FlowControlMux" "flowMUX" 6 86, 8 11 0, S_0x5613707eb510;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "IN1"
    .port_info 1 /INPUT 32 "IN2"
    .port_info 2 /INPUT 1 "SELECT"
    .port_info 3 /OUTPUT 32 "OUT"
v0x5613707ec0d0_0 .net "IN1", 31 0, L_0x56137080c080;  alias, 1 drivers
v0x5613707ec1d0_0 .net "IN2", 31 0, L_0x56137080c930;  alias, 1 drivers
v0x5613707ec2b0_0 .var "OUT", 31 0;
v0x5613707ec3a0_0 .net "SELECT", 0 0, L_0x56137080cb10;  alias, 1 drivers
E_0x5613707ec070 .event edge, v0x5613707ec3a0_0, v0x5613707ec1d0_0, v0x5613707ec0d0_0;
S_0x5613707ec510 .scope module, "ImmediateMux" "mux" 6 81, 7 11 0, S_0x5613707eb510;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "IN1"
    .port_info 1 /INPUT 8 "IN2"
    .port_info 2 /INPUT 1 "SELECT"
    .port_info 3 /OUTPUT 8 "OUT"
v0x5613707ec770_0 .net "IN1", 7 0, v0x5613707f3200_0;  alias, 1 drivers
v0x5613707ec870_0 .net "IN2", 7 0, L_0x56137080cc40;  alias, 1 drivers
v0x5613707ec950_0 .var "OUT", 7 0;
v0x5613707eca40_0 .net "SELECT", 0 0, v0x5613707f3cd0_0;  1 drivers
E_0x5613707ec710 .event edge, v0x5613707eca40_0, v0x5613707ec870_0, v0x5613707ec770_0;
S_0x5613707ecbb0 .scope module, "MyAlu" "alu" 6 82, 9 17 0, S_0x5613707eb510;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "DATA1"
    .port_info 1 /INPUT 8 "DATA2"
    .port_info 2 /OUTPUT 8 "RESULT"
    .port_info 3 /INPUT 3 "SELECT"
    .port_info 4 /OUTPUT 1 "ZERO"
L_0x5613707fb3b0 .functor OR 1, L_0x5613707fb270, L_0x5613707fb310, C4<0>, C4<0>;
L_0x5613707fb510 .functor OR 1, L_0x5613707fb3b0, L_0x5613707fb470, C4<0>, C4<0>;
L_0x5613707fb6c0 .functor OR 1, L_0x5613707fb510, L_0x5613707fb620, C4<0>, C4<0>;
L_0x5613707fb870 .functor OR 1, L_0x5613707fb6c0, L_0x5613707fb7d0, C4<0>, C4<0>;
L_0x5613707fba60 .functor OR 1, L_0x5613707fb870, L_0x5613707fb980, C4<0>, C4<0>;
L_0x5613707fbc10 .functor OR 1, L_0x5613707fba60, L_0x5613707fbb70, C4<0>, C4<0>;
L_0x5613707fbe50 .functor OR 1, L_0x5613707fbc10, L_0x5613707fbd60, C4<0>, C4<0>;
L_0x5613707fbf60 .functor NOT 1, L_0x5613707fbe50, C4<0>, C4<0>, C4<0>;
v0x5613707ee320_0 .net "Add_Out", 7 0, L_0x5613707fac00;  1 drivers
v0x5613707ee410_0 .net "And_Out", 7 0, L_0x5613707faca0;  1 drivers
v0x5613707ee4e0_0 .net "DATA1", 7 0, L_0x5613707fa170;  alias, 1 drivers
v0x5613707ee5b0_0 .net "DATA2", 7 0, v0x5613707ec950_0;  alias, 1 drivers
v0x5613707ee650_0 .net "Forward_Out", 7 0, L_0x5613707fa960;  1 drivers
v0x5613707ee710_0 .net "Or_Out", 7 0, L_0x5613707fb110;  1 drivers
v0x5613707ee7e0_0 .var "RESULT", 7 0;
v0x5613707ee8b0_0 .net "SELECT", 2 0, v0x5613707f3510_0;  1 drivers
v0x5613707ee970_0 .net "ZERO", 0 0, L_0x5613707fbf60;  alias, 1 drivers
v0x5613707eea30_0 .net *"_s1", 0 0, L_0x5613707fb270;  1 drivers
v0x5613707eeb10_0 .net *"_s11", 0 0, L_0x5613707fb620;  1 drivers
v0x5613707eebf0_0 .net *"_s12", 0 0, L_0x5613707fb6c0;  1 drivers
v0x5613707eecd0_0 .net *"_s15", 0 0, L_0x5613707fb7d0;  1 drivers
v0x5613707eedb0_0 .net *"_s16", 0 0, L_0x5613707fb870;  1 drivers
v0x5613707eee90_0 .net *"_s19", 0 0, L_0x5613707fb980;  1 drivers
v0x5613707eef70_0 .net *"_s20", 0 0, L_0x5613707fba60;  1 drivers
v0x5613707ef050_0 .net *"_s23", 0 0, L_0x5613707fbb70;  1 drivers
v0x5613707ef240_0 .net *"_s24", 0 0, L_0x5613707fbc10;  1 drivers
v0x5613707ef320_0 .net *"_s27", 0 0, L_0x5613707fbd60;  1 drivers
v0x5613707ef400_0 .net *"_s28", 0 0, L_0x5613707fbe50;  1 drivers
v0x5613707ef4e0_0 .net *"_s3", 0 0, L_0x5613707fb310;  1 drivers
v0x5613707ef5c0_0 .net *"_s4", 0 0, L_0x5613707fb3b0;  1 drivers
v0x5613707ef6a0_0 .net *"_s7", 0 0, L_0x5613707fb470;  1 drivers
v0x5613707ef780_0 .net *"_s8", 0 0, L_0x5613707fb510;  1 drivers
E_0x5613707ece00/0 .event edge, v0x5613707ee8b0_0, v0x5613707ee1e0_0, v0x5613707ed850_0, v0x5613707ed2e0_0;
E_0x5613707ece00/1 .event edge, v0x5613707edc90_0;
E_0x5613707ece00 .event/or E_0x5613707ece00/0, E_0x5613707ece00/1;
L_0x5613707fb270 .part v0x5613707ee7e0_0, 0, 1;
L_0x5613707fb310 .part v0x5613707ee7e0_0, 1, 1;
L_0x5613707fb470 .part v0x5613707ee7e0_0, 2, 1;
L_0x5613707fb620 .part v0x5613707ee7e0_0, 3, 1;
L_0x5613707fb7d0 .part v0x5613707ee7e0_0, 4, 1;
L_0x5613707fb980 .part v0x5613707ee7e0_0, 5, 1;
L_0x5613707fbb70 .part v0x5613707ee7e0_0, 6, 1;
L_0x5613707fbd60 .part v0x5613707ee7e0_0, 7, 1;
S_0x5613707ece90 .scope module, "add1" "ADD" 9 33, 10 11 0, S_0x5613707ecbb0;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "DATA1"
    .port_info 1 /INPUT 8 "DATA2"
    .port_info 2 /OUTPUT 8 "RESULT"
v0x5613707ed0f0_0 .net "DATA1", 7 0, L_0x5613707fa170;  alias, 1 drivers
v0x5613707ed1f0_0 .net "DATA2", 7 0, v0x5613707ec950_0;  alias, 1 drivers
v0x5613707ed2e0_0 .net "RESULT", 7 0, L_0x5613707fac00;  alias, 1 drivers
L_0x5613707fac00 .delay 8 (20,20,20) L_0x5613707fac00/d;
L_0x5613707fac00/d .arith/sum 8, L_0x5613707fa170, v0x5613707ec950_0;
S_0x5613707ed430 .scope module, "and1" "AND" 9 34, 11 11 0, S_0x5613707ecbb0;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "DATA1"
    .port_info 1 /INPUT 8 "DATA2"
    .port_info 2 /OUTPUT 8 "RESULT"
L_0x5613707faca0/d .functor AND 8, L_0x5613707fa170, v0x5613707ec950_0, C4<11111111>, C4<11111111>;
L_0x5613707faca0 .delay 8 (10,10,10) L_0x5613707faca0/d;
v0x5613707ed650_0 .net "DATA1", 7 0, L_0x5613707fa170;  alias, 1 drivers
v0x5613707ed760_0 .net "DATA2", 7 0, v0x5613707ec950_0;  alias, 1 drivers
v0x5613707ed850_0 .net "RESULT", 7 0, L_0x5613707faca0;  alias, 1 drivers
S_0x5613707ed990 .scope module, "forward1" "FORWARD" 9 32, 12 11 0, S_0x5613707ecbb0;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "DATA2"
    .port_info 1 /OUTPUT 8 "RESULT"
L_0x5613707fa960/d .functor BUFZ 8, v0x5613707ec950_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x5613707fa960 .delay 8 (10,10,10) L_0x5613707fa960/d;
v0x5613707edbd0_0 .net "DATA2", 7 0, v0x5613707ec950_0;  alias, 1 drivers
v0x5613707edc90_0 .net "RESULT", 7 0, L_0x5613707fa960;  alias, 1 drivers
S_0x5613707eddd0 .scope module, "or1" "OR" 9 35, 13 11 0, S_0x5613707ecbb0;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "DATA1"
    .port_info 1 /INPUT 8 "DATA2"
    .port_info 2 /OUTPUT 8 "RESULT"
L_0x5613707fb110/d .functor OR 8, L_0x5613707fa170, v0x5613707ec950_0, C4<00000000>, C4<00000000>;
L_0x5613707fb110 .delay 8 (10,10,10) L_0x5613707fb110/d;
v0x5613707edff0_0 .net "DATA1", 7 0, L_0x5613707fa170;  alias, 1 drivers
v0x5613707ee120_0 .net "DATA2", 7 0, v0x5613707ec950_0;  alias, 1 drivers
v0x5613707ee1e0_0 .net "RESULT", 7 0, L_0x5613707fb110;  alias, 1 drivers
S_0x5613707ef930 .scope module, "MyControlFlow" "control_flow" 6 85, 14 11 0, S_0x5613707eb510;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "BRANCH"
    .port_info 1 /INPUT 1 "ZERO"
    .port_info 2 /INPUT 1 "JUMP"
    .port_info 3 /OUTPUT 1 "FLOW_SELECT"
L_0x56137080c120 .functor AND 1, v0x5613707f3700_0, L_0x5613707fbf60, C4<1>, C4<1>;
L_0x56137080cb10 .functor OR 1, v0x5613707f3da0_0, L_0x56137080c120, C4<0>, C4<0>;
v0x5613707efb00_0 .net "BRANCH", 0 0, v0x5613707f3700_0;  1 drivers
v0x5613707efbe0_0 .net "FLOW_SELECT", 0 0, L_0x56137080cb10;  alias, 1 drivers
v0x5613707efca0_0 .net "JUMP", 0 0, v0x5613707f3da0_0;  1 drivers
v0x5613707efd70_0 .net "ZERO", 0 0, L_0x5613707fbf60;  alias, 1 drivers
v0x5613707efe40_0 .net *"_s0", 0 0, L_0x56137080c120;  1 drivers
S_0x5613707eff90 .scope module, "MyPcAdder" "PCadder" 6 83, 15 11 0, S_0x5613707eb510;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "PC"
    .port_info 1 /OUTPUT 32 "IncrementedPC"
v0x5613707f01c0_0 .net "IncrementedPC", 31 0, L_0x56137080c080;  alias, 1 drivers
v0x5613707f02a0_0 .net "PC", 31 0, v0x5613707f40a0_0;  alias, 1 drivers
L_0x7efcd99b5180 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x5613707f0360_0 .net/2u *"_s0", 31 0, L_0x7efcd99b5180;  1 drivers
L_0x56137080c080 .delay 32 (10,10,10) L_0x56137080c080/d;
L_0x56137080c080/d .arith/sum 32, v0x5613707f40a0_0, L_0x7efcd99b5180;
S_0x5613707f04b0 .scope module, "MyRegFile" "reg_file" 6 78, 16 11 0, S_0x5613707eb510;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "IN"
    .port_info 1 /OUTPUT 8 "OUT1"
    .port_info 2 /OUTPUT 8 "OUT2"
    .port_info 3 /INPUT 3 "INADDRESS"
    .port_info 4 /INPUT 3 "OUT1ADDRESS"
    .port_info 5 /INPUT 3 "OUT2ADDRESS"
    .port_info 6 /INPUT 1 "WRITE"
    .port_info 7 /INPUT 1 "CLK"
    .port_info 8 /INPUT 1 "RESET"
L_0x5613707fa170/d .functor BUFZ 8, L_0x5613707f9fe0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x5613707fa170 .delay 8 (20,20,20) L_0x5613707fa170/d;
L_0x5613707fa500/d .functor BUFZ 8, L_0x5613707fa2d0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x5613707fa500 .delay 8 (20,20,20) L_0x5613707fa500/d;
v0x5613707f07b0_0 .net "CLK", 0 0, v0x5613707f7940_0;  alias, 1 drivers
v0x5613707f0850_0 .net "IN", 7 0, v0x5613707ebc40_0;  alias, 1 drivers
v0x5613707f0940_0 .net "INADDRESS", 2 0, L_0x56137080d120;  alias, 1 drivers
v0x5613707f0a10_0 .net "OUT1", 7 0, L_0x5613707fa170;  alias, 1 drivers
v0x5613707f0ad0_0 .net "OUT1ADDRESS", 2 0, L_0x56137080cf50;  alias, 1 drivers
v0x5613707f0bb0_0 .net "OUT2", 7 0, L_0x5613707fa500;  alias, 1 drivers
v0x5613707f0c90_0 .net "OUT2ADDRESS", 2 0, L_0x56137080ce10;  alias, 1 drivers
v0x5613707f0d70 .array "REGISTER", 0 7, 7 0;
v0x5613707f0e30_0 .net "RESET", 0 0, v0x5613707f7b60_0;  alias, 1 drivers
v0x5613707f0f60_0 .net "WRITE", 0 0, L_0x5613707fa740;  1 drivers
v0x5613707f1020_0 .net *"_s0", 7 0, L_0x5613707f9fe0;  1 drivers
v0x5613707f1100_0 .net *"_s10", 4 0, L_0x5613707fa370;  1 drivers
L_0x7efcd99b50f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5613707f11e0_0 .net *"_s13", 1 0, L_0x7efcd99b50f0;  1 drivers
v0x5613707f12c0_0 .net *"_s2", 4 0, L_0x5613707fa080;  1 drivers
L_0x7efcd99b50a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5613707f13a0_0 .net *"_s5", 1 0, L_0x7efcd99b50a8;  1 drivers
v0x5613707f1480_0 .net *"_s8", 7 0, L_0x5613707fa2d0;  1 drivers
v0x5613707f1560_0 .var/i "i", 31 0;
L_0x5613707f9fe0 .array/port v0x5613707f0d70, L_0x5613707fa080;
L_0x5613707fa080 .concat [ 3 2 0 0], L_0x56137080cf50, L_0x7efcd99b50a8;
L_0x5613707fa2d0 .array/port v0x5613707f0d70, L_0x5613707fa370;
L_0x5613707fa370 .concat [ 3 2 0 0], L_0x56137080ce10, L_0x7efcd99b50f0;
S_0x5613707f18c0 .scope module, "MyTargetAddress" "target_address" 6 84, 17 11 0, S_0x5613707eb510;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "PC"
    .port_info 1 /INPUT 8 "OFFSET"
    .port_info 2 /OUTPUT 32 "TARGET_ADDR"
v0x5613707f1ab0_0 .net "OFFSET", 7 0, L_0x56137080d2b0;  alias, 1 drivers
v0x5613707f1bb0_0 .net "PC", 31 0, L_0x56137080c080;  alias, 1 drivers
v0x5613707f1cc0_0 .net "TARGET_ADDR", 31 0, L_0x56137080c930;  alias, 1 drivers
v0x5613707f1d60_0 .net *"_s1", 0 0, L_0x56137080c390;  1 drivers
L_0x7efcd99b51c8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5613707f1e20_0 .net/2u *"_s4", 1 0, L_0x7efcd99b51c8;  1 drivers
v0x5613707f1f50_0 .net *"_s6", 31 0, L_0x56137080c840;  1 drivers
v0x5613707f2030_0 .net "extend_bits", 21 0, L_0x56137080c480;  1 drivers
L_0x56137080c390 .part L_0x56137080d2b0, 7, 1;
LS_0x56137080c480_0_0 .concat [ 1 1 1 1], L_0x56137080c390, L_0x56137080c390, L_0x56137080c390, L_0x56137080c390;
LS_0x56137080c480_0_4 .concat [ 1 1 1 1], L_0x56137080c390, L_0x56137080c390, L_0x56137080c390, L_0x56137080c390;
LS_0x56137080c480_0_8 .concat [ 1 1 1 1], L_0x56137080c390, L_0x56137080c390, L_0x56137080c390, L_0x56137080c390;
LS_0x56137080c480_0_12 .concat [ 1 1 1 1], L_0x56137080c390, L_0x56137080c390, L_0x56137080c390, L_0x56137080c390;
LS_0x56137080c480_0_16 .concat [ 1 1 1 1], L_0x56137080c390, L_0x56137080c390, L_0x56137080c390, L_0x56137080c390;
LS_0x56137080c480_0_20 .concat [ 1 1 0 0], L_0x56137080c390, L_0x56137080c390;
LS_0x56137080c480_1_0 .concat [ 4 4 4 4], LS_0x56137080c480_0_0, LS_0x56137080c480_0_4, LS_0x56137080c480_0_8, LS_0x56137080c480_0_12;
LS_0x56137080c480_1_4 .concat [ 4 2 0 0], LS_0x56137080c480_0_16, LS_0x56137080c480_0_20;
L_0x56137080c480 .concat [ 16 6 0 0], LS_0x56137080c480_1_0, LS_0x56137080c480_1_4;
L_0x56137080c840 .concat [ 2 8 22 0], L_0x7efcd99b51c8, L_0x56137080d2b0, L_0x56137080c480;
L_0x56137080c930 .delay 32 (20,20,20) L_0x56137080c930/d;
L_0x56137080c930/d .arith/sum 32, L_0x56137080c080, L_0x56137080c840;
S_0x5613707f2190 .scope module, "MyTwosComp" "TwosComp" 6 79, 18 11 0, S_0x5613707eb510;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "OPERAND"
    .port_info 1 /OUTPUT 8 "RESULT"
L_0x5613707fa800 .functor NOT 8, L_0x5613707fa500, C4<00000000>, C4<00000000>, C4<00000000>;
v0x5613707f23a0_0 .net "OPERAND", 7 0, L_0x5613707fa500;  alias, 1 drivers
v0x5613707f2480_0 .net "RESULT", 7 0, L_0x5613707fa8c0;  alias, 1 drivers
v0x5613707f2540_0 .net *"_s0", 7 0, L_0x5613707fa800;  1 drivers
L_0x7efcd99b5138 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v0x5613707f2600_0 .net/2u *"_s2", 7 0, L_0x7efcd99b5138;  1 drivers
L_0x5613707fa8c0 .delay 8 (10,10,10) L_0x5613707fa8c0/d;
L_0x5613707fa8c0/d .arith/sum 8, L_0x5613707fa800, L_0x7efcd99b5138;
S_0x5613707f2740 .scope module, "StallMux" "flowMUX" 6 88, 8 11 0, S_0x5613707eb510;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "IN1"
    .port_info 1 /INPUT 32 "IN2"
    .port_info 2 /INPUT 1 "SELECT"
    .port_info 3 /OUTPUT 32 "OUT"
v0x5613707f2950_0 .net "IN1", 31 0, L_0x56137080c080;  alias, 1 drivers
v0x5613707f2a30_0 .net "IN2", 31 0, v0x5613707f40a0_0;  alias, 1 drivers
v0x5613707f2b20_0 .var "OUT", 31 0;
v0x5613707f2c20_0 .net "SELECT", 0 0, L_0x56137080cbd0;  1 drivers
E_0x5613707f28f0 .event edge, v0x5613707f2c20_0, v0x5613707f02a0_0, v0x5613707ec0d0_0;
S_0x5613707f2d50 .scope module, "TwosCompMux" "mux" 6 80, 7 11 0, S_0x5613707eb510;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "IN1"
    .port_info 1 /INPUT 8 "IN2"
    .port_info 2 /INPUT 1 "SELECT"
    .port_info 3 /OUTPUT 8 "OUT"
v0x5613707f3010_0 .net "IN1", 7 0, L_0x5613707fa500;  alias, 1 drivers
v0x5613707f3140_0 .net "IN2", 7 0, L_0x5613707fa8c0;  alias, 1 drivers
v0x5613707f3200_0 .var "OUT", 7 0;
v0x5613707f3300_0 .net "SELECT", 0 0, v0x5613707f43f0_0;  1 drivers
E_0x5613707f2f90 .event edge, v0x5613707f3300_0, v0x5613707f2480_0, v0x5613707f0bb0_0;
S_0x5613707f5890 .scope module, "myicache" "i_cache" 2 83, 19 14 0, S_0x5613707c2c70;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clock"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /OUTPUT 1 "cpuBUSYWAIT"
    .port_info 3 /OUTPUT 32 "cpuREADINSTR"
    .port_info 4 /INPUT 10 "cpuADDRESS"
    .port_info 5 /INPUT 1 "imemBUSYWAIT"
    .port_info 6 /OUTPUT 1 "imemREAD"
    .port_info 7 /INPUT 128 "imemREADINSTRBLCK"
    .port_info 8 /OUTPUT 6 "imemADDRESS"
P_0x5613707f5ab0 .param/l "IDLE" 0 19 152, C4<000>;
P_0x5613707f5af0 .param/l "MEM_READ" 0 19 152, C4<001>;
v0x5613707f60b0_0 .net "Index", 2 0, L_0x5613707f95d0;  1 drivers
v0x5613707f6190_0 .net "Offset", 1 0, L_0x5613707f98a0;  1 drivers
v0x5613707f6270_0 .net "Tag", 2 0, L_0x5613707f9710;  1 drivers
v0x5613707f6330_0 .net *"_s12", 0 0, L_0x5613707f99e0;  1 drivers
v0x5613707f6410_0 .net *"_s18", 127 0, L_0x5613707f9b20;  1 drivers
v0x5613707f6540_0 .net *"_s20", 4 0, L_0x5613707f9bc0;  1 drivers
L_0x7efcd99b5060 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5613707f6620_0 .net *"_s23", 1 0, L_0x7efcd99b5060;  1 drivers
v0x5613707f6700 .array "cacheData", 0 7, 127 0;
v0x5613707f67c0_0 .var "cacheDirty", 7 0;
v0x5613707f6930_0 .var "cacheTag", 2 0;
v0x5613707f6a10 .array "cacheTags", 0 7, 2 0;
v0x5613707f6ad0_0 .var "cacheValid", 7 0;
v0x5613707f6bb0_0 .net "clock", 0 0, v0x5613707f7940_0;  alias, 1 drivers
v0x5613707f6c50_0 .net "cpuADDRESS", 9 0, L_0x5613707f9d40;  1 drivers
v0x5613707f6d30_0 .var "cpuBUSYWAIT", 0 0;
v0x5613707f6dd0_0 .var "cpuREADINSTR", 31 0;
v0x5613707f6e70_0 .var "hit", 0 0;
v0x5613707f6f10_0 .var "hit_or_miss", 0 0;
v0x5613707f6fd0_0 .var/i "i", 31 0;
v0x5613707f70b0_0 .var "imemADDRESS", 5 0;
v0x5613707f7170_0 .net "imemBUSYWAIT", 0 0, v0x5613707eaff0_0;  alias, 1 drivers
v0x5613707f7240_0 .var "imemREAD", 0 0;
v0x5613707f7310_0 .net "imemREADINSTRBLCK", 127 0, v0x5613707eb390_0;  alias, 1 drivers
v0x5613707f73e0_0 .var "next_state", 2 0;
v0x5613707f7480_0 .var "readFromCache", 0 0;
v0x5613707f7520_0 .net "reset", 0 0, v0x5613707f7b60_0;  alias, 1 drivers
v0x5613707f75c0_0 .var "state", 2 0;
v0x5613707f76a0_0 .var "update", 0 0;
v0x5613707f7760_0 .var "valid", 0 0;
E_0x5613707f5d70 .event edge, v0x5613707f75c0_0;
E_0x5613707f5dd0 .event edge, v0x5613707eaff0_0, v0x5613707f6e70_0;
E_0x5613707f5e30 .event negedge, v0x5613707f76a0_0;
E_0x5613707f5e90/0 .event edge, v0x5613707f7760_0, v0x5613707f6270_0, v0x5613707f6930_0;
E_0x5613707f5e90/1 .event posedge, v0x5613707f6f10_0;
E_0x5613707f5e90 .event/or E_0x5613707f5e90/0, E_0x5613707f5e90/1;
E_0x5613707f5f30/0 .event edge, v0x5613707f6190_0, v0x5613707f60b0_0, L_0x5613707f9b20;
E_0x5613707f5f30/1 .event posedge, v0x5613707f7480_0;
E_0x5613707f5f30 .event/or E_0x5613707f5f30/0, E_0x5613707f5f30/1;
E_0x5613707f5fa0/0 .event edge, v0x5613707f60b0_0, L_0x5613707f99e0, v0x5613707f67c0_0, v0x5613707f6ad0_0;
E_0x5613707f5fa0/1 .event posedge, v0x5613707f7480_0;
E_0x5613707f5fa0 .event/or E_0x5613707f5fa0/0, E_0x5613707f5fa0/1;
E_0x5613707f6050 .event edge, v0x5613707f6c50_0;
L_0x5613707f95d0 .delay 3 (10,10,10) L_0x5613707f95d0/d;
L_0x5613707f95d0/d .part L_0x5613707f9d40, 4, 3;
L_0x5613707f9710 .delay 3 (10,10,10) L_0x5613707f9710/d;
L_0x5613707f9710/d .part L_0x5613707f9d40, 7, 3;
L_0x5613707f98a0 .delay 2 (10,10,10) L_0x5613707f98a0/d;
L_0x5613707f98a0/d .part L_0x5613707f9d40, 2, 2;
L_0x5613707f99e0 .part/v L_0x5613707f9710, L_0x5613707f95d0, 1;
L_0x5613707f9b20 .array/port v0x5613707f6700, L_0x5613707f9bc0;
L_0x5613707f9bc0 .concat [ 3 2 0 0], L_0x5613707f95d0, L_0x7efcd99b5060;
    .scope S_0x5613707e8be0;
T_0 ;
    %wait E_0x5613707a9de0;
    %load/vec4 v0x5613707e9920_0;
    %flag_set/vec4 8;
    %load/vec4 v0x5613707e9bc0_0;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0 T_0.0, 9;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_0.1, 9;
T_0.0 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_0.1, 9;
 ; End of false expr.
    %blend;
T_0.1;
    %pad/s 1;
    %store/vec4 v0x5613707e96a0_0, 0, 1;
    %load/vec4 v0x5613707e9920_0;
    %load/vec4 v0x5613707e9bc0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0 T_0.2, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_0.3, 8;
T_0.2 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_0.3, 8;
 ; End of false expr.
    %blend;
T_0.3;
    %pad/s 1;
    %store/vec4 v0x5613707e99c0_0, 0, 1;
    %load/vec4 v0x5613707e9920_0;
    %nor/r;
    %load/vec4 v0x5613707e9bc0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0 T_0.4, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_0.5, 8;
T_0.4 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_0.5, 8;
 ; End of false expr.
    %blend;
T_0.5;
    %pad/s 1;
    %store/vec4 v0x5613707e9c60_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5613707e8be0;
T_1 ;
    %wait E_0x5613707d06b0;
    %load/vec4 v0x5613707e99c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x5613707e95e0_0;
    %concati/vec4 0, 0, 2;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x5613707e9880, 4;
    %store/vec4 v0x5613707e8f90_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x5613707e8f90_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5613707e9a60_0, 4, 8;
    %load/vec4 v0x5613707e95e0_0;
    %concati/vec4 1, 0, 2;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x5613707e9880, 4;
    %store/vec4 v0x5613707e9070_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x5613707e9070_0;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5613707e9a60_0, 4, 8;
    %load/vec4 v0x5613707e95e0_0;
    %concati/vec4 2, 0, 2;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x5613707e9880, 4;
    %store/vec4 v0x5613707e9130_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x5613707e9130_0;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5613707e9a60_0, 4, 8;
    %load/vec4 v0x5613707e95e0_0;
    %concati/vec4 3, 0, 2;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x5613707e9880, 4;
    %store/vec4 v0x5613707e9210_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x5613707e9210_0;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5613707e9a60_0, 4, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613707e96a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613707e99c0_0, 0, 1;
T_1.0 ;
    %load/vec4 v0x5613707e9c60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x5613707e9d00_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x5613707e9340_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x5613707e9340_0;
    %load/vec4 v0x5613707e95e0_0;
    %concati/vec4 0, 0, 2;
    %pad/u 10;
    %ix/vec4 4;
    %store/vec4a v0x5613707e9880, 4, 0;
    %load/vec4 v0x5613707e9d00_0;
    %parti/s 8, 8, 5;
    %store/vec4 v0x5613707e9420_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x5613707e9420_0;
    %load/vec4 v0x5613707e95e0_0;
    %concati/vec4 1, 0, 2;
    %pad/u 10;
    %ix/vec4 4;
    %store/vec4a v0x5613707e9880, 4, 0;
    %load/vec4 v0x5613707e9d00_0;
    %parti/s 8, 16, 6;
    %store/vec4 v0x5613707e9500_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x5613707e9500_0;
    %load/vec4 v0x5613707e95e0_0;
    %concati/vec4 2, 0, 2;
    %pad/u 10;
    %ix/vec4 4;
    %store/vec4a v0x5613707e9880, 4, 0;
    %load/vec4 v0x5613707e9d00_0;
    %parti/s 8, 24, 6;
    %store/vec4 v0x5613707e8e90_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x5613707e8e90_0;
    %load/vec4 v0x5613707e95e0_0;
    %concati/vec4 3, 0, 2;
    %pad/u 10;
    %ix/vec4 4;
    %store/vec4a v0x5613707e9880, 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613707e96a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613707e9c60_0, 0, 1;
T_1.2 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5613707e8be0;
T_2 ;
    %wait E_0x5613707b1600;
    %load/vec4 v0x5613707e9b20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5613707e97e0_0, 0, 32;
T_2.2 ;
    %load/vec4 v0x5613707e97e0_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_2.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x5613707e97e0_0;
    %store/vec4a v0x5613707e9880, 4, 0;
    %load/vec4 v0x5613707e97e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5613707e97e0_0, 0, 32;
    %jmp T_2.2;
T_2.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613707e96a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613707e99c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613707e9c60_0, 0, 1;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5613707b1ed0;
T_3 ;
    %wait E_0x5613707b1bb0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5613707e7820_0, 0, 1;
    %delay 10, 0;
    %load/vec4 v0x5613707e78e0_0;
    %load/vec4 v0x5613707e7a80_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0 T_3.0, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_3.1, 8;
T_3.0 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_3.1, 8;
 ; End of false expr.
    %blend;
T_3.1;
    %pad/s 1;
    %store/vec4 v0x5613707e8500_0, 0, 1;
    %load/vec4 v0x5613707e78e0_0;
    %nor/r;
    %load/vec4 v0x5613707e7a80_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0 T_3.2, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_3.3, 8;
T_3.2 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_3.3, 8;
 ; End of false expr.
    %blend;
T_3.3;
    %pad/s 1;
    %store/vec4 v0x5613707e88e0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5613707b1ed0;
T_4 ;
    %wait E_0x5613707a9850;
    %load/vec4 v0x5613707e8500_0;
    %flag_set/vec4 8;
    %load/vec4 v0x5613707e88e0_0;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0xz  T_4.0, 9;
    %delay 10, 0;
    %load/vec4 v0x5613707b1310_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0x5613707e74e0, 4;
    %store/vec4 v0x5613707e7400_0, 0, 3;
    %load/vec4 v0x5613707e75a0_0;
    %load/vec4 v0x5613707b1310_0;
    %part/u 1;
    %store/vec4 v0x5613707e8820_0, 0, 1;
    %load/vec4 v0x5613707e7320_0;
    %load/vec4 v0x5613707b1310_0;
    %part/u 1;
    %store/vec4 v0x5613707e7c20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5613707e8280_0, 0, 1;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x5613707b1ed0;
T_5 ;
    %wait E_0x5613707a9320;
    %delay 10, 0;
    %load/vec4 v0x5613707b13b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %jmp T_5.4;
T_5.0 ;
    %load/vec4 v0x5613707b1310_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0x5613707e7260, 4;
    %parti/s 8, 0, 2;
    %store/vec4 v0x5613707e79a0_0, 0, 8;
    %jmp T_5.4;
T_5.1 ;
    %load/vec4 v0x5613707b1310_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0x5613707e7260, 4;
    %parti/s 8, 8, 5;
    %store/vec4 v0x5613707e79a0_0, 0, 8;
    %jmp T_5.4;
T_5.2 ;
    %load/vec4 v0x5613707b1310_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0x5613707e7260, 4;
    %parti/s 8, 16, 6;
    %store/vec4 v0x5613707e79a0_0, 0, 8;
    %jmp T_5.4;
T_5.3 ;
    %load/vec4 v0x5613707b1310_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0x5613707e7260, 4;
    %parti/s 8, 24, 6;
    %store/vec4 v0x5613707e79a0_0, 0, 8;
    %jmp T_5.4;
T_5.4 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5;
    .scope S_0x5613707b1ed0;
T_6 ;
    %wait E_0x5613707d0bf0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613707e8280_0, 0, 1;
    %load/vec4 v0x5613707e8820_0;
    %load/vec4 v0x5613707c7820_0;
    %load/vec4 v0x5613707e7400_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %delay 9, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5613707e81c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613707e7820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613707e8500_0, 0, 1;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x5613707e8820_0;
    %nor/r;
    %flag_set/vec4 8;
    %load/vec4 v0x5613707c7820_0;
    %load/vec4 v0x5613707e7400_0;
    %cmp/ne;
    %flag_or 4, 8;
    %jmp/0xz  T_6.2, 4;
    %delay 9, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613707e81c0_0, 0, 1;
    %load/vec4 v0x5613707e7c20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.4, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5613707e8020_0, 0, 1;
    %load/vec4 v0x5613707e7400_0;
    %load/vec4 v0x5613707b1310_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5613707e7ce0_0, 0, 6;
    %load/vec4 v0x5613707b1310_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0x5613707e7260, 4;
    %store/vec4 v0x5613707e80e0_0, 0, 32;
    %jmp T_6.5;
T_6.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5613707e7e80_0, 0, 1;
    %load/vec4 v0x5613707c7820_0;
    %load/vec4 v0x5613707b1310_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5613707e7ce0_0, 0, 6;
T_6.5 ;
T_6.2 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x5613707b1ed0;
T_7 ;
    %wait E_0x5613707d06b0;
    %load/vec4 v0x5613707e81c0_0;
    %load/vec4 v0x5613707e88e0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %delay 10, 0;
    %load/vec4 v0x5613707b13b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %jmp T_7.6;
T_7.2 ;
    %load/vec4 v0x5613707e7b40_0;
    %load/vec4 v0x5613707b1310_0;
    %pad/u 5;
    %ix/vec4 4;
    %flag_mov 8, 4;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %flag_or 4, 8;
    %store/vec4a v0x5613707e7260, 4, 5;
    %jmp T_7.6;
T_7.3 ;
    %load/vec4 v0x5613707e7b40_0;
    %load/vec4 v0x5613707b1310_0;
    %pad/u 5;
    %ix/vec4 4;
    %flag_mov 8, 4;
    %ix/load 5, 8, 0;
    %flag_set/imm 4, 0;
    %flag_or 4, 8;
    %store/vec4a v0x5613707e7260, 4, 5;
    %jmp T_7.6;
T_7.4 ;
    %load/vec4 v0x5613707e7b40_0;
    %load/vec4 v0x5613707b1310_0;
    %pad/u 5;
    %ix/vec4 4;
    %flag_mov 8, 4;
    %ix/load 5, 16, 0;
    %flag_set/imm 4, 0;
    %flag_or 4, 8;
    %store/vec4a v0x5613707e7260, 4, 5;
    %jmp T_7.6;
T_7.5 ;
    %load/vec4 v0x5613707e7b40_0;
    %load/vec4 v0x5613707b1310_0;
    %pad/u 5;
    %ix/vec4 4;
    %flag_mov 8, 4;
    %ix/load 5, 24, 0;
    %flag_set/imm 4, 0;
    %flag_or 4, 8;
    %store/vec4a v0x5613707e7260, 4, 5;
    %jmp T_7.6;
T_7.6 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613707e88e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %ix/getv 4, v0x5613707b1310_0;
    %store/vec4 v0x5613707e7320_0, 4, 1;
T_7.0 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x5613707b1ed0;
T_8 ;
    %wait E_0x561370710730;
    %delay 10, 0;
    %load/vec4 v0x5613707e7f40_0;
    %load/vec4 v0x5613707b1310_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v0x5613707e7260, 4, 0;
    %pushi/vec4 1, 0, 1;
    %ix/getv 4, v0x5613707b1310_0;
    %store/vec4 v0x5613707e75a0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/getv 4, v0x5613707b1310_0;
    %store/vec4 v0x5613707e7320_0, 4, 1;
    %load/vec4 v0x5613707c7820_0;
    %load/vec4 v0x5613707b1310_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v0x5613707e74e0, 4, 0;
    %jmp T_8;
    .thread T_8;
    .scope S_0x5613707b1ed0;
T_9 ;
    %wait E_0x5613707104f0;
    %load/vec4 v0x5613707e8680_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %jmp T_9.3;
T_9.0 ;
    %load/vec4 v0x5613707e78e0_0;
    %load/vec4 v0x5613707e7a80_0;
    %or;
    %load/vec4 v0x5613707e7c20_0;
    %nor/r;
    %and;
    %load/vec4 v0x5613707e81c0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.4, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5613707e8420_0, 0, 3;
    %jmp T_9.5;
T_9.4 ;
    %load/vec4 v0x5613707e78e0_0;
    %load/vec4 v0x5613707e7a80_0;
    %or;
    %load/vec4 v0x5613707e7c20_0;
    %and;
    %load/vec4 v0x5613707e81c0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.6, 8;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5613707e8420_0, 0, 3;
    %jmp T_9.7;
T_9.6 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5613707e8420_0, 0, 3;
T_9.7 ;
T_9.5 ;
    %jmp T_9.3;
T_9.1 ;
    %load/vec4 v0x5613707e7dc0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.8, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5613707e8420_0, 0, 3;
    %jmp T_9.9;
T_9.8 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5613707e8420_0, 0, 3;
T_9.9 ;
    %jmp T_9.3;
T_9.2 ;
    %load/vec4 v0x5613707e7dc0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.10, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5613707e8420_0, 0, 3;
    %jmp T_9.11;
T_9.10 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5613707e8420_0, 0, 3;
T_9.11 ;
    %jmp T_9.3;
T_9.3 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x5613707b1ed0;
T_10 ;
    %wait E_0x5613706dbb60;
    %load/vec4 v0x5613707e8680_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %jmp T_10.3;
T_10.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613707e7e80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613707e8020_0, 0, 1;
    %pushi/vec4 63, 63, 6;
    %store/vec4 v0x5613707e7ce0_0, 0, 6;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0x5613707e80e0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613707e7820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613707e8760_0, 0, 1;
    %jmp T_10.3;
T_10.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5613707e7e80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613707e8020_0, 0, 1;
    %load/vec4 v0x5613707c7820_0;
    %load/vec4 v0x5613707b1310_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5613707e7ce0_0, 0, 6;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0x5613707e80e0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5613707e7820_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5613707e8760_0, 0, 1;
    %jmp T_10.3;
T_10.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613707e7e80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5613707e8020_0, 0, 1;
    %load/vec4 v0x5613707e7400_0;
    %load/vec4 v0x5613707b1310_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5613707e7ce0_0, 0, 6;
    %load/vec4 v0x5613707b1310_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0x5613707e7260, 4;
    %store/vec4 v0x5613707e80e0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5613707e7820_0, 0, 1;
    %jmp T_10.3;
T_10.3 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x5613707b1ed0;
T_11 ;
    %wait E_0x561370711860;
    %load/vec4 v0x5613707e85c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5613707e8680_0, 0, 3;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5613707e8340_0, 0, 32;
T_11.2 ;
    %load/vec4 v0x5613707e8340_0;
    %cmpi/s 7, 0, 32;
    %jmp/0xz T_11.3, 5;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v0x5613707e8340_0;
    %store/vec4 v0x5613707e75a0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v0x5613707e8340_0;
    %store/vec4 v0x5613707e7320_0, 4, 1;
    %load/vec4 v0x5613707e8340_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5613707e8340_0, 0, 32;
    %jmp T_11.2;
T_11.3 ;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x5613707e8420_0;
    %store/vec4 v0x5613707e8680_0, 0, 3;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x5613707e9e90;
T_12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613707eaff0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613707eb2d0_0, 0, 1;
    %pushi/vec4 262169, 0, 32;
    %split/vec4 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5613707eb150, 4, 0;
    %split/vec4 8;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5613707eb150, 4, 0;
    %split/vec4 8;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5613707eb150, 4, 0;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5613707eb150, 4, 0;
    %pushi/vec4 327715, 0, 32;
    %split/vec4 8;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5613707eb150, 4, 0;
    %split/vec4 8;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5613707eb150, 4, 0;
    %split/vec4 8;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5613707eb150, 4, 0;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5613707eb150, 4, 0;
    %pushi/vec4 33948677, 0, 32;
    %split/vec4 8;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5613707eb150, 4, 0;
    %split/vec4 8;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5613707eb150, 4, 0;
    %split/vec4 8;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5613707eb150, 4, 0;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5613707eb150, 4, 0;
    %pushi/vec4 65626, 0, 32;
    %split/vec4 8;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5613707eb150, 4, 0;
    %split/vec4 8;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5613707eb150, 4, 0;
    %split/vec4 8;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5613707eb150, 4, 0;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5613707eb150, 4, 0;
    %pushi/vec4 50397444, 0, 32;
    %split/vec4 8;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5613707eb150, 4, 0;
    %split/vec4 8;
    %ix/load 4, 17, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5613707eb150, 4, 0;
    %split/vec4 8;
    %ix/load 4, 18, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5613707eb150, 4, 0;
    %ix/load 4, 19, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5613707eb150, 4, 0;
    %end;
    .thread T_12;
    .scope S_0x5613707e9e90;
T_13 ;
    %wait E_0x56137070c7f0;
    %load/vec4 v0x5613707eb210_0;
    %flag_set/vec4 8;
    %jmp/0 T_13.0, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_13.1, 8;
T_13.0 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_13.1, 8;
 ; End of false expr.
    %blend;
T_13.1;
    %pad/s 1;
    %store/vec4 v0x5613707eaff0_0, 0, 1;
    %load/vec4 v0x5613707eb210_0;
    %flag_set/vec4 8;
    %jmp/0 T_13.2, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_13.3, 8;
T_13.2 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_13.3, 8;
 ; End of false expr.
    %blend;
T_13.3;
    %pad/s 1;
    %store/vec4 v0x5613707eb2d0_0, 0, 1;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0x5613707e9e90;
T_14 ;
    %wait E_0x5613707d06b0;
    %load/vec4 v0x5613707eb2d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %load/vec4 v0x5613707eaf10_0;
    %concati/vec4 0, 0, 4;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0x5613707eb150, 4;
    %store/vec4 v0x5613707ea810_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x5613707ea810_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5613707eb390_0, 4, 8;
    %load/vec4 v0x5613707eaf10_0;
    %concati/vec4 1, 0, 4;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0x5613707eb150, 4;
    %store/vec4 v0x5613707ea8f0_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x5613707ea8f0_0;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5613707eb390_0, 4, 8;
    %load/vec4 v0x5613707eaf10_0;
    %concati/vec4 2, 0, 4;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0x5613707eb150, 4;
    %store/vec4 v0x5613707ea9d0_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x5613707ea9d0_0;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5613707eb390_0, 4, 8;
    %load/vec4 v0x5613707eaf10_0;
    %concati/vec4 3, 0, 4;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0x5613707eb150, 4;
    %store/vec4 v0x5613707eaab0_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x5613707eaab0_0;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5613707eb390_0, 4, 8;
    %load/vec4 v0x5613707eaf10_0;
    %concati/vec4 4, 0, 4;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0x5613707eb150, 4;
    %store/vec4 v0x5613707eab90_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x5613707eab90_0;
    %ix/load 4, 32, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5613707eb390_0, 4, 8;
    %load/vec4 v0x5613707eaf10_0;
    %concati/vec4 5, 0, 4;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0x5613707eb150, 4;
    %store/vec4 v0x5613707eac70_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x5613707eac70_0;
    %ix/load 4, 40, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5613707eb390_0, 4, 8;
    %load/vec4 v0x5613707eaf10_0;
    %concati/vec4 6, 0, 4;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0x5613707eb150, 4;
    %store/vec4 v0x5613707ead50_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x5613707ead50_0;
    %ix/load 4, 48, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5613707eb390_0, 4, 8;
    %load/vec4 v0x5613707eaf10_0;
    %concati/vec4 7, 0, 4;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0x5613707eb150, 4;
    %store/vec4 v0x5613707eae30_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x5613707eae30_0;
    %ix/load 4, 56, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5613707eb390_0, 4, 8;
    %load/vec4 v0x5613707eaf10_0;
    %concati/vec4 8, 0, 4;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0x5613707eb150, 4;
    %store/vec4 v0x5613707ea090_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x5613707ea090_0;
    %ix/load 4, 64, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5613707eb390_0, 4, 8;
    %load/vec4 v0x5613707eaf10_0;
    %concati/vec4 9, 0, 4;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0x5613707eb150, 4;
    %store/vec4 v0x5613707ea190_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x5613707ea190_0;
    %ix/load 4, 72, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5613707eb390_0, 4, 8;
    %load/vec4 v0x5613707eaf10_0;
    %concati/vec4 10, 0, 4;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0x5613707eb150, 4;
    %store/vec4 v0x5613707ea270_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x5613707ea270_0;
    %ix/load 4, 80, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5613707eb390_0, 4, 8;
    %load/vec4 v0x5613707eaf10_0;
    %concati/vec4 11, 0, 4;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0x5613707eb150, 4;
    %store/vec4 v0x5613707ea360_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x5613707ea360_0;
    %ix/load 4, 88, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5613707eb390_0, 4, 8;
    %load/vec4 v0x5613707eaf10_0;
    %concati/vec4 12, 0, 4;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0x5613707eb150, 4;
    %store/vec4 v0x5613707ea440_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x5613707ea440_0;
    %ix/load 4, 96, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5613707eb390_0, 4, 8;
    %load/vec4 v0x5613707eaf10_0;
    %concati/vec4 13, 0, 4;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0x5613707eb150, 4;
    %store/vec4 v0x5613707ea570_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x5613707ea570_0;
    %ix/load 4, 104, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5613707eb390_0, 4, 8;
    %load/vec4 v0x5613707eaf10_0;
    %concati/vec4 14, 0, 4;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0x5613707eb150, 4;
    %store/vec4 v0x5613707ea650_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x5613707ea650_0;
    %ix/load 4, 112, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5613707eb390_0, 4, 8;
    %load/vec4 v0x5613707eaf10_0;
    %concati/vec4 15, 0, 4;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0x5613707eb150, 4;
    %store/vec4 v0x5613707ea730_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x5613707ea730_0;
    %ix/load 4, 120, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5613707eb390_0, 4, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613707eaff0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613707eb2d0_0, 0, 1;
T_14.0 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x5613707f5890;
T_15 ;
    %wait E_0x5613707f6050;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5613707f6d30_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5613707f7480_0, 0, 1;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_0x5613707f5890;
T_16 ;
    %wait E_0x5613707f5fa0;
    %load/vec4 v0x5613707f7480_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %delay 10, 0;
    %load/vec4 v0x5613707f60b0_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0x5613707f6a10, 4;
    %store/vec4 v0x5613707f6930_0, 0, 3;
    %load/vec4 v0x5613707f6ad0_0;
    %load/vec4 v0x5613707f60b0_0;
    %part/u 1;
    %store/vec4 v0x5613707f7760_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5613707f6f10_0, 0, 1;
T_16.0 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0x5613707f5890;
T_17 ;
    %wait E_0x5613707f5f30;
    %delay 10, 0;
    %load/vec4 v0x5613707f6190_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_17.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_17.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_17.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_17.3, 6;
    %jmp T_17.4;
T_17.0 ;
    %load/vec4 v0x5613707f60b0_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0x5613707f6700, 4;
    %parti/s 32, 0, 2;
    %store/vec4 v0x5613707f6dd0_0, 0, 32;
    %jmp T_17.4;
T_17.1 ;
    %load/vec4 v0x5613707f60b0_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0x5613707f6700, 4;
    %parti/s 32, 32, 7;
    %store/vec4 v0x5613707f6dd0_0, 0, 32;
    %jmp T_17.4;
T_17.2 ;
    %load/vec4 v0x5613707f60b0_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0x5613707f6700, 4;
    %parti/s 32, 64, 8;
    %store/vec4 v0x5613707f6dd0_0, 0, 32;
    %jmp T_17.4;
T_17.3 ;
    %load/vec4 v0x5613707f60b0_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0x5613707f6700, 4;
    %parti/s 32, 96, 8;
    %store/vec4 v0x5613707f6dd0_0, 0, 32;
    %jmp T_17.4;
T_17.4 ;
    %pop/vec4 1;
    %jmp T_17;
    .thread T_17;
    .scope S_0x5613707f5890;
T_18 ;
    %wait E_0x5613707f5e90;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613707f6f10_0, 0, 1;
    %load/vec4 v0x5613707f7760_0;
    %load/vec4 v0x5613707f6270_0;
    %load/vec4 v0x5613707f6930_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.0, 8;
    %delay 9, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5613707f6e70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613707f6d30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613707f7480_0, 0, 1;
    %jmp T_18.1;
T_18.0 ;
    %load/vec4 v0x5613707f7760_0;
    %nor/r;
    %flag_set/vec4 8;
    %load/vec4 v0x5613707f6270_0;
    %load/vec4 v0x5613707f6930_0;
    %cmp/ne;
    %flag_or 4, 8;
    %jmp/0xz  T_18.2, 4;
    %delay 9, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613707f6e70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5613707f7240_0, 0, 1;
    %load/vec4 v0x5613707f6270_0;
    %load/vec4 v0x5613707f60b0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5613707f70b0_0, 0, 6;
T_18.2 ;
T_18.1 ;
    %jmp T_18;
    .thread T_18;
    .scope S_0x5613707f5890;
T_19 ;
    %wait E_0x5613707f5e30;
    %delay 10, 0;
    %load/vec4 v0x5613707f7310_0;
    %load/vec4 v0x5613707f60b0_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v0x5613707f6700, 4, 0;
    %pushi/vec4 1, 0, 1;
    %ix/getv 4, v0x5613707f60b0_0;
    %store/vec4 v0x5613707f6ad0_0, 4, 1;
    %load/vec4 v0x5613707f6270_0;
    %load/vec4 v0x5613707f60b0_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v0x5613707f6a10, 4, 0;
    %jmp T_19;
    .thread T_19;
    .scope S_0x5613707f5890;
T_20 ;
    %wait E_0x5613707f5dd0;
    %load/vec4 v0x5613707f75c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_20.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_20.1, 6;
    %jmp T_20.2;
T_20.0 ;
    %load/vec4 v0x5613707f6e70_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.3, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5613707f73e0_0, 0, 3;
    %jmp T_20.4;
T_20.3 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5613707f73e0_0, 0, 3;
T_20.4 ;
    %jmp T_20.2;
T_20.1 ;
    %load/vec4 v0x5613707f7170_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.5, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5613707f73e0_0, 0, 3;
    %jmp T_20.6;
T_20.5 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5613707f73e0_0, 0, 3;
T_20.6 ;
    %jmp T_20.2;
T_20.2 ;
    %pop/vec4 1;
    %jmp T_20;
    .thread T_20, $push;
    .scope S_0x5613707f5890;
T_21 ;
    %wait E_0x5613707f5d70;
    %load/vec4 v0x5613707f75c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_21.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_21.1, 6;
    %jmp T_21.2;
T_21.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613707f7240_0, 0, 1;
    %pushi/vec4 63, 63, 6;
    %store/vec4 v0x5613707f70b0_0, 0, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613707f6d30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613707f76a0_0, 0, 1;
    %jmp T_21.2;
T_21.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5613707f7240_0, 0, 1;
    %load/vec4 v0x5613707f6270_0;
    %load/vec4 v0x5613707f60b0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5613707f70b0_0, 0, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5613707f6d30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5613707f76a0_0, 0, 1;
    %jmp T_21.2;
T_21.2 ;
    %pop/vec4 1;
    %jmp T_21;
    .thread T_21, $push;
    .scope S_0x5613707f5890;
T_22 ;
    %wait E_0x561370711860;
    %load/vec4 v0x5613707f7520_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5613707f75c0_0, 0, 3;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5613707f6fd0_0, 0, 32;
T_22.2 ;
    %load/vec4 v0x5613707f6fd0_0;
    %cmpi/s 7, 0, 32;
    %jmp/0xz T_22.3, 5;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v0x5613707f6fd0_0;
    %store/vec4 v0x5613707f6ad0_0, 4, 1;
    %load/vec4 v0x5613707f6fd0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5613707f6fd0_0, 0, 32;
    %jmp T_22.2;
T_22.3 ;
    %jmp T_22.1;
T_22.0 ;
    %load/vec4 v0x5613707f73e0_0;
    %store/vec4 v0x5613707f75c0_0, 0, 3;
T_22.1 ;
    %jmp T_22;
    .thread T_22;
    .scope S_0x5613707f04b0;
T_23 ;
    %wait E_0x5613707d06b0;
    %load/vec4 v0x5613707f0e30_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_23.0, 4;
    %delay 10, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5613707f1560_0, 0, 32;
T_23.2 ;
    %load/vec4 v0x5613707f1560_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_23.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x5613707f1560_0;
    %store/vec4a v0x5613707f0d70, 4, 0;
    %load/vec4 v0x5613707f1560_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5613707f1560_0, 0, 32;
    %jmp T_23.2;
T_23.3 ;
    %jmp T_23.1;
T_23.0 ;
    %load/vec4 v0x5613707f0f60_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_23.4, 4;
    %delay 10, 0;
    %load/vec4 v0x5613707f0850_0;
    %load/vec4 v0x5613707f0940_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v0x5613707f0d70, 4, 0;
T_23.4 ;
T_23.1 ;
    %jmp T_23;
    .thread T_23;
    .scope S_0x5613707f04b0;
T_24 ;
    %vpi_call 16 57 "$monitor", $time, "\011%d\011%d\011%d\011%d\011%d\011%d\011%d\011%d", &A<v0x5613707f0d70, 0>, &A<v0x5613707f0d70, 1>, &A<v0x5613707f0d70, 2>, &A<v0x5613707f0d70, 3>, &A<v0x5613707f0d70, 4>, &A<v0x5613707f0d70, 5>, &A<v0x5613707f0d70, 6>, &A<v0x5613707f0d70, 7> {0 0 0};
    %end;
    .thread T_24;
    .scope S_0x5613707f2d50;
T_25 ;
    %wait E_0x5613707f2f90;
    %load/vec4 v0x5613707f3300_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_25.0, 4;
    %load/vec4 v0x5613707f3010_0;
    %store/vec4 v0x5613707f3200_0, 0, 8;
    %jmp T_25.1;
T_25.0 ;
    %load/vec4 v0x5613707f3140_0;
    %store/vec4 v0x5613707f3200_0, 0, 8;
T_25.1 ;
    %jmp T_25;
    .thread T_25, $push;
    .scope S_0x5613707ec510;
T_26 ;
    %wait E_0x5613707ec710;
    %load/vec4 v0x5613707eca40_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_26.0, 4;
    %load/vec4 v0x5613707ec770_0;
    %store/vec4 v0x5613707ec950_0, 0, 8;
    %jmp T_26.1;
T_26.0 ;
    %load/vec4 v0x5613707ec870_0;
    %store/vec4 v0x5613707ec950_0, 0, 8;
T_26.1 ;
    %jmp T_26;
    .thread T_26, $push;
    .scope S_0x5613707ecbb0;
T_27 ;
    %wait E_0x5613707ece00;
    %load/vec4 v0x5613707ee8b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_27.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_27.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_27.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_27.3, 6;
    %dup/vec4;
    %pushi/vec4 7, 3, 3;
    %cmp/u;
    %jmp/1 T_27.4, 6;
    %jmp T_27.5;
T_27.0 ;
    %load/vec4 v0x5613707ee650_0;
    %store/vec4 v0x5613707ee7e0_0, 0, 8;
    %jmp T_27.5;
T_27.1 ;
    %load/vec4 v0x5613707ee320_0;
    %store/vec4 v0x5613707ee7e0_0, 0, 8;
    %jmp T_27.5;
T_27.2 ;
    %load/vec4 v0x5613707ee410_0;
    %store/vec4 v0x5613707ee7e0_0, 0, 8;
    %jmp T_27.5;
T_27.3 ;
    %load/vec4 v0x5613707ee710_0;
    %store/vec4 v0x5613707ee7e0_0, 0, 8;
    %jmp T_27.5;
T_27.4 ;
    %pushi/vec4 255, 255, 8;
    %store/vec4 v0x5613707ee7e0_0, 0, 8;
    %jmp T_27.5;
T_27.5 ;
    %pop/vec4 1;
    %jmp T_27;
    .thread T_27, $push;
    .scope S_0x5613707ebe80;
T_28 ;
    %wait E_0x5613707ec070;
    %load/vec4 v0x5613707ec3a0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_28.0, 4;
    %load/vec4 v0x5613707ec0d0_0;
    %store/vec4 v0x5613707ec2b0_0, 0, 32;
    %jmp T_28.1;
T_28.0 ;
    %load/vec4 v0x5613707ec1d0_0;
    %store/vec4 v0x5613707ec2b0_0, 0, 32;
T_28.1 ;
    %jmp T_28;
    .thread T_28, $push;
    .scope S_0x5613707eb850;
T_29 ;
    %wait E_0x561370793b60;
    %load/vec4 v0x5613707ebd10_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_29.0, 4;
    %load/vec4 v0x5613707eba80_0;
    %store/vec4 v0x5613707ebc40_0, 0, 8;
    %jmp T_29.1;
T_29.0 ;
    %load/vec4 v0x5613707ebb80_0;
    %store/vec4 v0x5613707ebc40_0, 0, 8;
T_29.1 ;
    %jmp T_29;
    .thread T_29, $push;
    .scope S_0x5613707f2740;
T_30 ;
    %wait E_0x5613707f28f0;
    %load/vec4 v0x5613707f2c20_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_30.0, 4;
    %load/vec4 v0x5613707f2950_0;
    %store/vec4 v0x5613707f2b20_0, 0, 32;
    %jmp T_30.1;
T_30.0 ;
    %load/vec4 v0x5613707f2a30_0;
    %store/vec4 v0x5613707f2b20_0, 0, 32;
T_30.1 ;
    %jmp T_30;
    .thread T_30, $push;
    .scope S_0x5613707eb510;
T_31 ;
    %wait E_0x5613707d06b0;
    %load/vec4 v0x5613707f48f0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_31.0, 4;
    %delay 10, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5613707f40a0_0, 0, 32;
    %jmp T_31.1;
T_31.0 ;
    %load/vec4 v0x5613707f37a0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_31.2, 4;
    %jmp T_31.3;
T_31.2 ;
    %delay 10, 0;
    %load/vec4 v0x5613707f4330_0;
    %store/vec4 v0x5613707f40a0_0, 0, 32;
T_31.3 ;
T_31.1 ;
    %jmp T_31;
    .thread T_31;
    .scope S_0x5613707eb510;
T_32 ;
    %wait E_0x5613707935d0;
    %load/vec4 v0x5613707f37a0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_32.0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613707f4490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613707f4e50_0, 0, 1;
T_32.0 ;
    %jmp T_32;
    .thread T_32, $push;
    .scope S_0x5613707eb510;
T_33 ;
    %wait E_0x561370771ed0;
    %load/vec4 v0x5613707f3c30_0;
    %parti/s 8, 24, 6;
    %store/vec4 v0x5613707f3f40_0, 0, 8;
    %delay 10, 0;
    %load/vec4 v0x5613707f3f40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_33.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_33.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_33.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_33.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/u;
    %jmp/1 T_33.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 8;
    %cmp/u;
    %jmp/1 T_33.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 8;
    %cmp/u;
    %jmp/1 T_33.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 8;
    %cmp/u;
    %jmp/1 T_33.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 8;
    %cmp/u;
    %jmp/1 T_33.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 8;
    %cmp/u;
    %jmp/1 T_33.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 8;
    %cmp/u;
    %jmp/1 T_33.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 8;
    %cmp/u;
    %jmp/1 T_33.11, 6;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x5613707f43f0_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x5613707f3cd0_0, 0, 1;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v0x5613707f3510_0, 0, 3;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x5613707f3da0_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x5613707f3700_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x5613707f51a0_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x5613707f4490_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x5613707f4e50_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x5613707f4aa0_0, 0, 1;
    %jmp T_33.13;
T_33.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613707f43f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5613707f3cd0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5613707f3510_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613707f3da0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613707f3700_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5613707f51a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613707f4490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613707f4e50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613707f4aa0_0, 0, 1;
    %jmp T_33.13;
T_33.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613707f43f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613707f3cd0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5613707f3510_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613707f3da0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613707f3700_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5613707f51a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613707f4490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613707f4e50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613707f4aa0_0, 0, 1;
    %jmp T_33.13;
T_33.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613707f43f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613707f3cd0_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5613707f3510_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613707f3da0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613707f3700_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5613707f51a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613707f4490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613707f4e50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613707f4aa0_0, 0, 1;
    %jmp T_33.13;
T_33.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5613707f43f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613707f3cd0_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5613707f3510_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613707f3da0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613707f3700_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5613707f51a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613707f4490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613707f4e50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613707f4aa0_0, 0, 1;
    %jmp T_33.13;
T_33.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613707f43f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613707f3cd0_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5613707f3510_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613707f3da0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613707f3700_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5613707f51a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613707f4490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613707f4e50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613707f4aa0_0, 0, 1;
    %jmp T_33.13;
T_33.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613707f43f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613707f3cd0_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x5613707f3510_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613707f3da0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613707f3700_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5613707f51a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613707f4490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613707f4e50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613707f4aa0_0, 0, 1;
    %jmp T_33.13;
T_33.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5613707f3da0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613707f3700_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613707f51a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613707f4490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613707f4e50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613707f4aa0_0, 0, 1;
    %jmp T_33.13;
T_33.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5613707f43f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613707f3cd0_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5613707f3510_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613707f3da0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5613707f3700_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613707f51a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613707f4490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613707f4e50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613707f4aa0_0, 0, 1;
    %jmp T_33.13;
T_33.8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613707f43f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613707f3cd0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5613707f3510_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613707f3da0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613707f3700_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5613707f51a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5613707f4490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613707f4e50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5613707f4aa0_0, 0, 1;
    %jmp T_33.13;
T_33.9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613707f43f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5613707f3cd0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5613707f3510_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613707f3da0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613707f3700_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5613707f51a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5613707f4490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613707f4e50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5613707f4aa0_0, 0, 1;
    %jmp T_33.13;
T_33.10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613707f43f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613707f3cd0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5613707f3510_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613707f3da0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613707f3700_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613707f51a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613707f4490_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5613707f4e50_0, 0, 1;
    %jmp T_33.13;
T_33.11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613707f43f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5613707f3cd0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5613707f3510_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613707f3da0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613707f3700_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613707f51a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613707f4490_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5613707f4e50_0, 0, 1;
    %jmp T_33.13;
T_33.13 ;
    %pop/vec4 1;
    %jmp T_33;
    .thread T_33, $push;
    .scope S_0x5613707c2c70;
T_34 ;
    %vpi_call 2 90 "$dumpfile", "cpu_wavedata.vcd" {0 0 0};
    %vpi_call 2 91 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5613707c2c70 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613707f7940_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613707f7b60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5613707f7b60_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613707f7b60_0, 0, 1;
    %delay 50000, 0;
    %vpi_call 2 102 "$finish" {0 0 0};
    %end;
    .thread T_34;
    .scope S_0x5613707c2c70;
T_35 ;
    %delay 40, 0;
    %load/vec4 v0x5613707f7940_0;
    %inv;
    %store/vec4 v0x5613707f7940_0, 0, 1;
    %jmp T_35;
    .thread T_35;
# The file index is used to find the file name in the following table.
:file_names 20;
    "N/A";
    "<interactive>";
    "cpu_tb.v";
    "./data_cache.v";
    "./data_memory.v";
    "./instruction_memory.v";
    "./cpu.v";
    "./Mux.v";
    "./FlowControlMux.v";
    "./Alu.v";
    "./Add.v";
    "./And.v";
    "./Forward.v";
    "./Or.v";
    "./ControlFlow.v";
    "./PcAdder.v";
    "./Reg_file.v";
    "./TargetAddress.v";
    "./2sComp.v";
    "./icachemy.v";
