#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55ca4c9be9b0 .scope module, "cpu" "cpu" 2 15;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "PC"
    .port_info 1 /INPUT 32 "INSTRUCTION"
    .port_info 2 /INPUT 1 "CLK"
    .port_info 3 /INPUT 1 "RESET"
v0x55ca4ca200b0_0 .var "ALUOP", 2 0;
v0x55ca4ca20190_0 .net "ALURESULT", 7 0, v0x55ca4ca1df00_0;  1 drivers
o0x7fc0783b35b8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55ca4ca20280_0 .net "CLK", 0 0, o0x7fc0783b35b8;  0 drivers
v0x55ca4ca20350_0 .net "IMMEDIATE", 7 0, L_0x55ca4ca22880;  1 drivers
o0x7fc0783b3be8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x55ca4ca20420_0 .net "INSTRUCTION", 31 0, o0x7fc0783b3be8;  0 drivers
v0x55ca4ca20510_0 .var "ImmOrRegistered", 0 0;
v0x55ca4ca205b0_0 .var "OPCODE", 7 0;
v0x55ca4ca20670_0 .net "OPERAND2", 7 0, v0x55ca4ca1c190_0;  1 drivers
v0x55ca4ca20730_0 .var "PC", 31 0;
v0x55ca4ca20810_0 .var "PC_Reg", 31 0;
v0x55ca4ca208f0_0 .var "PositiveOrNegative", 0 0;
v0x55ca4ca209c0_0 .net "READREG1", 2 0, L_0x55ca4ca22790;  1 drivers
v0x55ca4ca20a90_0 .net "READREG2", 2 0, L_0x55ca4ca22a60;  1 drivers
v0x55ca4ca20b60_0 .net "REGOUT1", 7 0, L_0x55ca4ca21630;  1 drivers
v0x55ca4ca20c00_0 .net "REGOUT2", 7 0, L_0x55ca4ca21b20;  1 drivers
o0x7fc0783b36a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55ca4ca20cc0_0 .net "RESET", 0 0, o0x7fc0783b36a8;  0 drivers
v0x55ca4ca20d90_0 .net "TwosCompMuxOut", 7 0, v0x55ca4ca1fe80_0;  1 drivers
v0x55ca4ca20e30_0 .net "TwosCompOperand", 7 0, L_0x55ca4ca21ca0;  1 drivers
v0x55ca4ca20f40_0 .var "WRITEENABLE", 0 0;
v0x55ca4ca20fe0_0 .net "WRITEREG", 2 0, L_0x55ca4ca22c30;  1 drivers
v0x55ca4ca21080_0 .net *"_s1", 7 0, L_0x55ca4ca226f0;  1 drivers
v0x55ca4ca21140_0 .net *"_s11", 7 0, L_0x55ca4ca22b50;  1 drivers
v0x55ca4ca21220_0 .net *"_s7", 7 0, L_0x55ca4ca229c0;  1 drivers
E_0x55ca4c9e1800 .event edge, v0x55ca4ca20420_0;
E_0x55ca4c9abb00 .event edge, v0x55ca4ca20730_0;
L_0x55ca4ca226f0 .part o0x7fc0783b3be8, 8, 8;
L_0x55ca4ca22790 .part L_0x55ca4ca226f0, 0, 3;
L_0x55ca4ca22880 .part o0x7fc0783b3be8, 0, 8;
L_0x55ca4ca229c0 .part o0x7fc0783b3be8, 0, 8;
L_0x55ca4ca22a60 .part L_0x55ca4ca229c0, 0, 3;
L_0x55ca4ca22b50 .part o0x7fc0783b3be8, 16, 8;
L_0x55ca4ca22c30 .part L_0x55ca4ca22b50, 0, 3;
S_0x55ca4c9dff20 .scope module, "ImmediateMux" "mux" 2 52, 3 9 0, S_0x55ca4c9be9b0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "IN1"
    .port_info 1 /INPUT 8 "IN2"
    .port_info 2 /INPUT 1 "SELECT"
    .port_info 3 /OUTPUT 8 "OUT"
v0x55ca4c9fc930_0 .net "IN1", 7 0, v0x55ca4ca1fe80_0;  alias, 1 drivers
v0x55ca4ca1c0b0_0 .net "IN2", 7 0, L_0x55ca4ca22880;  alias, 1 drivers
v0x55ca4ca1c190_0 .var "OUT", 7 0;
v0x55ca4ca1c250_0 .net "SELECT", 0 0, v0x55ca4ca20510_0;  1 drivers
E_0x55ca4c9e04c0 .event edge, v0x55ca4ca1c250_0, v0x55ca4ca1c0b0_0, v0x55ca4c9fc930_0;
S_0x55ca4ca1c390 .scope module, "MyAlu" "alu" 2 53, 4 15 0, S_0x55ca4c9be9b0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1"
    .port_info 1 /INPUT 8 "DATA2"
    .port_info 2 /OUTPUT 8 "RESULT"
    .port_info 3 /INPUT 3 "SELECT"
v0x55ca4ca1da40_0 .net "Add_Out", 7 0, L_0x55ca4ca21fe0;  1 drivers
v0x55ca4ca1db30_0 .net "And_Out", 7 0, L_0x55ca4ca22080;  1 drivers
v0x55ca4ca1dc00_0 .net "DATA1", 7 0, L_0x55ca4ca21630;  alias, 1 drivers
v0x55ca4ca1dcd0_0 .net "DATA2", 7 0, v0x55ca4ca1c190_0;  alias, 1 drivers
v0x55ca4ca1dd70_0 .net "Forward_Out", 7 0, L_0x55ca4ca21d40;  1 drivers
v0x55ca4ca1de30_0 .net "Or_Out", 7 0, L_0x55ca4ca22550;  1 drivers
v0x55ca4ca1df00_0 .var "RESULT", 7 0;
v0x55ca4ca1dfc0_0 .net "SELECT", 2 0, v0x55ca4ca200b0_0;  1 drivers
E_0x55ca4c9e06d0/0 .event edge, v0x55ca4ca1dfc0_0, v0x55ca4ca1d900_0, v0x55ca4ca1cfb0_0, v0x55ca4ca1ca40_0;
E_0x55ca4c9e06d0/1 .event edge, v0x55ca4ca1d3b0_0;
E_0x55ca4c9e06d0 .event/or E_0x55ca4c9e06d0/0, E_0x55ca4c9e06d0/1;
S_0x55ca4ca1c620 .scope module, "add1" "ADD" 4 34, 5 9 0, S_0x55ca4ca1c390;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1"
    .port_info 1 /INPUT 8 "DATA2"
    .port_info 2 /OUTPUT 8 "RESULT"
v0x55ca4ca1c880_0 .net "DATA1", 7 0, L_0x55ca4ca21630;  alias, 1 drivers
v0x55ca4ca1c980_0 .net "DATA2", 7 0, v0x55ca4ca1c190_0;  alias, 1 drivers
v0x55ca4ca1ca40_0 .net "RESULT", 7 0, L_0x55ca4ca21fe0;  alias, 1 drivers
L_0x55ca4ca21fe0 .delay 8 (2,2,2) L_0x55ca4ca21fe0/d;
L_0x55ca4ca21fe0/d .arith/sum 8, L_0x55ca4ca21630, v0x55ca4ca1c190_0;
S_0x55ca4ca1cb90 .scope module, "and1" "AND" 4 35, 6 9 0, S_0x55ca4ca1c390;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1"
    .port_info 1 /INPUT 8 "DATA2"
    .port_info 2 /OUTPUT 8 "RESULT"
L_0x55ca4ca22080/d .functor AND 8, L_0x55ca4ca21630, v0x55ca4ca1c190_0, C4<11111111>, C4<11111111>;
L_0x55ca4ca22080 .delay 8 (1,1,1) L_0x55ca4ca22080/d;
v0x55ca4ca1cdb0_0 .net "DATA1", 7 0, L_0x55ca4ca21630;  alias, 1 drivers
v0x55ca4ca1cec0_0 .net "DATA2", 7 0, v0x55ca4ca1c190_0;  alias, 1 drivers
v0x55ca4ca1cfb0_0 .net "RESULT", 7 0, L_0x55ca4ca22080;  alias, 1 drivers
S_0x55ca4ca1d0f0 .scope module, "forward1" "FORWARD" 4 33, 7 9 0, S_0x55ca4ca1c390;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA2"
    .port_info 1 /OUTPUT 8 "RESULT"
L_0x55ca4ca21d40/d .functor BUFZ 8, v0x55ca4ca1c190_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x55ca4ca21d40 .delay 8 (1,1,1) L_0x55ca4ca21d40/d;
v0x55ca4ca1d2f0_0 .net "DATA2", 7 0, v0x55ca4ca1c190_0;  alias, 1 drivers
v0x55ca4ca1d3b0_0 .net "RESULT", 7 0, L_0x55ca4ca21d40;  alias, 1 drivers
S_0x55ca4ca1d4f0 .scope module, "or1" "OR" 4 36, 8 9 0, S_0x55ca4ca1c390;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1"
    .port_info 1 /INPUT 8 "DATA2"
    .port_info 2 /OUTPUT 8 "RESULT"
L_0x55ca4ca22550/d .functor OR 8, L_0x55ca4ca21630, v0x55ca4ca1c190_0, C4<00000000>, C4<00000000>;
L_0x55ca4ca22550 .delay 8 (1,1,1) L_0x55ca4ca22550/d;
v0x55ca4ca1d710_0 .net "DATA1", 7 0, L_0x55ca4ca21630;  alias, 1 drivers
v0x55ca4ca1d840_0 .net "DATA2", 7 0, v0x55ca4ca1c190_0;  alias, 1 drivers
v0x55ca4ca1d900_0 .net "RESULT", 7 0, L_0x55ca4ca22550;  alias, 1 drivers
S_0x55ca4ca1e150 .scope module, "MyRegFile" "reg_file" 2 49, 9 9 0, S_0x55ca4c9be9b0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "IN"
    .port_info 1 /OUTPUT 8 "OUT1"
    .port_info 2 /OUTPUT 8 "OUT2"
    .port_info 3 /INPUT 3 "INADDRESS"
    .port_info 4 /INPUT 3 "OUT1ADDRESS"
    .port_info 5 /INPUT 3 "OUT2ADDRESS"
    .port_info 6 /INPUT 1 "WRITE"
    .port_info 7 /INPUT 1 "CLK"
    .port_info 8 /INPUT 1 "RESET"
L_0x55ca4ca21630/d .functor BUFZ 8, L_0x55ca4ca213b0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x55ca4ca21630 .delay 8 (2,2,2) L_0x55ca4ca21630/d;
L_0x55ca4ca21b20/d .functor BUFZ 8, L_0x55ca4ca218c0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x55ca4ca21b20 .delay 8 (2,2,2) L_0x55ca4ca21b20/d;
v0x55ca4ca1e470_0 .net "CLK", 0 0, o0x7fc0783b35b8;  alias, 0 drivers
v0x55ca4ca1e550_0 .net "IN", 7 0, v0x55ca4ca1df00_0;  alias, 1 drivers
v0x55ca4ca1e640_0 .net "INADDRESS", 2 0, L_0x55ca4ca22c30;  alias, 1 drivers
v0x55ca4ca1e710_0 .net "OUT1", 7 0, L_0x55ca4ca21630;  alias, 1 drivers
v0x55ca4ca1e7d0_0 .net "OUT1ADDRESS", 2 0, L_0x55ca4ca22790;  alias, 1 drivers
v0x55ca4ca1e8b0_0 .net "OUT2", 7 0, L_0x55ca4ca21b20;  alias, 1 drivers
v0x55ca4ca1e990_0 .net "OUT2ADDRESS", 2 0, L_0x55ca4ca22a60;  alias, 1 drivers
v0x55ca4ca1ea70 .array "REGISTER", 0 7, 7 0;
v0x55ca4ca1eb30_0 .net "RESET", 0 0, o0x7fc0783b36a8;  alias, 0 drivers
v0x55ca4ca1ebf0_0 .net "WRITE", 0 0, v0x55ca4ca20f40_0;  1 drivers
v0x55ca4ca1ecb0_0 .net *"_s0", 7 0, L_0x55ca4ca213b0;  1 drivers
v0x55ca4ca1ed90_0 .net *"_s10", 4 0, L_0x55ca4ca21960;  1 drivers
L_0x7fc07836a060 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55ca4ca1ee70_0 .net *"_s13", 1 0, L_0x7fc07836a060;  1 drivers
v0x55ca4ca1ef50_0 .net *"_s2", 4 0, L_0x55ca4ca214a0;  1 drivers
L_0x7fc07836a018 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55ca4ca1f030_0 .net *"_s5", 1 0, L_0x7fc07836a018;  1 drivers
v0x55ca4ca1f110_0 .net *"_s8", 7 0, L_0x55ca4ca218c0;  1 drivers
v0x55ca4ca1f1f0_0 .var/i "i", 31 0;
E_0x55ca4c9ff300 .event posedge, v0x55ca4ca1e470_0;
L_0x55ca4ca213b0 .array/port v0x55ca4ca1ea70, L_0x55ca4ca214a0;
L_0x55ca4ca214a0 .concat [ 3 2 0 0], L_0x55ca4ca22790, L_0x7fc07836a018;
L_0x55ca4ca218c0 .array/port v0x55ca4ca1ea70, L_0x55ca4ca21960;
L_0x55ca4ca21960 .concat [ 3 2 0 0], L_0x55ca4ca22a60, L_0x7fc07836a060;
S_0x55ca4ca1f3f0 .scope module, "MyTwosComp" "TwosComp" 2 50, 10 9 0, S_0x55ca4c9be9b0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "OPERAND"
    .port_info 1 /OUTPUT 8 "RESULT"
L_0x55ca4ca21c30 .functor NOT 8, L_0x55ca4ca21b20, C4<00000000>, C4<00000000>, C4<00000000>;
v0x55ca4ca1f5d0_0 .net "OPERAND", 7 0, L_0x55ca4ca21b20;  alias, 1 drivers
v0x55ca4ca1f6b0_0 .net "RESULT", 7 0, L_0x55ca4ca21ca0;  alias, 1 drivers
v0x55ca4ca1f770_0 .net *"_s0", 7 0, L_0x55ca4ca21c30;  1 drivers
L_0x7fc07836a0a8 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v0x55ca4ca1f860_0 .net/2u *"_s2", 7 0, L_0x7fc07836a0a8;  1 drivers
L_0x55ca4ca21ca0 .delay 8 (1,1,1) L_0x55ca4ca21ca0/d;
L_0x55ca4ca21ca0/d .arith/sum 8, L_0x55ca4ca21c30, L_0x7fc07836a0a8;
S_0x55ca4ca1f9a0 .scope module, "TwosCompMux" "mux" 2 51, 3 9 0, S_0x55ca4c9be9b0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "IN1"
    .port_info 1 /INPUT 8 "IN2"
    .port_info 2 /INPUT 1 "SELECT"
    .port_info 3 /OUTPUT 8 "OUT"
v0x55ca4ca1fc90_0 .net "IN1", 7 0, L_0x55ca4ca21b20;  alias, 1 drivers
v0x55ca4ca1fdc0_0 .net "IN2", 7 0, L_0x55ca4ca21ca0;  alias, 1 drivers
v0x55ca4ca1fe80_0 .var "OUT", 7 0;
v0x55ca4ca1ff80_0 .net "SELECT", 0 0, v0x55ca4ca208f0_0;  1 drivers
E_0x55ca4ca1fc30 .event edge, v0x55ca4ca1ff80_0, v0x55ca4ca1f6b0_0, v0x55ca4ca1e8b0_0;
    .scope S_0x55ca4ca1e150;
T_0 ;
    %wait E_0x55ca4c9ff300;
    %load/vec4 v0x55ca4ca1eb30_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %delay 1, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55ca4ca1f1f0_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x55ca4ca1f1f0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_0.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x55ca4ca1f1f0_0;
    %store/vec4a v0x55ca4ca1ea70, 4, 0;
    %load/vec4 v0x55ca4ca1f1f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55ca4ca1f1f0_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55ca4ca1ebf0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.4, 4;
    %delay 1, 0;
    %load/vec4 v0x55ca4ca1e550_0;
    %load/vec4 v0x55ca4ca1e640_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v0x55ca4ca1ea70, 4, 0;
T_0.4 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55ca4ca1e150;
T_1 ;
    %vpi_call 9 55 "$monitor", $time, "\011%d\011%d\011%d\011%d\011%d\011%d\011%d\011%d", &A<v0x55ca4ca1ea70, 0>, &A<v0x55ca4ca1ea70, 1>, &A<v0x55ca4ca1ea70, 2>, &A<v0x55ca4ca1ea70, 3>, &A<v0x55ca4ca1ea70, 4>, &A<v0x55ca4ca1ea70, 5>, &A<v0x55ca4ca1ea70, 6>, &A<v0x55ca4ca1ea70, 7> {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x55ca4ca1f9a0;
T_2 ;
    %wait E_0x55ca4ca1fc30;
    %load/vec4 v0x55ca4ca1ff80_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_2.0, 4;
    %load/vec4 v0x55ca4ca1fc90_0;
    %store/vec4 v0x55ca4ca1fe80_0, 0, 8;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x55ca4ca1fdc0_0;
    %store/vec4 v0x55ca4ca1fe80_0, 0, 8;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x55ca4c9dff20;
T_3 ;
    %wait E_0x55ca4c9e04c0;
    %load/vec4 v0x55ca4ca1c250_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_3.0, 4;
    %load/vec4 v0x55ca4c9fc930_0;
    %store/vec4 v0x55ca4ca1c190_0, 0, 8;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x55ca4ca1c0b0_0;
    %store/vec4 v0x55ca4ca1c190_0, 0, 8;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x55ca4ca1c390;
T_4 ;
    %wait E_0x55ca4c9e06d0;
    %load/vec4 v0x55ca4ca1dfc0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 7, 3, 3;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %jmp T_4.5;
T_4.0 ;
    %load/vec4 v0x55ca4ca1dd70_0;
    %store/vec4 v0x55ca4ca1df00_0, 0, 8;
    %jmp T_4.5;
T_4.1 ;
    %load/vec4 v0x55ca4ca1da40_0;
    %store/vec4 v0x55ca4ca1df00_0, 0, 8;
    %jmp T_4.5;
T_4.2 ;
    %load/vec4 v0x55ca4ca1db30_0;
    %store/vec4 v0x55ca4ca1df00_0, 0, 8;
    %jmp T_4.5;
T_4.3 ;
    %load/vec4 v0x55ca4ca1de30_0;
    %store/vec4 v0x55ca4ca1df00_0, 0, 8;
    %jmp T_4.5;
T_4.4 ;
    %pushi/vec4 255, 255, 8;
    %store/vec4 v0x55ca4ca1df00_0, 0, 8;
    %jmp T_4.5;
T_4.5 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x55ca4c9be9b0;
T_5 ;
    %wait E_0x55ca4c9ff300;
    %load/vec4 v0x55ca4ca20cc0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_5.0, 4;
    %delay 1, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55ca4ca20730_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55ca4ca20810_0, 0, 32;
    %jmp T_5.1;
T_5.0 ;
    %delay 1, 0;
    %load/vec4 v0x55ca4ca20810_0;
    %store/vec4 v0x55ca4ca20730_0, 0, 32;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x55ca4c9be9b0;
T_6 ;
    %wait E_0x55ca4c9abb00;
    %delay 1, 0;
    %load/vec4 v0x55ca4ca20810_0;
    %addi 4, 0, 32;
    %store/vec4 v0x55ca4ca20810_0, 0, 32;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x55ca4c9be9b0;
T_7 ;
    %wait E_0x55ca4c9e1800;
    %load/vec4 v0x55ca4ca20420_0;
    %parti/s 8, 24, 6;
    %store/vec4 v0x55ca4ca205b0_0, 0, 8;
    %delay 1, 0;
    %load/vec4 v0x55ca4ca205b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 8;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x55ca4ca208f0_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x55ca4ca20510_0, 0, 1;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v0x55ca4ca200b0_0, 0, 3;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x55ca4ca20f40_0, 0, 1;
    %jmp T_7.7;
T_7.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ca4ca208f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ca4ca20510_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55ca4ca200b0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ca4ca20f40_0, 0, 1;
    %jmp T_7.7;
T_7.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ca4ca208f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ca4ca20510_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55ca4ca200b0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ca4ca20f40_0, 0, 1;
    %jmp T_7.7;
T_7.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ca4ca208f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ca4ca20510_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55ca4ca200b0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ca4ca20f40_0, 0, 1;
    %jmp T_7.7;
T_7.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ca4ca208f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ca4ca20510_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55ca4ca200b0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ca4ca20f40_0, 0, 1;
    %jmp T_7.7;
T_7.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ca4ca208f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ca4ca20510_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55ca4ca200b0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ca4ca20f40_0, 0, 1;
    %jmp T_7.7;
T_7.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ca4ca208f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ca4ca20510_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x55ca4ca200b0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ca4ca20f40_0, 0, 1;
    %jmp T_7.7;
T_7.7 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
# The file index is used to find the file name in the following table.
:file_names 11;
    "N/A";
    "<interactive>";
    "cpu.v";
    "./Mux.v";
    "./Alu.v";
    "./Add.v";
    "./And.v";
    "./Forward.v";
    "./Or.v";
    "./Reg_file.v";
    "./2sComp.v";
