#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x558348cefb50 .scope module, "alu" "alu" 2 15;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1"
    .port_info 1 /INPUT 8 "DATA2"
    .port_info 2 /OUTPUT 8 "RESULT"
    .port_info 3 /INPUT 3 "SELECT"
v0x558348d07b70_0 .net "Add_Out", 7 0, L_0x558348d083f0;  1 drivers
v0x558348d07c30_0 .net "And_Out", 7 0, L_0x558348d08490;  1 drivers
o0x7fc0a9d68018 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x558348d07d00_0 .net "DATA1", 7 0, o0x7fc0a9d68018;  0 drivers
o0x7fc0a9d68048 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x558348d07dd0_0 .net "DATA2", 7 0, o0x7fc0a9d68048;  0 drivers
v0x558348d07e70_0 .net "Forward_Out", 7 0, L_0x558348d08250;  1 drivers
v0x558348d07f30_0 .net "Or_Out", 7 0, L_0x558348d086f0;  1 drivers
v0x558348d08000_0 .var "RESULT", 7 0;
o0x7fc0a9d68378 .functor BUFZ 3, C4<zzz>; HiZ drive
v0x558348d080c0_0 .net "SELECT", 2 0, o0x7fc0a9d68378;  0 drivers
E_0x558348cf07c0/0 .event edge, v0x558348d080c0_0, v0x558348d07a30_0, v0x558348d07080_0, v0x558348d06b70_0;
E_0x558348cf07c0/1 .event edge, v0x558348d074e0_0;
E_0x558348cf07c0 .event/or E_0x558348cf07c0/0, E_0x558348cf07c0/1;
S_0x558348cf0be0 .scope module, "add1" "ADD" 2 34, 3 9 0, S_0x558348cefb50;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1"
    .port_info 1 /INPUT 8 "DATA2"
    .port_info 2 /OUTPUT 8 "RESULT"
v0x558348cf0e00_0 .net "DATA1", 7 0, o0x7fc0a9d68018;  alias, 0 drivers
v0x558348d06a90_0 .net "DATA2", 7 0, o0x7fc0a9d68048;  alias, 0 drivers
v0x558348d06b70_0 .net "RESULT", 7 0, L_0x558348d083f0;  alias, 1 drivers
L_0x558348d083f0 .delay 8 (2,2,2) L_0x558348d083f0/d;
L_0x558348d083f0/d .arith/sum 8, o0x7fc0a9d68018, o0x7fc0a9d68048;
S_0x558348d06cb0 .scope module, "and1" "AND" 2 35, 4 9 0, S_0x558348cefb50;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1"
    .port_info 1 /INPUT 8 "DATA2"
    .port_info 2 /OUTPUT 8 "RESULT"
L_0x558348d08490/d .functor AND 8, o0x7fc0a9d68018, o0x7fc0a9d68048, C4<11111111>, C4<11111111>;
L_0x558348d08490 .delay 8 (1,1,1) L_0x558348d08490/d;
v0x558348d06ed0_0 .net "DATA1", 7 0, o0x7fc0a9d68018;  alias, 0 drivers
v0x558348d06fb0_0 .net "DATA2", 7 0, o0x7fc0a9d68048;  alias, 0 drivers
v0x558348d07080_0 .net "RESULT", 7 0, L_0x558348d08490;  alias, 1 drivers
S_0x558348d071d0 .scope module, "forward1" "FORWARD" 2 33, 5 9 0, S_0x558348cefb50;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA2"
    .port_info 1 /OUTPUT 8 "RESULT"
L_0x558348d08250/d .functor BUFZ 8, o0x7fc0a9d68048, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x558348d08250 .delay 8 (1,1,1) L_0x558348d08250/d;
v0x558348d073d0_0 .net "DATA2", 7 0, o0x7fc0a9d68048;  alias, 0 drivers
v0x558348d074e0_0 .net "RESULT", 7 0, L_0x558348d08250;  alias, 1 drivers
S_0x558348d07620 .scope module, "or1" "OR" 2 36, 6 9 0, S_0x558348cefb50;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1"
    .port_info 1 /INPUT 8 "DATA2"
    .port_info 2 /OUTPUT 8 "RESULT"
L_0x558348d086f0/d .functor OR 8, o0x7fc0a9d68018, o0x7fc0a9d68048, C4<00000000>, C4<00000000>;
L_0x558348d086f0 .delay 8 (1,1,1) L_0x558348d086f0/d;
v0x558348d07840_0 .net "DATA1", 7 0, o0x7fc0a9d68018;  alias, 0 drivers
v0x558348d07970_0 .net "DATA2", 7 0, o0x7fc0a9d68048;  alias, 0 drivers
v0x558348d07a30_0 .net "RESULT", 7 0, L_0x558348d086f0;  alias, 1 drivers
    .scope S_0x558348cefb50;
T_0 ;
    %wait E_0x558348cf07c0;
    %load/vec4 v0x558348d080c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 7, 3, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %jmp T_0.5;
T_0.0 ;
    %load/vec4 v0x558348d07e70_0;
    %store/vec4 v0x558348d08000_0, 0, 8;
    %jmp T_0.5;
T_0.1 ;
    %load/vec4 v0x558348d07b70_0;
    %store/vec4 v0x558348d08000_0, 0, 8;
    %jmp T_0.5;
T_0.2 ;
    %load/vec4 v0x558348d07c30_0;
    %store/vec4 v0x558348d08000_0, 0, 8;
    %jmp T_0.5;
T_0.3 ;
    %load/vec4 v0x558348d07f30_0;
    %store/vec4 v0x558348d08000_0, 0, 8;
    %jmp T_0.5;
T_0.4 ;
    %pushi/vec4 255, 255, 8;
    %store/vec4 v0x558348d08000_0, 0, 8;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "Alu.v";
    "./Add.v";
    "./And.v";
    "./Forward.v";
    "./Or.v";
