#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x56206916db20 .scope module, "testbench" "testbench" 2 12;
 .timescale 0 0;
v0x562069198e70_0 .var "ALUOP", 2 0;
v0x562069198f50_0 .net "ALURESULT", 7 0, v0x562069198c20_0;  1 drivers
v0x562069199020_0 .var "OPERAND1", 7 0;
v0x5620691990f0_0 .var "OPERAND2", 7 0;
S_0x562069179af0 .scope module, "ALU1" "alu" 2 22, 3 15 0, S_0x56206916db20;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1"
    .port_info 1 /INPUT 8 "DATA2"
    .port_info 2 /OUTPUT 8 "RESULT"
    .port_info 3 /INPUT 3 "SELECT"
v0x562069198790_0 .net "Add_Out", 7 0, L_0x562069199270;  1 drivers
v0x562069198850_0 .net "And_Out", 7 0, L_0x562069199310;  1 drivers
v0x562069198920_0 .net "DATA1", 7 0, v0x562069199020_0;  1 drivers
v0x5620691989f0_0 .net "DATA2", 7 0, v0x5620691990f0_0;  1 drivers
v0x562069198a90_0 .net "Forward_Out", 7 0, L_0x56206916d550;  1 drivers
v0x562069198b50_0 .net "Or_Out", 7 0, L_0x5620691995c0;  1 drivers
v0x562069198c20_0 .var "RESULT", 7 0;
v0x562069198ce0_0 .net "SELECT", 2 0, v0x562069198e70_0;  1 drivers
E_0x56206917a800/0 .event edge, v0x562069198ce0_0, v0x562069198650_0, v0x562069197ca0_0, v0x5620691977c0_0;
E_0x56206917a800/1 .event edge, v0x562069198100_0;
E_0x56206917a800 .event/or E_0x56206917a800/0, E_0x56206917a800/1;
S_0x562069179cf0 .scope module, "add1" "ADD" 3 34, 4 9 0, S_0x562069179af0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1"
    .port_info 1 /INPUT 8 "DATA2"
    .port_info 2 /OUTPUT 8 "RESULT"
v0x56206916dca0_0 .net "DATA1", 7 0, v0x562069199020_0;  alias, 1 drivers
v0x5620691976e0_0 .net "DATA2", 7 0, v0x5620691990f0_0;  alias, 1 drivers
v0x5620691977c0_0 .net "RESULT", 7 0, L_0x562069199270;  alias, 1 drivers
L_0x562069199270 .delay 8 (2,2,2) L_0x562069199270/d;
L_0x562069199270/d .arith/sum 8, v0x562069199020_0, v0x5620691990f0_0;
S_0x562069197900 .scope module, "and1" "AND" 3 35, 5 9 0, S_0x562069179af0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1"
    .port_info 1 /INPUT 8 "DATA2"
    .port_info 2 /OUTPUT 8 "RESULT"
L_0x562069199310/d .functor AND 8, v0x562069199020_0, v0x5620691990f0_0, C4<11111111>, C4<11111111>;
L_0x562069199310 .delay 8 (1,1,1) L_0x562069199310/d;
v0x562069197b20_0 .net "DATA1", 7 0, v0x562069199020_0;  alias, 1 drivers
v0x562069197c00_0 .net "DATA2", 7 0, v0x5620691990f0_0;  alias, 1 drivers
v0x562069197ca0_0 .net "RESULT", 7 0, L_0x562069199310;  alias, 1 drivers
S_0x562069197df0 .scope module, "forward1" "FORWARD" 3 33, 6 9 0, S_0x562069179af0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA2"
    .port_info 1 /OUTPUT 8 "RESULT"
L_0x56206916d550/d .functor BUFZ 8, v0x5620691990f0_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x56206916d550 .delay 8 (1,1,1) L_0x56206916d550/d;
v0x562069197ff0_0 .net "DATA2", 7 0, v0x5620691990f0_0;  alias, 1 drivers
v0x562069198100_0 .net "RESULT", 7 0, L_0x56206916d550;  alias, 1 drivers
S_0x562069198240 .scope module, "or1" "OR" 3 36, 7 9 0, S_0x562069179af0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1"
    .port_info 1 /INPUT 8 "DATA2"
    .port_info 2 /OUTPUT 8 "RESULT"
L_0x5620691995c0/d .functor OR 8, v0x562069199020_0, v0x5620691990f0_0, C4<00000000>, C4<00000000>;
L_0x5620691995c0 .delay 8 (1,1,1) L_0x5620691995c0/d;
v0x562069198460_0 .net "DATA1", 7 0, v0x562069199020_0;  alias, 1 drivers
v0x562069198590_0 .net "DATA2", 7 0, v0x5620691990f0_0;  alias, 1 drivers
v0x562069198650_0 .net "RESULT", 7 0, L_0x5620691995c0;  alias, 1 drivers
    .scope S_0x562069179af0;
T_0 ;
    %wait E_0x56206917a800;
    %load/vec4 v0x562069198ce0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 7, 3, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %jmp T_0.5;
T_0.0 ;
    %load/vec4 v0x562069198a90_0;
    %store/vec4 v0x562069198c20_0, 0, 8;
    %jmp T_0.5;
T_0.1 ;
    %load/vec4 v0x562069198790_0;
    %store/vec4 v0x562069198c20_0, 0, 8;
    %jmp T_0.5;
T_0.2 ;
    %load/vec4 v0x562069198850_0;
    %store/vec4 v0x562069198c20_0, 0, 8;
    %jmp T_0.5;
T_0.3 ;
    %load/vec4 v0x562069198b50_0;
    %store/vec4 v0x562069198c20_0, 0, 8;
    %jmp T_0.5;
T_0.4 ;
    %pushi/vec4 255, 255, 8;
    %store/vec4 v0x562069198c20_0, 0, 8;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x56206916db20;
T_1 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x562069199020_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5620691990f0_0, 0, 8;
    %delay 5, 0;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v0x562069199020_0, 0, 8;
    %pushi/vec4 20, 0, 8;
    %store/vec4 v0x5620691990f0_0, 0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x562069198e70_0, 0, 3;
    %delay 5, 0;
    %pushi/vec4 15, 0, 8;
    %store/vec4 v0x5620691990f0_0, 0, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x562069198e70_0, 0, 3;
    %delay 5, 0;
    %pushi/vec4 7, 0, 8;
    %store/vec4 v0x562069199020_0, 0, 8;
    %pushi/vec4 14, 0, 8;
    %store/vec4 v0x5620691990f0_0, 0, 8;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x562069198e70_0, 0, 3;
    %delay 5, 0;
    %pushi/vec4 30, 0, 8;
    %store/vec4 v0x5620691990f0_0, 0, 8;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x562069198e70_0, 0, 3;
    %end;
    .thread T_1;
    .scope S_0x56206916db20;
T_2 ;
    %vpi_call 2 61 "$dumpfile", "wavedata.vcd" {0 0 0};
    %vpi_call 2 62 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x562069179af0 {0 0 0};
    %vpi_call 2 63 "$monitor", $time, " OPERAND1 = %d OPERAND2 = %d ALUOP = %b ALURESULT = %d", v0x562069199020_0, v0x5620691990f0_0, v0x562069198e70_0, v0x562069198f50_0 {0 0 0};
    %delay 30, 0;
    %vpi_call 2 64 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "testbench.v";
    "./Alu.v";
    "./Add.v";
    "./And.v";
    "./Forward.v";
    "./Or.v";
