#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55b9ec1ed0d0 .scope module, "reg_file" "reg_file" 2 9;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "IN"
    .port_info 1 /OUTPUT 8 "OUT1"
    .port_info 2 /OUTPUT 8 "OUT2"
    .port_info 3 /INPUT 3 "INADDRESS"
    .port_info 4 /INPUT 3 "OUT1ADDRESS"
    .port_info 5 /INPUT 3 "OUT2ADDRESS"
    .port_info 6 /INPUT 1 "WRITE"
    .port_info 7 /INPUT 1 "CLK"
    .port_info 8 /INPUT 1 "RESET"
L_0x55b9ec239fe0/d .functor BUFZ 8, L_0x55b9ec239e00, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x55b9ec239fe0 .delay 8 (2,2,2) L_0x55b9ec239fe0/d;
L_0x55b9ec23a3b0/d .functor BUFZ 8, L_0x55b9ec23a140, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x55b9ec23a3b0 .delay 8 (2,2,2) L_0x55b9ec23a3b0/d;
o0x7f2fe77b9018 .functor BUFZ 1, C4<z>; HiZ drive
v0x55b9ec1ed350_0 .net "CLK", 0 0, o0x7f2fe77b9018;  0 drivers
o0x7f2fe77b9048 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x55b9ec238f10_0 .net "IN", 7 0, o0x7f2fe77b9048;  0 drivers
o0x7f2fe77b9078 .functor BUFZ 3, C4<zzz>; HiZ drive
v0x55b9ec238ff0_0 .net "INADDRESS", 2 0, o0x7f2fe77b9078;  0 drivers
v0x55b9ec2390b0_0 .net "OUT1", 7 0, L_0x55b9ec239fe0;  1 drivers
o0x7f2fe77b90d8 .functor BUFZ 3, C4<zzz>; HiZ drive
v0x55b9ec239190_0 .net "OUT1ADDRESS", 2 0, o0x7f2fe77b90d8;  0 drivers
v0x55b9ec2392c0_0 .net "OUT2", 7 0, L_0x55b9ec23a3b0;  1 drivers
o0x7f2fe77b9138 .functor BUFZ 3, C4<zzz>; HiZ drive
v0x55b9ec2393a0_0 .net "OUT2ADDRESS", 2 0, o0x7f2fe77b9138;  0 drivers
v0x55b9ec239480 .array "REGISTER", 0 7, 7 0;
o0x7f2fe77b9168 .functor BUFZ 1, C4<z>; HiZ drive
v0x55b9ec239540_0 .net "RESET", 0 0, o0x7f2fe77b9168;  0 drivers
o0x7f2fe77b9198 .functor BUFZ 1, C4<z>; HiZ drive
v0x55b9ec239600_0 .net "WRITE", 0 0, o0x7f2fe77b9198;  0 drivers
v0x55b9ec2396c0_0 .net *"_s0", 7 0, L_0x55b9ec239e00;  1 drivers
v0x55b9ec2397a0_0 .net *"_s10", 4 0, L_0x55b9ec23a210;  1 drivers
L_0x7f2fe7770060 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55b9ec239880_0 .net *"_s13", 1 0, L_0x7f2fe7770060;  1 drivers
v0x55b9ec239960_0 .net *"_s2", 4 0, L_0x55b9ec239ec0;  1 drivers
L_0x7f2fe7770018 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55b9ec239a40_0 .net *"_s5", 1 0, L_0x7f2fe7770018;  1 drivers
v0x55b9ec239b20_0 .net *"_s8", 7 0, L_0x55b9ec23a140;  1 drivers
v0x55b9ec239c00_0 .var/i "i", 31 0;
E_0x55b9ec223420 .event posedge, v0x55b9ec1ed350_0;
L_0x55b9ec239e00 .array/port v0x55b9ec239480, L_0x55b9ec239ec0;
L_0x55b9ec239ec0 .concat [ 3 2 0 0], o0x7f2fe77b90d8, L_0x7f2fe7770018;
L_0x55b9ec23a140 .array/port v0x55b9ec239480, L_0x55b9ec23a210;
L_0x55b9ec23a210 .concat [ 3 2 0 0], o0x7f2fe77b9138, L_0x7f2fe7770060;
    .scope S_0x55b9ec1ed0d0;
T_0 ;
    %wait E_0x55b9ec223420;
    %load/vec4 v0x55b9ec239540_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %delay 1, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55b9ec239c00_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x55b9ec239c00_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_0.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x55b9ec239c00_0;
    %store/vec4a v0x55b9ec239480, 4, 0;
    %load/vec4 v0x55b9ec239c00_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55b9ec239c00_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55b9ec239600_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.4, 4;
    %delay 1, 0;
    %load/vec4 v0x55b9ec238f10_0;
    %load/vec4 v0x55b9ec238ff0_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v0x55b9ec239480, 4, 0;
T_0.4 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55b9ec1ed0d0;
T_1 ;
    %vpi_call 2 55 "$monitor", $time, "\011%d\011%d\011%d\011%d\011%d\011%d\011%d\011%d", &A<v0x55b9ec239480, 0>, &A<v0x55b9ec239480, 1>, &A<v0x55b9ec239480, 2>, &A<v0x55b9ec239480, 3>, &A<v0x55b9ec239480, 4>, &A<v0x55b9ec239480, 5>, &A<v0x55b9ec239480, 6>, &A<v0x55b9ec239480, 7> {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Reg_file.v";
