#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x5650787a1170 .scope module, "reg_file_tb" "reg_file_tb" 2 7;
 .timescale 0 0;
v0x5650787bd980_0 .var "CLK", 0 0;
v0x5650787bda40_0 .var "READREG1", 2 0;
v0x5650787bdb10_0 .var "READREG2", 2 0;
v0x5650787bdc10_0 .net "REGOUT1", 7 0, L_0x5650787be300;  1 drivers
v0x5650787bdce0_0 .net "REGOUT2", 7 0, L_0x5650787be710;  1 drivers
v0x5650787bdd80_0 .var "RESET", 0 0;
v0x5650787bde50_0 .var "WRITEDATA", 7 0;
v0x5650787bdf20_0 .var "WRITEENABLE", 0 0;
v0x5650787bdff0_0 .var "WRITEREG", 2 0;
S_0x5650787a12f0 .scope module, "myregfile" "reg_file" 2 14, 3 9 0, S_0x5650787a1170;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "IN"
    .port_info 1 /OUTPUT 8 "OUT1"
    .port_info 2 /OUTPUT 8 "OUT2"
    .port_info 3 /INPUT 3 "INADDRESS"
    .port_info 4 /INPUT 3 "OUT1ADDRESS"
    .port_info 5 /INPUT 3 "OUT2ADDRESS"
    .port_info 6 /INPUT 1 "WRITE"
    .port_info 7 /INPUT 1 "CLK"
    .port_info 8 /INPUT 1 "RESET"
L_0x5650787be300/d .functor BUFZ 8, L_0x5650787be0c0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x5650787be300 .delay 8 (2,2,2) L_0x5650787be300/d;
L_0x5650787be710/d .functor BUFZ 8, L_0x5650787be4b0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x5650787be710 .delay 8 (2,2,2) L_0x5650787be710/d;
v0x565078767170_0 .net "CLK", 0 0, v0x5650787bd980_0;  1 drivers
v0x5650787bca90_0 .net "IN", 7 0, v0x5650787bde50_0;  1 drivers
v0x5650787bcb70_0 .net "INADDRESS", 2 0, v0x5650787bdff0_0;  1 drivers
v0x5650787bcc30_0 .net "OUT1", 7 0, L_0x5650787be300;  alias, 1 drivers
v0x5650787bcd10_0 .net "OUT1ADDRESS", 2 0, v0x5650787bda40_0;  1 drivers
v0x5650787bce40_0 .net "OUT2", 7 0, L_0x5650787be710;  alias, 1 drivers
v0x5650787bcf20_0 .net "OUT2ADDRESS", 2 0, v0x5650787bdb10_0;  1 drivers
v0x5650787bd000 .array "REGISTER", 0 7, 7 0;
v0x5650787bd0c0_0 .net "RESET", 0 0, v0x5650787bdd80_0;  1 drivers
v0x5650787bd180_0 .net "WRITE", 0 0, v0x5650787bdf20_0;  1 drivers
v0x5650787bd240_0 .net *"_s0", 7 0, L_0x5650787be0c0;  1 drivers
v0x5650787bd320_0 .net *"_s10", 4 0, L_0x5650787be550;  1 drivers
L_0x7f791a6f6060 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5650787bd400_0 .net *"_s13", 1 0, L_0x7f791a6f6060;  1 drivers
v0x5650787bd4e0_0 .net *"_s2", 4 0, L_0x5650787be1c0;  1 drivers
L_0x7f791a6f6018 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5650787bd5c0_0 .net *"_s5", 1 0, L_0x7f791a6f6018;  1 drivers
v0x5650787bd6a0_0 .net *"_s8", 7 0, L_0x5650787be4b0;  1 drivers
v0x5650787bd780_0 .var/i "i", 31 0;
E_0x56507879d7a0 .event posedge, v0x565078767170_0;
L_0x5650787be0c0 .array/port v0x5650787bd000, L_0x5650787be1c0;
L_0x5650787be1c0 .concat [ 3 2 0 0], v0x5650787bda40_0, L_0x7f791a6f6018;
L_0x5650787be4b0 .array/port v0x5650787bd000, L_0x5650787be550;
L_0x5650787be550 .concat [ 3 2 0 0], v0x5650787bdb10_0, L_0x7f791a6f6060;
    .scope S_0x5650787a12f0;
T_0 ;
    %wait E_0x56507879d7a0;
    %load/vec4 v0x5650787bd0c0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %delay 1, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5650787bd780_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x5650787bd780_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_0.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x5650787bd780_0;
    %store/vec4a v0x5650787bd000, 4, 0;
    %load/vec4 v0x5650787bd780_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5650787bd780_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5650787bd180_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.4, 4;
    %delay 1, 0;
    %load/vec4 v0x5650787bca90_0;
    %load/vec4 v0x5650787bcb70_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v0x5650787bd000, 4, 0;
T_0.4 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5650787a12f0;
T_1 ;
    %vpi_call 3 55 "$monitor", $time, "\011%d\011%d\011%d\011%d\011%d\011%d\011%d\011%d", &A<v0x5650787bd000, 0>, &A<v0x5650787bd000, 1>, &A<v0x5650787bd000, 2>, &A<v0x5650787bd000, 3>, &A<v0x5650787bd000, 4>, &A<v0x5650787bd000, 5>, &A<v0x5650787bd000, 6>, &A<v0x5650787bd000, 7> {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x5650787a1170;
T_2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5650787bd980_0, 0, 1;
    %vpi_call 2 21 "$dumpfile", "reg_file_wavedata.vcd" {0 0 0};
    %vpi_call 2 22 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5650787a1170 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5650787bdd80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5650787bdf20_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5650787bdd80_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5650787bda40_0, 0, 3;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x5650787bdb10_0, 0, 3;
    %delay 6, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5650787bdd80_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5650787bdff0_0, 0, 3;
    %pushi/vec4 95, 0, 8;
    %store/vec4 v0x5650787bde50_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5650787bdf20_0, 0, 1;
    %delay 7, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5650787bdf20_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5650787bda40_0, 0, 3;
    %delay 7, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5650787bdff0_0, 0, 3;
    %pushi/vec4 28, 0, 8;
    %store/vec4 v0x5650787bde50_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5650787bdf20_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5650787bda40_0, 0, 3;
    %delay 8, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5650787bdf20_0, 0, 1;
    %delay 8, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x5650787bdff0_0, 0, 3;
    %pushi/vec4 6, 0, 8;
    %store/vec4 v0x5650787bde50_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5650787bdf20_0, 0, 1;
    %delay 8, 0;
    %pushi/vec4 15, 0, 8;
    %store/vec4 v0x5650787bde50_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5650787bdf20_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5650787bdf20_0, 0, 1;
    %delay 6, 0;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x5650787bdff0_0, 0, 3;
    %pushi/vec4 50, 0, 8;
    %store/vec4 v0x5650787bde50_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5650787bdf20_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5650787bdf20_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 77 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x5650787a1170;
T_3 ;
    %delay 4, 0;
    %load/vec4 v0x5650787bd980_0;
    %inv;
    %store/vec4 v0x5650787bd980_0, 0, 1;
    %jmp T_3;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "reg_file_tb.v";
    "./Reg_file.v";
